const foods = [
    {
        name: "갈비찜",
        image: "./img/ㄱ/갈비찜.webp",
        category: "한식",
        recipe: {
            ingredients: [  // 재료준비
                "소갈비(5cm) 1kg",
                "물 5컵(1.25L)",
                "소갈비 육수 2컵(500ml)",
                "무 ⅛개(250g)",
                "당근 ½개(100g)",
                "마른 표고버섯 6개(30g, 불린 후 90g)",
                "밤 5개",
                "대추 3개",
                "식용유·소금 약간씩",
            ],
            sauceIngredients: [
                "간장 4큰술",
                "배즙 4큰술",
                "설탕 2큰술",
                "다진파 2큰술",
                "다진마늘 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "후춧가루 약간"
            ],
            preparation: [  // 준비과정
                "무와 당근은 4cm 폭으로 깍둑 썰어 모서리를 둥글게 다듬는다",
                "표고버섯은 물에 불려 기둥을 뗀다",
                "밤은 껍질을 벗기고, 대추는 씨를 뺀다",
                "간장에 나머지 재료를 섞어서 찜 양념장을 만든다",
            ],
            cooking: [  // 조리과정
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "냄비에 물 5컵을 붓고 끓으면 갈비를 넣어 30분 정도 삶는다",
                "삶은 갈비를 식혀 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어내고 2cm 간격의 칼집을 사선으로 넣는다",
                "①의 소갈비 육수는 차게 식혀 기름을 걷는다",
                "다듬은 무와 당근을 끓는 물에 10분 동안 삶아서 건져놓는다",
                "냄비에 삶은 갈비를 담고 찜 양념장의 ⅔ 분량을 넣어 고루 버무린 다음 소갈비 육수 2컵을 붓고 중간 불에서 40분 동안 푹 끓인다",
                "갈비가 무르게 익으면 삶은 무와 당근, 불린 표고버섯, 밤, 대추를 넣고 남은 양념장을 넣어 약한 불에서 15분 더 끓인다",
                "갈비와 채소에 양념 맛이 고르게 들면 그릇에 담는다",
            ]
        }
    },
    {
        name: "갈비탕",
        image: "./img/ㄱ/갈비탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소갈비(5cm) 1㎏",
                "대파 1대",
                "마늘 6쪽(30g)",
                "물 12컵(3L)",
                "무 300g",
                "국간장 4큰술",
                "계란 1개",
                "대파 1대",
                "소금 약간",
            ],
            sauceIngredients: [
                "삶은 갈비 양념",
                "국간장 3큰술",
                "다진 파 4큰술",
                "다진 마늘 1큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],

            preparation: [
                "소갈비는 찬물에 담가 핏물을 뺀다",
                "무는 4cm 크기로 토막 썬다",
                "계란은 깨뜨려서 흰자와 노른자로 나누어 소금을 넣고 풀어놓는다",
                "풀어놓은 계란을 약한 불에서 얇게 황백 지단으로 부치고 5cm 길이로 가늘게 채 썬다",
                "대파는 어슷하게 썬다",
                "국간장에 나머지 재료를 섞어서 삶은 갈비 양념장을 만든다",

            ],
            cooking: [
                "냄비에 물 12컵을 붓고 소갈비, 대파, 통마늘을 넣어 중간 불에서 30분 정도 끓이며 거품과 기름을 걷어낸다",
                "무는 끓는 물에 넣고 중간 불에서 30분 동안 삶아 건진다",
                "갈비가 무르게 익으면 식혀서 갈비에 붙은 질긴 힘줄이나 기름 덩어리를 떼어낸 뒤 1cm 간격으로 칼집을 어슷하게 넣어서 삶은 갈비 양념장에 버무린다",
                "무는 4×2.5×2.5cm 크기로 썬다",
                "기름을 걷어낸 국물에 양념한 갈비와 무를 넣고 약한 불에서 30분 동안 끓인 뒤 국간장, 다진 마늘, 어슷 썬 대파를 넣고 5분 동안 더 끓여서 소금으로 간을 맞춘다",
                "그릇에 갈비탕을 담고 채 썬 지단을 얹어서 낸다",

            ]
        }
    },
    {
        name: "갈치구이",
        image: "./img/ㄱ/갈치구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "갈치 2마리",
                "식용유 3T",
                "부침가루 2T",
                "쌀뜨물 적당량",
            ],
            sauceIngredients: [
                "후추 약간",
                "맛고금 2꼬집",
            ],
            preparation: [
                "갈치를 쌀뜨물에 넣어 해동 해 줍니다. 생물은 그냥 조리하셔도 됩니다.",
                "비린내는 껍질에서 많이나므로 껍질을 칼로 쓱쓱 밀듯이하여 벗겨준뒤 맛소금 한꼬집과 후추로 밑간을 합니다.",
                "부침가루 2T를 준비해 갈치에 입혀줍니다. 가루는 털어내어 얇게 입혀 줍니다.",
            ],
            cooking: [
                "후라이팬에 식용유를 넉넉히 두르고 예열한뒤 갈치를 올립니다.",
                "갈치는 두껍지않은 생선이므로 다른 생선보다 빨리 익습니다. 중불에서 앞뒷면 살이 다 익으면 겉이 노릇해지게 한번씩만 바삭하게 구워내면 완성.",
            ]
        }
    },
    {
        name: "갈치조림",
        image: "./img/ㄱ/갈치조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "갈치 8토막(손질 후 450g)",
                "소금 1큰술",
                "감자 3개(150g)",
                "새송이버섯 180g",
                "대파 1대",
                "풋고추 1개",
                "홍고추 1개",
                "물 1컵",
            ],
            sauceIngredients: [
                "조림 양념장",
                "고추장 1큰술",
                "고춧가루 2큰술",
                "물 2큰술",
                "간장 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½작은술",
                "설탕 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "청주 2큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "갈치는 싱싱한 것으로 골라 머리, 꼬리, 지느러미를 떼고 비늘을 벗겨낸다",
                "배를 갈라 내장을 꺼내고 깨끗이 씻은 다음 5cm로 토막 내어 소금을 뿌려둔다",
                "조림용으로 손질된 생선을 구입하면 편리하다",
                "감자와 새송이버섯은 반으로 갈라 0.6cm 두께로 썬다",
                "대파, 풋고추, 홍고추는 어슷 썬다",
                "고추장, 고춧가루에 물 2큰술을 넣고 나머지 재료를 섞어 조림 양념장을 만든다",

            ],
            cooking: [
                "냄비에 감자와 새송이버섯을 담고 조림 양념장을 반 정도 뿌린다",
                "소금을 뿌려둔 갈치의 물기를 걷어 위에 올리고 나머지 양념장을 고루 얹는다",
                "냄비 가장자리로 물 1컵을 넣고 불에 올려 끓인다",
                "끓어오르면 중간 불로 줄이고 대파와 풋고추, 홍고추를 넣는다",
                "양념장을 끼얹어 간이 고루 들도록 하면서, 국물이 거의 없어질 때까지 20분 동안 뚜껑을 열고 조린다",

            ]
        }
    },
    {
        name: "갓김치",
        image: "./img/ㄱ/갓김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "청갓 2단",
                "쪽파 1/2단",
                "소금(천일염)",
                "물 1L",
            ],
            sauceIngredients: [
                "고춧가루 300g",
                "고추 200g",
                "까나리액젓 200ml",
                "새우젓 3큰술",
                "매실청 140ml",
                "설탕 2큰술",
                "통깨 100g",
            ],
            preparation: [
                "갓에 물 1L를 축여준다.",
                "소금 200g을 넣어 1시간 30분정도 절여준다.",
                "갓이 절여지면 5번정도 씻어준다.",
            ],
            cooking: [
                "준비한 양념장 재료를 다 넣고 양념장을 만든다.",
                "양념을 졀여둔 갓에 버무려준다.",
                "통에 담아 마무리한다.",
            ]
        }
    },
    {
        name: "감자전",
        image: "./img/ㄱ/감자전.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 4개(600g)",
                "애호박 90g",
                "감자 전분 1큰술",
                "물 2컵(500ml)",
                "소금 ½작은술",
                "식용유",
            ],
                sauceIngredients: [
                    "초간장",
                    "간장 2큰술",
                    "물 1큰술",
                    "식초 1큰술",
                    "고춧가루 ½큰술",
                    "풋고추 1개",
                ],
            preparation: [
                "감자는 껍질을 벗기고 강판(블렌더)에 곱게 간다",
                "애호박은 씻어서 채 썬다",
                "간장과 물, 식초, 고춧가루를 섞고 풋고추를 잘게 다져 넣어 양념장을 만든다",
            ],
            cooking: [
                "감자 간 것에 애호박을 섞고 물과 소금, 감자 전분을 넣어 반죽한다",
                "뜨겁게 달군 팬에 식용유를 두르고 반죽을 한 국자씩 떠서 얇고 동그랗게 편다",
                "전이 익어 투명해지면 뒤집어서 노릇하게 지진다",
                "접시에 담고 양념장을 곁들여 낸다",
            ]
        }
    },
    {
        name: "감자조림",
        image: "./img/ㄱ/감자조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 5개(500g)",
                "풋고추 4개(60g)",
                "식용유 2큰술",
                "간장 3큰술",
                "설탕 2큰술",
                "물 ½컵",
                "통깨 1큰술",
                "참기름 1큰술",
            ],
            sauceIngredients: [
                "물 ½컵",
                "참기름 한큰술",
                "설탕 2큰술",
                "간장 3큰술",
            ],
            preparation: [
                "감자는 껍질을 벗기고 2.5cm 폭의 주사위 모양으로 썰어 물에 담가둔다.",
                "풋고추는 1cm 두께로 동글게 썰고 물에 헹구어 씨를 뺀다.",
            ],
            cooking: [
                "감자는 체에 밭쳐 물을 빼고 키친타월로 물기를 없앤다.",
                "뜨겁게 달군 냄비에 식용유 2큰술을 두르고 감자를 넣어 5분 동안 볶는다.",
                "간장, 설탕을 넣고 잠시 볶다가 물 ½컵을 넣고 뚜껑을 덮어 10분 동안 중간 불에서 조린다.",
                "썰어놓은 풋고추를 넣고 통깨와 참기름을 넣은 후 불을 끈다.",
            ]
        }
    },
    {
        name: "감자채볶음",
        image: "./img/ㄱ/감자채볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "감자 3개",
                "당근 1/2개",
                "양파 1개",
            ],
            sauceIngredients: [
                "맛소금 1/2스푼",
                "통께 약간",
            ],
            preparation: [
                "감자는 껍질을 벗기고 2.5cm 폭의 주사위 모양으로 썰어 물에 담가둔다",  
                "풋고추는 1cm 두께로 동글게 썰고 물에 헹구어 씨를 뺀다",

            ],
            cooking: [
                "감자는 체에 밭쳐 물을 빼고 키친타월로 물기를 없앤다",  
                "뜨겁게 달군 냄비에 식용유 2큰술을 두르고 감자를 넣어 5분 동안 볶는다",  
                "간장, 설탕을 넣고 잠시 볶다가 물 ½컵을 넣고 뚜껑을 덮어 10분 동안 중간 불에서 조린다",  
                "썰어놓은 풋고추를 넣고 통깨와 참기름을 넣은 후 불을 끈다",

            ]
        }
    },
    {
        name: "곤드레나물밥",
        image: "./img/ㄱ/곤드레나물밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 2컵(450g)",
                "찹쌀 ½컵(110g)",
                "마른 곤드레나물 60g(불린 후 300g)",
                "물 3컵",
                "국간장 2큰술",
                "들기름 2큰술",
            ],
            sauceIngredients: [
                "국간장 1큰술",
                "간장 2큰술",
                "물 한큰술",
                "다진 마늘 ½큰술",
                "고춧가루 1큰술",
                "볶은 통들깨 2큰술",
                "들기름 1큰술",
            ],
            preparation: [
                "멥쌀과 찹쌀은 깨끗하게 씻어서 20분 정도 불린 뒤 체에 밭쳐 물기를 뺀다",  
                "곤드레나물은 미지근한 물에 1시간쯤 불렸다가 물 3컵을 넣고 약한 불에서 30분 정도 푹 삶은 뒤 물기를 꼭 짠다",  
                "삶은 곤드레나물에 국간장과 들기름을 넣고 무친다",  
                "국간장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 들기름을 두르고 양념한 곤드레나물을 넣어 중간 불에서 10분 정도 볶다가 불린 쌀을 넣고 같이 볶는다",  
                "물 3컵을 붓고 끓어오르면 중간 불에서 밥물이 자작해질 때까지 끓인다",  
                "밥물이 잦아들면 약한 불로 줄여서 10분 정도 뜸을 들인다",  
                "밥을 고루 섞어 그릇에 담고 양념장을 곁들여 낸다",

            ]
        }
    },
    {
        name: "곱창구이",
        image: "./img/ㄱ/곱창구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지(또는 소) 곱창 1kg",
                "밀가루 1컵",
                "굵은소금 1큰술",
                "식용유 적당량",
                "감자 1개",
                "마늘 12쪽(60g)",
                "부추생채(부추 120g, 양파 45g)",
            ],
            sauceIngredients: [
                "소금 ½작은술",
                "후춧가루 약간",
                "청주 1/3컵",
                "부추 양념",
                "고춧가루 ½큰술",
                "간장 1큰술",
                "참기름 1작은술",
                "통깨 1작은술",
            ],
            preparation: [
                "곱창은 겉의 기름을 가위로 제거하고 손으로 얇은 막을 벗긴 다음 젓가락을 이용해 뒤집는다",  
                "뒤집은 곱창에 밀가루와 굵은소금을 넣고 바락바락 주물러서 찬물에 여러 번 헹군다",  
                "곱창에 소금, 후춧가루, 청주를 골고루 뿌린 후 냉장실에 30분 동안 재워둔다",  
                "감자는 0.6cm 두께로 썰어 물에 헹군다",  
                "부추는 4cm 길이로 썰고, 양파는 얇게 채 썬다",  
                "고춧가루에 나머지 재료를 섞어서 부추생채 양념을 만든다",  
                "부추와 양파를 섞어 부추생채 양념을 넣고 버무린다",

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 곱창을 노릇하게 굽는다",  
                "감자와 마늘도 굽는다",  
                "구운 곱창을 접시에 담고 부추생채, 구운 감자와 마늘을 함께 담는다",  
                "소금장을 곁들여 찍어 먹는다",

            ]
        }
    },
    {
        name: "곱창전골",
        image: "./img/ㄱ/곱창전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "곱창(삶아서 손질한 것) 200g",
                "소고기 100g",
                "무 60g",
                "당근 30g",
                "양배추 100g",
                "느타리버섯 90g",
                "양파 1개",
                "대파 1개",
                "홍고추 2개",
                "우동 삶은 것 200g",
                "소금 약간"
            ],
            sauceIngredients: [
                "고춧가루 3큰술",
                "고추장 1큰술",
                "물 3큰술",
                "국간장 2큰술",
                "설탕 1큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "청양고추 다진 것 1큰술",
                "청주 2큰술",
                "참기름 1작은술",
                "깨소금 1작은술",
                "후춧가루 약간",
            ],
            preparation: [
                "냄비에 물과 무를 넣고 중간 불에서 약 20분 정도 끓여 국물을 준비한다.",  
                "고춧가루에 나머지 재료를 넣어 양념장을 만든다.",  
                "삶은 곱창, 양, 소고기를 저며 썬 다음, 양념장 2큰술을 덜어 넣고 고루 무친다.",  
                "무, 당근, 양배추는 4×2×0.6cm 크기로 썬다.",  
                "양파는 길이대로 채 썰고, 느타리버섯은 결대로 가늘게 찢는다.",  
                "대파, 풋고추, 홍고추는 어슷하게 썬다.",

            ],
            cooking: [
                "전골냄비에 양념한 고기와 준비한 채소, 국수를 고루 담는다.",  
                "그 위에 양념장과 뜨거운 국물을 돌려 붓고 중간 불에서 끓인다.",  
                "무가 익으면 약한 불로 줄이고 끓여가면서 각자 덜어 먹는다.",

            ]
        }
    },
    {
        name: "골뱅이무침",
        image: "./img/ㄱ/골뱅이무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "골뱅이(통조림 400g) 1통",
                "북어포 60g",
                "오이 1개(150g)",
                "양파 ½개(100g)",
                "실파 30g",
                "풋고추 2개",
                "소금 1작은술",
            ],
            sauceIngredients: [
                "고춧가루 2큰술",
                "골뱅이 국물 3큰술",
                "고추장 1큰술",
                "간장 1큰술",
                "식초 2큰술",
                "설탕 1큰술",
                "물엿 2큰술",
                "다진 파 1큰술",
                "다진 마늘 1큰술",
                "깨소금 1작은술",
                "참기름 ½큰술",
                "소금 약간",
            ],
            preparation: [
                "골뱅이는 체에 밭쳐서 국물은 따로 두고 골뱅이는 썰거나 통째로 사용한다.",  
                "북어포는 찬물에 불려서 꼭 짜고 4cm 길이로 자른다.",  
                "오이는 반으로 갈라 어슷 썰어서 소금 1작은술에 절이고, 양파는 채 썬다.",  
                "실파는 4cm 길이로 자르고, 풋고추는 반 갈라서 씨를 빼고 채 썬다.",

            ],
            cooking: [
                "분량의 재료를 섞어서 무침 양념장을 만든다.",  
                "준비된 골뱅이와 북어포, 오이, 양파, 실파, 풋고추를 넣고 무친다.",

            ]
        }
    },
    {
        name: "고등어구이",
        image: "./img/ㄱ/고등어구이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "고등어 2마리(손질 후 500g)",
                "소금 2큰술",
                "식용유 2큰술",
            ],
            sauceIngredients: [

            ],
            preparation: [
                "고등어는 싱싱한 것으로 골라 지느러미를 떼고 배를 갈라서 내장을 꺼내 깨끗이 씻는다.",  
                "머리를 떼어내고 배 아랫부분으로 칼을 넣어 등뼈를 중심으로 넓게 편다.",  
                "구이용으로 손질된 고등어를 구입하면 편리하다.",  
                "껍질 쪽에 칼집을 서너 개 넣고 소금을 고루 뿌려 냉장실에 2시간 정도 둔다.",

            ],
            cooking: [
                "소금에 절인 고등어의 물기를 키친타월로 걷는다.",  
                "그릴을 예열하여 팬에 붓으로 식용유를 바른 다음 고등어 껍질이 위로 향하게 놓고 앞뒤로 노르스름하게 굽는다.",  
                "또는 팬에 식용유를 두르고 앞뒤로 노릇하게 굽는다.",

            ]
        }
    },
    {
        name: "고사리나물",
        image: "./img/ㄱ/고사리나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "말린 고사리 45g(불린 후 300g)",
                "식용유 1큰술",
                "물 4큰술",
            ],
            sauceIngredients: [
                "국간장 2큰술",
                "다진 파 1큰술",
                "다진 마늘 ½큰술",
                "깨소금 ½큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "말린 고사리는 찬물에 30분간 불려서 건져낸다.",  
                "끓는 물에 넣고 30분 동안 삶는다.",  
                "삶은 고사리를 5cm 정도로 잘라 국간장, 다진 파, 마늘을 넣고 버무려 20분 동안 둔다.",

            ],
            cooking: [
                "프라이팬에 기름을 두르고 고사리를 볶다가 물 4큰술을 넣고 뚜껑을 덮는다.",  
                "약한 불로 물이 없어질 때까지 익힌다.",  
                "깨소금, 참기름, 후춧가루를 넣고 다시 한번 볶아서 식힌다.",

            ]
        }
    },
    {
        name: "고추장",
        image: "./img/ㄱ/고추장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "찹쌀 1.6㎏",
                "메줏가루 3컵(300g)",
                "고춧가루 78컵(700800g)",
                "멥쌀 800g",
                "엿기름가루 5컵(500g)",
                "천일염 3컵(480g)",
                "물 1216컵(34L)",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "찹쌀을 씻어서 물에 2시간 이상 불린 다음 믹서에 갈아 가루로 만든다.",  
                "잘 말려 손질한 메줏덩이를 쪼개어 믹서에 간 다음 체에 내려 고운 가루로 만든다.",  
                "엿기름가루는 물에 불렸다가 손으로 주물러 고운체에 걸러둔다.",

            ],
            cooking: [
                "찹쌀가루에 물을 부어 말랑말랑하게 반죽한 뒤 손바닥 크기로 둥글게 만들고 가운데 구멍을 뚫어 빚는다.",  
                "끓는 물에 넣어서 떠오르면 큰 그릇에 건진다.",  
                "엿기름물을 부어가며 떡의 덩어리가 풀어지도록 방망이로 젓는다.",  
                "식으면 메줏가루와 고춧가루, 엿기름 물, 천일염을 넣고 주걱으로 섞는다.",  
                "그릇에 담아 실온에 3~4일 두었다가 햇볕을 쬐며 2~3개월 동안 숙성시킨다.",

            ]
        }
    },
    {
        name: "고추장찌개",
        image: "./img/ㄱ/고추장찌개.png",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지고기(목살) 150g",
                "감자 1개",
                "양파 1/2개",
                "애호박 1/2개",
                "두부 1/2개",
                "청양고추 1개",
                "홍고추 1개",
                "멸치다시마육수 3~4컵",
            ],
            sauceIngredients: [
                "고추장 3스푼",
                "물엿 2스푼",
                "다진마늘 1.5스푼",
                "간장 2스푼",
            ],
            preparation: [
                "물 5컵에 육수용 멸치 15마리,다시마1장을 넣고 육수를 만들어 줍니다",
                "두부,애호박,감자,양파는 먹기 좋은 크기로 썰고 청양고추,홍고추는 어슷썰기 한다.",
                "양념장을 분량대로 만들어준다",
            ],
            cooking: [
                "냄비에 식용유를 살짝 두르고 돼지고기를 볶아주세요.",
                "돼지고기가 어느 정도 익으면 감자,양파,호박을 넣고 양념장을 넣는다.",
                "만들어 놓은 육수를 3~4컵정도 부어준다.",
                "어느 정도 끓이다 두부,청양고추,홍고추를 넣고 더 끓여 마무리한다.",
            ]
        }
    },
    {
        name: "고추장아찌",
        image: "./img/ㄱ/고추장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "풋고추 (청양고추 또는 꽈리고추 등) 20~30개",
                "물 1컵",
                "간장 1/2컵",
                "식초 1/2컵",
                "설탕 2~3큰술 (기호에 따라 가감)",
                "마늘 3~4쪽 (슬라이스)",
                "생강 1 작은술 (선택)",
                "통깨 1작은술 (선택)",
                "소금 약간 (고추에 간이 잘 베도록)",
            ],
            sauceIngredients: [
                "고추 (청양고추 또는 홍고추) 10~15개",
                "마늘 3~4쪽",
                "간장 2큰술",
                "설탕 1큰술",
                "식초 2큰술",
                "참기름 1큰술",
                "물 1/4컵",
                "고춧가루 1큰술 (선택)",
                "소금 약간",
            ],
            preparation: [
                "풋고추는 깨끗하게 세척한 후 물기를 제거",
                "고추에 칼집을 내어 속까지 양념이 잘 배이게 준비합니다. 고추가 너무 크면 반으로 자를 수도 있습니다.",
            ],
            cooking: [
                "고추와 마늘을 잘게 다지거나 믹서기에 갈아서 준비합니다",
                "팬에 고추, 마늘, 간장, 설탕, 식초, 물을 넣고 중불에서 끓입니다",
                "끓어오르면 고춧가루를 넣고 잘 섞은 뒤, 5분 정도 끓여서 소스가 걸쭉해지면 불을 끄고 참기름을 넣습니다",
                "소금으로 간을 맞추고, 완성된 고추 소스를 식힌 후 밀폐 용기에 보관합니다",
            ]
        }
    },
    {
        name: "간장",
        image: "./img/ㄱ/간장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "메주 1말(콩 8㎏, 보통 크기 3덩이)",
                "굵은소금 6~7되(480~560g)",
                "물 40컵(10L)",
                "숯·마른 고추·대추 약간씩",
            ],
            sauceIngredients: [
            
            ],
            preparation: [
                "잘 띄운 메주를 솔로 깨끗이 씻어 햇볕에 말린다.",
                "장 담그기 하루 전날 항아리 위에 소금 소쿠리를 얹고 분량의 물을 부어서 가라앉힌다. 염도는 18~20보메가 적당한데, 달걀을 띄워서 반쯤 잠기는 정도다.",
            ],
            cooking: [
                "항아리에 메주를 넣고 소금물을 붓는다.",
                "항아리에 숯, 마른 고추, 대추를 3∼4개씩 띄운다.",
                "40~60일 동안 숙성시켜서 메주와 날간장을 분리한다..",
                "날간장은 냄비에 담아 약불에서 끓여 간장으로 쓰고, 메주는 으깨고 소금을 섞어 된장을 담근다.",
            ]
        }
    },
    {
        name: "간장게장",
        image: "./img/ㄱ/간장게장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "암꽃게 4마리(220~250g)",
            ],
            sauceIngredients: [
                "국간장 2컵(500ml)",
                "진간장 4컵(1L)",
                "물 12컵(3L)",
                "청주 ⅓컵",
                "통생강 1쪽(25g)",
                "마른 고추 2개(6g)",
                "깐 마늘 10개(50g)",
                "물 2컵(500ml)",
            ],
            preparation: [
                "꽃게는 솔로 문질러 씻어서 물기를 뺀다.",  
                "큰 통에 꽃게를 배가 위로 오도록 담는다.",  
                "건고추는 반 자르고, 통마늘과 생강은 저며서 썬다.",

            ],
            cooking: [
                "꽃게를 넣은 통에 마른 고추, 마늘, 생강을 얹은 다음 떠오르지 않게 접시로 누르고 간장물을 부어 하룻밤 놔둔다.",  
                "냄비에 간장물을 쏟고 물 2컵을 섞은 다음 끓여서 차게 식힌다.",  
                "식힌 간장을 꽃게통에 다시 붓고 하루 두었다가 먹는다.",

            ]
        }
    },
    {
        name: "겉절이",
        image: "./img/ㄱ/겉절이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "배추속대 500g",
                "소금 4큰술",
                "실파 3대(30g)",
            ],
            sauceIngredients: [
                "고춧가루 4큰술",
                "찹쌀풀(물 4큰술, 건식 찹쌀가루 ½큰술)",
                "물 4큰술",
                "멸치 액젓 2큰술",
                "설탕 1큰술",
                "다진 마늘 1큰술",
                "생강즙 ½큰술",
                "통깨 1큰술",
            ],
            preparation: [
               "배추는 줄기 부분을 제거하고, 결 방향으로 길쭉하게 썰거나 손으로 찢는다.",  
                "소금을 골고루 뿌려 30분 정도 절인 뒤 물에 헹구고 체에 밭쳐 물기를 뺀다.",  
                "파는 깨끗이 씻어 물기를 털고 4cm 길이로 썬다.",  
                "작은 냄비에 물과 찹쌀가루를 섞어 멍울이 지지 않도록 잘 푼 뒤 약한 불에 올려 나무 주걱으로 저으며 끓인다.",  
                "찹쌀풀이 투명해지면 바로 불에서 내려 식힌다.",  
                "고춧가루에 찹쌀풀과 물, 멸치 액젓을 먼저 섞어 고춧가루를 불린 뒤 나머지 양념 재료를 모두 섞어 겉절이 양념을 만든다.",

            ],
            cooking: [
                "절인 배추에 양념을 넣고 버무려서 바로 먹으면 된다.",

            ]
        }
    },
    {
        name: "계란말이",
        image: "./img/ㄱ/계란말이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "계란 4개",
                "실파 3대(30g)",
                "소금 ½작은술",
                "식용유 약간",
            ],
            sauceIngredients: [

            ],
            preparation: [
                "계란은 넓은 볼에 깨뜨려 담고 젓가락으로 고루 젓는다.",  
                "실파는 깨끗이 손질해서 곱게 다진다.",

            ],
            cooking: [
                "계란을 곱게 푼 뒤 다진 실파를 넣고 소금으로 간을 맞춘다.",  
                "직사각형 팬을 중약 불로 달구어 식용유를 코팅한다.",  
                "계란 반죽을 부어 반쯤 익으면 뒤집개나 젓가락을 이용해 안쪽에서 바깥쪽으로 2cm씩 말기 시작한다.",  
                "계란이 갈색이 되지 않고 부드러워지도록 약한 불을 유지하면서 서서히 말아가며 익힌다.",  
                "익힌 계란말이를 접시에 담아 식힌다.",  
                "김밥말이가 있으면 계란을 김밥말이로 말아 직사각형이 되도록 눌러 모양을 잡는다.",  
                "먹기 좋은 크기로 썰어서 그릇에 담는다.",

            ]
        }
    },
    {
        name: "계란찜",
        image: "./img/ㄱ/계란찜.webp",
        category: "한식",
        recipe: {
            ingredients: [            
                "계란 4개",
                "물 2컵(500ml)",
                "소금 2작은술",
                "잔새우 120g",
                "실파 1대(10g)",
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "계란은 물 2컵과 소금 2작은술을 넣고 잘 저어 체에 거른 뒤 거품은 걷어낸다.",  
                "실파는 송송 썰고, 잔새우는 소금물에 씻어 체에 밭쳐서 물기를 뺀다.",  
                "찜통을 중간 불에 10분 동안 얹어 김을 올린다.",

            ],
            cooking: [
                "작은 그릇 4개에 잔새우를 4등분하여 담는다.",  
                "계란물을 각각의 그릇에 고루 붓고 송송 썬 파를 올린다.",  
                "김이 오른 찜통의 뚜껑을 덮어 중약 불에서 15분 동안 찐다.",  
                "꼬치로 찔러보아 계란물이 올라오지 않으면 다 익은 것이다.",

            ]
        }
    },
    {
        name: "김밥",
        image: "./img/ㄱ/김밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "소금 1작은술",
                "참기름 2큰술",
                "구운 김 4장",
                "다진 소고기 200g",
                "단무지 4줄(90g)",
                "오이 ⅔개(100g)",
                "당근 ½개(100g)",
                "계란 3개",
                "식용유 적당량",
                "소금 적당량",
                "참기름 적당량",
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "고슬고슬한 따뜻한 밥에 소금과 참기름을 넣고 버무려서 약간 식힌다.",  
                "다진 소고기는 20분 동안 고기 양념장에 재웠다 뜨겁게 달군 팬에 고기가 익을 때까지 볶는다.",  
                "단무지는 김 길이에 맞춰 썬 뒤 연필 굵기로 썬다.",  
                "오이는 단무지와 같은 길이로 썰어 씨를 빼고 연필 굵기로 썬다.",  
                "단촛물에 오이를 30분 정도 담가 살짝 절인 뒤 물기를 제거한다.",  
                "당근은 곱게 채 썰어 소금을 조금 넣고 팬에 볶아 식힌다.",  
                "계란은 소금을 조금 넣고 풀어서 도톰하게 부친다.",  
                "다른 재료와 같이 연필 굵기와 같은 폭으로 길게 썬다.",

            ],
            cooking: [
                "김의 매끄러운 부분이 김발에 마주하도록 놓는다.",  
                "조미한 밥 1컵을 김 중앙에 올린 다음 김 윗부분의 ¼을 남기고 나머지 부분에 넓게 편다.",  
                "밥을 너무 두껍게 놓지 않도록 한다.",  
                "밥 가운데에 소고기, 단무지, 오이, 당근, 계란을 나란히 놓는다.",  
                "김발을 안쪽부터 말면서 꼭꼭 누른다.",  
                "칼에 참기름을 바르고 1cm 두께로 동글게 썬다.",

            ]
        }
    },
    {
        name: "김부각",
        image: "./img/ㄱ/김부각.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "김 4장",
                "식용유 적당량",
            ],
            sauceIngredients: [
                "찹쌀가루 5큰술",
                "물 10큰술(150g)",
                "소금 ½작은술",
            ],
            preparation: [
                "찹쌀가루에 물을 넣고 센 불에서 나무 주걱으로 젓다가 끓기 시작하면 약한 불에서 7분 동안 더 가열해 찹쌀풀을 완성한다.",  
                "찹쌀풀이 식으면 소금을 넣고 섞는다.",

            ],
            cooking: [
                "김을 바닥에 펼치고 찹쌀풀을 솔로 바른다.",  
                "채반에 넓은 비닐을 깔고 3일간 앞뒤로 뒤집어가며 햇볕에 바짝 말린다.",  
                "김을 가로 2.5cm, 세로 5cm로 자른다.",  
                "튀김 온도를 180℃로 달구어 1장씩 넣어가며 튀기는데, 찹쌀풀이 하얗게 부풀어올라 떠오르면 건져서 종이에 놓고 기름을 제거한 후 그릇에 종이를 깔고 담아낸다.",

            ]
        }
    },
    {
        name: "김구이",
        image: "./img/ㄱ/김구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "김 10장",
                "참기름(들기름) 2큰술",
                "소금 1작은술",
            ],
            sauceIngredients: [

            ],
            preparation: [
                "김은 얇고 구멍이 뚫리지 않은 것을 골라서 티를 떼어낸다.",  
                "김을 도마나 쟁반에 1장씩 펴서 참기름을 고루 바르고 소금을 뿌린다.",  
                "여러 장을 겹쳐서 꼭꼭 눌러 뒷면도 기름이 고루 묻게 한다.",

            ],
            cooking: [
                "2장을 포개서 향이 더 좋아지도록 석쇠나 달군 팬에 고루 눌러가며 타지 않게 굽는다.",  
                "구운 김을 차곡차곡 겹친 다음 썰어서 담아낸다.",

            ]
        }
    },
    {
        name: "깍두기",
        image: "./img/ㄱ/깍두기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "무 3개(6kg)",
                "실파 18대(180g)",
            ],
            sauceIngredients: [
                "다진 마늘 100g",
                "다진 생강 30g",
                "고춧가루 3컵(300g)",
                "새우젓 ¼컵(60g)",
                "설탕 1큰술",
                "소금 1큰술",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기의 주사위 모양으로 썬다.",  
                "실파는 3cm 길이로 썬다.",  
                "새우젓은 굵게 다진다.",

            ],
            cooking: [
                "무에 고춧가루를 넣고 버무려서 빨갛게 색을 들인다.",  
                "다진 마늘, 다진 생강, 다진 새우젓 등을 넣어 버무린 다음 실파를 넣고 가볍게 섞는다.",  
                "부족한 간은 소금과 설탕으로 맞춘다.",  
                "김치통에 깍두기를 담고 20℃ 상온에 하루 정도 두었다가 익은 냄새가 나면 냉장고에 보관한다.",

            ]
        }
    },
    {
        name: "김치볶음밥",
        image: "./img/ㄱ/김치볶음밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "배추김치 200g",
                "다진 돼지고기 150g",
                "당근 ⅓개(60g)",
                "양파 ½개(100g)",
                "계란 4개",
                "식용유 4큰술",
                "간장 1큰술",
                "소금 약간",
                "후춧가루 약간",
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "배추김치는 1cm 폭으로 썰고, 당근과 양파는 잘게 다진다.",

            ],
            cooking: [
                "뜨겁게 달군 프라이팬에 식용유를 두르고 다진 양파를 넣어 중간 불에서 투명해질 때까지 볶다가 다진 돼지고기와 당근, 김치를 넣어 돼지고기가 익을 때까지 볶는다.",  
                "돼지고기가 익으면 밥을 넣고 볶는다. 간장, 소금, 후춧가루로 간을 맞춘다.",  
                "계란은 반숙으로 프라이한다.",  
                "김치볶음밥을 각자의 그릇에 나누어 담은 뒤 계란프라이를 하나씩 올려서 낸다.",

            ]
        }
    },
    {
        name: "김치전",
        image: "./img/ㄱ/김치전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "익은 배추김치 400g",
                "식용유 적당량",
                "밀가루 2컵",
                "물 1½컵",
                "계란 1개",
            ],
            sauceIngredients: [
                "간장 2큰술",
                "물 1큰술",
                "식초 1큰술",
                "설탕 ½큰술",
            ],
            preparation: [
                "밀가루에 물과 계란을 넣고 거품기로 멍울 없이 풀어서 반죽한다",
                "익은 배추김치는 1cm 폭으로 자른다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "반죽에 익은 김치를 넣고 잘 섞는다",
                "중간 불에서 팬에 식용유를 2~3큰술 두르고 반죽의 정도를 국자로 떠 올린다. 반죽을 둥글고 얇게 펴서 앞뒤로 뒤집어 노릇하게 부친다",
                "같은 방법으로 4장을 더 부쳐 초간장과 함께 낸다",

            ]
        }
    },
    {
        name: "김치찌개",
        image: "./img/ㄱ/김치찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "배추김치 500g",
                "돼지고기(삼겹살) 200g(또는 돼지갈비 400g)",
                "식용유 4큰술",
                "물 4컵(1L)",
                "두부 1모(300g)",
                "실파 4½대(45g)",
                "국간장 2큰술",
                "설탕 1큰술",
                "소금 약간",
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "배추김치는 잘 익은 것으로 준비하여 4cm 폭으로 네모지게 썬다",
                "돼지고기는 결 반대 방향으로 4cm 폭으로 저며 썬다",
                "두부는 4×3×1cm 크기로 납작하게 썬다",
                "실파는 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 냄비에 식용유를 두르고 돼지고기를 볶다가 김치를 넣고 고기 표면이 갈색이 될 때까지 볶는다",
                "물 4컵을 붓고 약한 불로 줄여 20분간 끓인다",
                "김치가 부드러워지면 두부, 실파, 국간장, 설탕을 넣고 10분 정도 끓인다",
                "싱거우면 소금으로 간을 맞춘다",

            ]
        }
    },
    {
        name: "꽃게탕",
        image: "./img/ㄱ/꽃게탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "꽃게 4마리(1㎏)",
                "물 10컵(2.5L)",
                "무 200g",
                "대파 1대",
                "풋고추 2개",
                "모시조개 12개",
                "소금물(소금 1큰술, 물 1컵)",
                "쑥갓 60g",
                "소금 약간",
            ],
            sauceIngredients: [
                "고춧가루 2큰술",
                "고추장 1큰술",
                "된장 1큰술",
                "물 ½컵",
                "청주 2큰술",
                "다진 마늘 1큰술",
                "생강즙 1작은술",
                "소금 약간",
            ],
            preparation: [
                "꽃게는 솔로 구석구석 문질러 씻는다",
                "등껍질을 떼어내고 안쪽의 아가미를 제거한 다음 몸통을 4등분한다",
                "모시조개는 소금물에 담가 냉장실에서 30분 동안 해감한 뒤 문질러 씻는다",
                "모시조개를 냄비에 담고 찬물 10컵을 부어서 조개의 입이 열릴 때까지 끓인 다음 조개는 건지고 국물은 그대로 둔다",
                "무는 4×3×0.5cm 크기로 썬다",
                "풋고추, 대파는 어슷하게 썰고, 쑥갓은 짧게 끊는다",
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "조개 국물이 든 냄비를 불에 올리고 양념장을 풀어 넣는다",
                "무를 넣고 끓어오르면 잘라둔 꽃게를 넣고 중간 불에서 20분 정도 끓인다",
                "썰어둔 고추와 파, 쑥갓, 건져둔 조개를 넣고 5분 정도 더 끓여서 소금으로 간을 맞춰 낸다",

            ]
        }
    },
    {
        name: "나박김치",
        image: "./img/ㄴ/나박김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "무 ¼개(500g)",
                "배추속대 300g",
                "천일염 1작은술",
                "물 1컵",
            ],
            sauceIngredients: [
                "김치 양념",
                "대파(흰 대) 30g",
                "마늘 3쪽(15g)",
                "생강 10g",
                "홍고추 1개(또는 실고추 20g)",
                "미나리 40g",
                "김치 국물",
                "물 12컵(3L)",
                "고춧가루 2큰술",
                "천일염 4큰술",
                "설탕 1큰술",
            ],
            preparation: [
                "무는 2.5×2.5cm 크기로 토막 내어 두께 0.4cm로 납작하게 썬다",
                "배추는 억센 겉잎은 떼고 연한 흰 속대를 길이로 2등분하여 3cm 폭으로 썬다",
                "썰어놓은 무와 배추속대를 볼에 담아 천일염 1작은술을 골고루 뿌리고 그 위에 물을 흩어 뿌려 1시간 동안 절인다",
                "대파 흰 부분과 마늘, 생강은 가늘게 채 썬다",
                "홍고추는 길이로 반을 갈라 씨를 뺀 뒤 곱게 채 썬다",
                "미나리는 잎을 떼고 씻어서 3cm 길이로 썬다",

            ],
            cooking: [
                "큰 그릇에 절인 배추와 무를 담고 채 썬 파, 마늘, 생강과 홍고추, 미나리를 모두 넣어 한데 버무려서 김치통에 담는다",
                "양념을 버무린 그릇에 물 3L를 넣고 고춧가루를 작고 고운 망이나 거즈에 싸서 흔들어 붉은빛이 우러나게 한다",
                "천일염과 설탕을 넣어 김치 국물의 간을 맞춘다",
                "김치 국물을 김치통에 붓고 20℃ 상온에 하룻밤 두어 익힌 다음 냉장실에 두고 먹는다",

            ]
        }
    },
    {
        name: "낙지덮밥",
        image: "./img/ㄴ/낙지덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "낙지 2마리(500g)",
                "풋고추 4개",
                "홍고추 1개",
                "양파 ½개(100g)",
                "대파 2대",
                "통깨 1작술",
                "식용유 1큰술",
            ],
            sauceIngredients: [                
                "고추장 1큰술",
                "고춧가루 2큰술",
                "간장 2큰술",
                "설탕 1큰술",
                "물 2큰술",
                "청주 1큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½큰술",
                "참기름 ½큰술",
                "소금 약간",
                "후춧가루 약간",
            ],
            preparation: [
                "낙지는 먹통을 떼고 소금으로 주물러 물에 씻은 뒤 끓는 물에 데쳐서 4cm 길이로 썬다",
                "양파는 반 갈라 채 썰고, 고추와 대파는 어슷하게 썬다",
                "고추장에 나머지 재료를 잘 섞어서 볶음 양념장을 만든다",

            ],
            cooking: [
                "손질한 낙지를 볶음 양념장으로 버무린다",
                "뜨겁게 달군 팬에 식용유를 두르고 양파를 넣어 중간 불에서 볶다가 투명해지면 양념한 낙지와 양파를 넣어 볶는다",
                "낙지가 반쯤 익으면 준비한 고추, 대파를 넣고 볶는다",
                "부족한 간은 소금과 후춧가루로 맞춘다",
                "고슬한 밥을 큰 접시에 담고 한쪽에 낙지볶음을 담아서 통깨를 뿌린다",

            ]
        }
    },
    {
        name: "낙지볶음",
        image: "./img/ㄴ/낙지볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "낙지 4마리(780g)",
                "소금 1큰술",
                "풋고추 3개",
                "홍고추 1개",
                "양파 1개",
                "표고버섯 3개(90g)",
                "실파 30g",
                "통깨 1작은술",
                "소금 약간",
            ],
            sauceIngredients: [
                "고추장 1큰술",
                "고춧가루 3큰술",
                "물 2큰술",
                "간장 2큰술",
                "설탕 1큰술",
                "청주 1큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½큰술",
                "참기름 ½큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "낙지는 머리를 떼고 소금으로 주물러 찬물에 헹군 다음 끓는 물에 넣고 3분 동안 데쳐 5cm 길이로 썬다",
                "양파는 반으로 갈라 얇게 채 썰고, 표고버섯은 기둥을 떼고 채 썬다",
                "실파는 5cm 길이로 썰고, 풋고추와 홍고추는 반으로 갈라 씨를 제거하고 어슷 썬다",
                "고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ]
        }
    },
    {
        name: "너비아니",
        image: "./img/ㄴ/너비아니.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(등심 또는 안심) 500g",
                "잣가루 2큰술",
            ],
            sauceIngredients: [
                "간장 4큰술",
                "설탕 2큰술",
                "다진 파 3큰술",
                "다진 마늘 ½큰술",
                "깨소금 1큰술",
                "참기름 ½큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "소고기는 0.6cm 정도의 두께로 넓적하게 썰고 앞뒤로 잔칼집을 넣어서 육질을 연하게 한다",
                "배는 껍질을 벗겨 강판에 간다",
                "믹싱 볼에 배 간 것(선택 양념)과 나머지 재료를 섞어서 양념장을 만든다",
                "손질한 소고기에 양념장을 넣고 주물러 20분 동안 재워둔다",

            ],
            cooking: [
                "뜨겁게 달군 석쇠에 양념한 고기를 얹고 양면을 고루 익힌다",
                "구운 고기를 접시에 담은 뒤 잣가루를 뿌려 낸다",

            ]
        }
    },
    {
        name: "누룽지",
        image: "./img/ㄴ/누룽지.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 2공기(500g)",
                "물 4큰술"
            ],
            sauceIngredients: [
            
            ],
            preparation: [
                "팬에 밥을 넓고 얇게 펴서 물을 고루 뿌린다",
                "약한 불에서 주걱으로 눌러가며 아래쪽이 노릇해지면 뒤집어 굽는다",

            ],
            cooking: [
                "냄비에 누룽지와 물 3컵을 넣고 센 불에서 끓이다 팔팔 끓어오르면 중간 불로 줄이고 쌀알이 퍼질 때까지 끓인다",

            ]
        }
    },
    {
        name: "녹두전",
        image: "./img/ㄴ/녹두전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "마른 녹두 500g",
                "물 ½컵",
                "다진 돼지고기 250g",
                "간장 1큰술",
                "청주 1큰술",
                "숙주 150g",
                "배추김치 250g",
                "소금 1작은술",
                "식용유 적당량",
            ],
            sauceIngredients: [
             
            ],
            preparation: [
                "녹두는 미지근한 물에 1시간 정도 담가 불린다",
                "불린 녹두의 껍질을 벗기고 물기를 뺀 다음 믹서에 넣고 물 ½컵을 부어 되직하게 간다",
                "다진 돼지고기를 좀 더 곱게 다져 간장, 청주로 밑간한다",
                "숙주는 끓는 물에 데치고 물기를 꼭 짜서 송송 썬다",
                "잘 익은 배추김치는 송송 썬다",
                "실파와 홍고추는 송송 썬다",
                "간장에 나머지 재료를 섞어서 초간장을 만든다",

            ],
            cooking: [
                "달군 팬에 밑간한 돼지고기를 넣고 볶아서 식힌다",
                "녹두 간 것에 준비한 돼지고기, 숙주나물, 배추김치를 섞고 소금으로 간한다",
                "뜨겁게 달군 팬에 식용유를 자작하게 두르고 반죽을 ½컵 정도 국자로 떠놓는다",
                "그 위에 실파와 송송 썬 고추를 얹고 아랫면이 노릇이 익으면 뒤집어 윗면도 익힌다",
                "기름이 부족하면 더 두른다",
                "따끈한 녹두빈대떡을 접시에 담고 초간장과 함께 내어 찍어 먹는다",

            ]
        }
    },
    {
        name: "더덕구이",
        image: "./img/ㄷ/더덕구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "더덕 480g",  
                "통깨 1큰술",  
                "식용유 ½컵",
            ],
            sauceIngredients: [
                "간장 1큰술",  
                "고추장 1큰술",  
                "고춧가루 2큰술",  
                "설탕 1큰술",  
                "물엿 1큰술",  
                "참기름 1큰술",  
                "다진 파 1큰술",  
                "다진 마늘 ½작은술",  
                "깨소금 ½작은술",
            ],
            preparation: [
                "더덕은 돌려가며 껍질을 벗긴 다음 반으로 갈라 방망이로 부서지지 않게 자근자근 두드린다",
                "두드린 더덕은 유장에 무쳐 10분 동안 재워둔다",
                "간장과 고추장에 나머지 재료를 섞어서 양념장을 만든다",

            ],
            cooking: [
                "뜨겁게 달군 팬이나 석쇠에 유장에 재운 더덕을 얹어서 양면을 2~3분 굽는다",
                "구워낸 더덕에 양념장을 바른다",
                "뜨겁게 달군 팬이나 석쇠에 더덕을 얹고 양면을 2~3분 구워 통깨를 뿌려서 낸다",

            ]
        }
    },
    {
        name: "도라지나물",
        image: "./img/ㄷ/도라지나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "도라지 240g",
                "물 ¼컵",
                "소금 1큰술",
                "식용유 1큰술",
                "깨소금 ½큰술",
                "참기름 ½큰술",
            ],
            sauceIngredients: [
                "참기름 1큰술",
                "소금 ½큰술",
                "다진 파 1큰술",
                "다진 마늘 ½작은술",
                "국간장 ½큰술",
            ],
            preparation: [
                "통도라지를 씻어서 5cm 길이대로 가늘게 썰어 볼에 담은 뒤 물 ¼컵과 소금 1큰술을 넣고 바락바락 주물러서 쓴맛을 뺀다,",  
                "끓는 물에 데쳐 찬물에 헹구고 물기를 짠다,",  

            ],
            cooking: [
                "프라이팬에 식용유를 두르고 손질한 도라지를 넣어 볶다가 양념 재료를 모두 넣어 볶는다,",  
                "팬에 물 3큰술을 넣고 뚜껑을 덮어 약한 불로 물이 조금 남을 때까지 익힌다,",  
                "깨소금과 참기름을 넣고 고루 섞어서 식힌다,",  
                "그릇에 담고 실고추를 고명으로 얹어서 낸다,",  

            ]
        }
    },
    {
        name: "도토리묵",
        image: "./img/ㄷ/도토리묵.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "도토리묵 1모(300g)",
                "오이 ½개(75g)",
                "풋고추 2개",
                "홍고추 1개",
                "당근 30g",
                "쑥갓 30g",
                "김 2장",
                "통깨 ½작은술",
            ],
            sauceIngredients: [
                "간장 4큰술",
                "다진 파 1큰술",
                "다진 마늘 1작은술",
                "고춧가루 1큰술",
                "깨소금 1큰술",
            ],
            preparation: [
                "도토리묵은 4등분하여 도톰하게 썬다,",  
                "오이와 당근은 반으로 갈라 0.3cm 두께로 어슷 썬다,",  
                "고추는 반으로 갈라 씨를 뺀 다음 어슷 썰고, 쑥갓은 짧게 뜯어 놓는다,",  
                "간장에 나머지 재료를 섞어서 양념장을 만든다,",  

            ],
            cooking: [
                "김은 살짝 구워서 비닐에 넣고 부순다,",  
                "큰 볼에 준비된 오이, 당근, 고추를 넣고 양념장을 덜어 무친 다음 나머지 양념장으로 묵을 살살 버무린다,",  
                "큰 접시에 무친 채소와 도토리묵을 담고 쑥갓과 부순 김, 통깨를 뿌려서 낸다,",  

            ]
        }
    },
    {
        name: "돌솥비빔밥",
        image: "./img/ㄷ/돌솥비빔밥.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "참기름 4큰술",
                "돌솥 4개",
                "소고기 볶음",
                "무생채",
                "콩나물 무침",
                "버섯 나물",
                "당근 볶음",
                "계란후라이 4개",
                "상추 4개"
            ],
            sauceIngredients: [
                "고추장 4큰술",
                "설탕 1큰술",
                "배즙 2큰술",
                "다진 마늘 ½큰술",
                "깨소금 1큰술",
                "참기름 2큰술",
            ],
            preparation: [
                "소고기볶음, 무생채, 콩나물무침, 버섯나물, 당근 볶음을 준비한다.",
                "상추는 곱게 채 썬다.",
            ],
            cooking: [
                "돌솥에 참기름을 살짝 두르고 밥을 넣는다.",
                "준비된 소고기볶음, 무생채, 콩나물무침, 당근볶음, 버섯나물을 올리고 계란프라이, 채 썬 상추를 올린다.",
                "돌솥을 약한 불에 5분간 달구고 고추장 양념을 곁들여 낸다.",
            ]
        }
    },
    {
        name: "돼지갈비구이",
        image: "./img/ㄷ/돼지갈비구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지갈비 1.2kg",
            ],
            sauceIngredients: [
                "사과 ⅓개(45g)",
                "양파 ½개(100g)",
                "간장 5큰술",
                "설탕 1큰술",
                "다진 마늘 1큰술",
                "참기름 2큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "갈비는 겉의 기름을 떼어낸 뒤 찬물에 30분쯤 담가 핏물을 제거한다.",
                "사과와 양파를 곱게 갈고 간장과 나머지 재료를 섞어서 양념장을 만든다.",
                "양념장에 손질한 갈비를 넣어 1시간 정도 재워둔다.",
                "간장에 나머지 재료를 섞고 상추에 버무려서 상추겉절이를 만든다.", 

            ],
            cooking: [
                
                "갈비를 180℃로 예열한 오븐에 15분 정도 굽거나, 뜨겁게 달군 팬에 얹고 양면을 고루 익힌다.",
                "그릇에 남은 양념장을 바르면서 굽는다.",
                "접시에 구워낸 갈비를 담고 상추겉절이를 곁들여 낸다.",

            ]
        }
    },
    {
        name: "돼지국밥",
        image: "./img/ㄷ/돼지국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "돼지고기 500g",
                "된장 1큰술",
                "생강(편) 10g",
                "청주 4큰술",
                "물 8컵(2L)",
                "엄나무 가지 4개(30g)",
                "물 10컵(2.5L)",
                "대파 1대(30g)",
                "청양고추 1개(15g)",
                "부추 60g",
            ],
            sauceIngredients: [
                "고춧가루 4큰술",
                "고추장 2큰술",
                "다진 생강 1작은술",
                "다진 마늘 2큰술",
                "소금·후춧가루 약간씩",
            ],
            preparation: [
                "냄비에 엄나무 가지를 넣고 물 10컵을 부은 다음 30분 정도 약한 불에서 끓여 기본 국물을 만든다,",  
                "물 2L를 냄비에 담고 4등분한 돼지고기, 된장, 생강편, 청주를 넣어 끓인다,",  
                "30분 정도 끓이다 고기를 찔러 보아 익었으면 건져서 저며 썬다,",  
                "대파, 청양고추는 송송 썰고, 부추는 2.5cm 크기로 썬다,",  

            ],
            cooking: [
                "냄비에 엄나무 물, 양념, 삶은 돼지고기(수육)를 넣고 센 불에서 끓인다,",  
                "송송 썬 대파, 청양고추를 넣고 잠깐 끓여서 소금, 후춧가루로 간한다,",  
                "뜨겁게 달군 뚝배기에 팔팔 끓인 돼지 국물을 부은 다음 청양고추와 부추를 올린다,",
                "밥은 국물에 말거나 따로 먹고 입맛에 맞게 새우젓, 들깨 가루를 넣어 먹는다.",

            ]
        }
    },
    {
        name: "된장",
        image: "./img/ㄷ/된장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "메줏덩이 1말(콩 8㎏, 간장을 걸러내고 남은 것)",
                "천일염 2컵(320g)",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "소금물에서 40일 이상 숙성한 메주를 큰 그릇에 건져 소금을 넣고 대충 부순다."

            ],
            cooking: [
                "깨끗한 항아리에 소금을 살짝 뿌리고 된장을 고루 눌러 담고 다시 소금을 뿌린다,",
                "거즈나 망으로 항아리 입구를 덮고 햇빛이 드는 곳에 둔다,",
                "낮에는 뚜껑을 열어 햇빛을 쬐고, 저녁에는 뚜껑을 덮어 숙성시킨다,",
                "한 달 정도 숙성되면 맛이 들고 먹을 수 있다.",

            ]
        }
    },
    {
        name: "된장찌개",
        image: "./img/ㄷ/된장찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(등심) 100g",
                "두부 1모(300g)",
                "감자 200g",
                "표고버섯(또는 양송이버섯) 3개(90g)",
                "양파 1개(200g)",
                "풋고추 4개(60g)",
                "다진 파 1큰술",
                "다진 마늘 1작은술",
                "고춧가루 1작은술",
            ],
            sauceIngredients: [
                "물 2컵(500ml)",
                "된장 4큰술",
            ],
            preparation: [
                "소고기는 저며 썬다.",  
                "두부, 감자, 버섯은 1cm 폭으로 깍둑 썰고, 양파와 풋고추는 1×1cm 크기로 네모지게 썬다.",


            ],
            cooking: [
                "냄비에 물 2½컵을 넣고 된장을 덩어리 없이 풀어준 뒤 10분 동안 약한 불에서 끓여 된장 국물을 만든다,",  
                "끓는 된장 국물에 소고기를 넣고 끓이면서 위에 뜨는 거품은 걷어낸다,",  
                "끓는 국물에 썰어둔 감자와 양파를 넣고 약한 불에서 15분간 끓인다,",  
                "두부, 버섯, 풋고추와 다진 파, 다진 마늘, 고춧가루를 넣고 잠시 더 끓인다,",

            ]
        }
    },
    {
        name: "두부김치",
        image: "./img/ㄷ/두부김치.png",
        category: "한식",
        recipe: {
            ingredients: [
                "배추김치 250g",
                "돼지고기(삼겹살 또는 목살) 150g",
                "양파 ½개(100g)",
                "두부 1모(300g)",
                "물 ½컵",
                "소금 약간",
                "식용유 2큰술",
                "참기름 1큰술",
                "고명용 통깨 적당량",
            ],
            sauceIngredients: [
                "고춧가루 ½큰술",
                "고추장 ½큰술",
                "간장 1큰술",
                "설탕 2큰술",
                "다진 파 1큰술",
                "다진 마늘 ½작은술",
                "참기름 1큰술",
                "깨소금 1큰술",
            ],
            preparation: [
                "잘 익은 배추김치를 준비하여 2.5cm 폭으로 썬다,",  
            "돼지고기 삼겹살이나 목살을 0.3cm 두께로 얇게 썬 후 한 입 크기로 썬다,",  
            "양파는 길이로 채 썬다,",  
            "큰 볼에 양념 재료를 모두 넣고 섞은 뒤 돼지고기를 넣고 주물러서 간이 고루 배도록 30분 동안 재워둔다,",

            ],
            cooking: [
                "두부는 반으로 자른 후 냄비에 담아 물과 소금을 넣고 약한 불에서 5분간 삶는다,",  
                "두부를 꺼내어 1cm 두께로 썬 다음 접시에 담아둔다,",  
                "충분히 달군 프라이팬에 식용유를 두르고 양념한 돼지고기를 볶는다,",  
                "돼지고기가 반 정도 익으면 배추김치와 양파를 넣고 볶는다,",  
                "완전히 볶아지면 참기름을 둘러서 두부를 담은 접시에 함께 담는다,",  

            ]
        }
    },
    {
        name: "두부조림",
        image: "./img/ㄷ/두부조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "두부 1모(300g)",
                "소금 ½큰술",
                "식용유 1큰술",
                "참기름 1큰술",
                "물 ½컵",
            ],
            sauceIngredients: [
                "간장 3큰술",
                "고춧가루 1작은술",
                "설탕 1큰술",
                "다진 파 1큰술",
                "다진 마늘 1작은술",
                "깨소금 1큰술",
            ],
            preparation: [
                "두부는 4×3×0.6cm 정도의 도톰한 사각형으로 썰고 소금을 뿌려서 5분 정도 둔다,",  
                "간장에 나머지 재료를 섞어서 조림 양념장을 만든다,",  

            ],
            cooking: [
                "두부는 키친타월로 물기를 걷는다,",  
                "뜨겁게 달군 팬에 식용유와 참기름을 두르고 두부를 노릇하게 지진다,",  
                "냄비에 두부를 한 켜 깔고 그 위에 조림 양념장을 조금 남기고 고루 끼얹은 뒤 다시 두부를 한 켜 올리고 남은 양념장을 모두 끼얹는다,",  
                "물 ½컵을 붓고 불에 올려 끓인다,",  
                "양념장 물이 끓어오르면 불을 줄이고 수시로 양념장 물을 끼얹어가며 국물이 거의 없어질 때까지 두부를 조린다,",  
                                
            ]
        }
    },
    {
        name: "닭갈비",
        image: "./img/ㄷ/닭갈비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "닭다리 살 480g",
                "떡볶이 떡 120g",
                "고구마 90g",
                "양배추 잎 4장",
                "당근 60g",
                "마늘 12쪽(60g)",
                "양파 ¾개(150g)",
                "대파 1대",
                "식용유 3큰술",
            ],
            sauceIngredients: [
                "고추장 4큰술",
                "고춧가루 2큰술",
                "카레 가루 1큰술",
                "간장 2큰술",
                "물엿 2큰술",
                "청주 2큰술",
                "양파즙 1컵",
                "설탕 1큰술",
                "다진 마늘 1큰술",
                "생강즙 1큰술",
                "청주 2큰술",
                "깨소금 1큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "닭다리 살을 5cm 크기로 큼직하게 썬다,",  
                "고추장에 나머지 재료를 섞어서 양념장을 만든다,",  
                "고구마와 당근은 길이 5cm, 폭 1cm로 썬다,",  
                "양배추와 양파는 깨끗이 씻어서 1cm 굵기로 썬다,",  
                "대파와 떡볶이 떡은 5cm 길이로 썬다,",  

            ],
            cooking: [
                "손질한 닭다리 살을 양념장에 버무린다,",  
                "뜨겁게 달군 팬에 식용유를 두르고 중간 불에서 양념한 닭다리 살과 채소를 넣어 타지 않게 저어가며 볶는다,",  
                "닭다리 살이 완전히 익으면 그릇에 담아낸다,",  

            ]
        }
    },
    {
        name: "닭백숙",
        image: "./img/ㄷ/닭백숙.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "닭 2마리(2kg) 또는 영계 4마리",
                "물 16컵(4L)",
                "찹쌀 1컵(225g)",
                "밤 4개",
                "대추 10개",
                "마늘 8쪽",
                "황기 30",
            ],
            sauceIngredients: [
                "소금",
                "후춧가루",
            ],
            preparation: [
                "내장을 빼낸 닭을 흐르는 물에 속까지 깨끗이 씻고, 꼬리 쪽의 노란 기름 덩어리는 잘라낸다,",  
                "찹쌀은 씻어 물에 30분 정도 불리고, 밤은 껍질을 벗기고, 대추는 솔로 문질러 씻는다,",  
                "황기와 밤, 대추, 마늘을 닭 뱃속에 채워 넣는다,",  

            ],
            cooking: [
                "냄비에 찹쌀을 깔고 닭을 올린 다음 물을 부어 끓인다,",  
                "센 불에서 끓이다가 불을 줄여서 닭이 무르도록 40분 정도 끓인다,",  
                "그릇에 찹쌀, 다른 재료들과 함께 닭을 한 마리씩 담고 국물을 부어 낸다,",  
                "각자 소금과 후춧가루로 간을 맞춰서 먹는다,",  

            ]
        }
    },
    {
        name: "닭볶음탕",
        image: "./img/ㄷ/닭볶음탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "닭 1마리(토막 낸 것 1kg)",
                "감자 1개(150g)",
                "당근 ½개(100g)",
                "양파 ½개(100g)",
                "실파 6대(60g)",
                "홍고추 2개(30g)",
                "물 3컵(750ml)",
            ],
            sauceIngredients: [
                "고춧가루 4큰술",
                "고추장 3큰술",
                "간장 2큰술",
                "청주 2큰술",
                "설탕 1큰술",
                "물엿 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 1작은술",
                "깨소금 ½큰술",
                "참기름 1큰술",
                "후춧가루 약간",
            ],
            preparation: [
                "뼈째 토막 낸 닭을 찬물에 씻어 건진 후 물기를 제거하고 청주, 소금, 후춧가루로 밑간하여 20분 동안 재워둔다,",  
                "감자와 당근은 3cm 폭으로 깍둑 썰고, 양파는 반 갈라서 4등분하여 감자와 비슷한 크기로 썬다,",  
                "실파는 5cm 길이로 썬다,",  
                "홍고추는 1cm 폭으로 어슷하게 썰어 씨를 제거한다,",  
                "고춧가루에 나머지 재료를 섞어서 매운 양념장을 만든다,",  

            ],
            cooking: [
                "냄비에 닭과 감자, 당근, 양파를 넣고 매운 양념장을 끼얹어 골고루 섞는다,",  
                "재료가 잠길 정도로 물 3컵을 부어 센 불에서 끓인다,",  
                "끓어오르면 중간 불로 줄여 20분 동안 끓인다,",  
                "국물이 자작하게 줄어들면 실파와 홍고추를 넣고 양념이 고루 배도록 잘 섞어서 5분간 더 끓인다,",  

            ]
        }
    },
    {
        name: "닭죽",
        image: "./img/ㄷ/닭죽.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 1컵(220g)",
                "물 10컵(2.5L)",
                "닭 ½마리(500g)",
                "수삼 15g",
                "마늘 3쪽(15g)",
                "건대추 4개",
                "실파 3대(30g)",
                "소금 적당량",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "두꺼운 냄비에 물을 붓고 닭고기와 수삼, 마늘, 씨를 뺀 대추를 넣어 40분간 끓인다",
                "닭고기가 익으면 건져서 뼈를 발라내고 살은 잘게 찢는다. 수삼, 마늘, 대추는 건져둔다",
                "닭 국물을 체에 걸러 기름을 걷어낸다",
                "쌀은 깨끗이 씻어 물에 30분 동안 불린 뒤 망에 건져서 물기를 뺀다",
"실파는 3cm 길이로 썬다",
            ],
            cooking: [
                "닭고기 국물에 불린 쌀을 넣고 센 불에 올려 끓인다",
                "쌀알이 퍼지면 불을 줄이고 준비된 닭살, 수삼, 마늘, 대추, 실파를 넣어 나무 주걱으로 저어가며 10분 정도 더 끓인다",
                "죽을 그릇에 담고 소금과 함께 낸다",
            ]
        }
    },
    {
        name: "동치미",
        image: "./img/ㄷ/동치미.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "동치미 무 ½개(1kg)",
                "천일염 60g",
                "배 ½개(300g)",
                "실파 5대(50g)",
                "풋고추(또는 삭힌 고추) 2개(30g)",
                "홍고추 2개(30g)",
                "마늘 3쪽(15g)",
                "생강 15g",
            ],
            sauceIngredients: [
                "건식 찹쌀가루 ½큰술",
                "물 ⅓컵",
                "물 8컵(2L)",
                "소금 100g",
                "설탕 2큰술",
                "찹쌀풀 2큰술",
            ],
            preparation: [
                "무는 작고 단단한 것으로 골라서 잔뿌리를 떼고 솔로 깨끗이 씻는다,",  
                "8등분 정도로 큼직하게 썰고 천일염 60g을 뿌려서 하룻밤 동안 절인다,",  
                "배는 씻어서 반을 가른다,",  
                "실파는 두세 가닥씩 모아 말아서 묶는다,",  
                "풋고추와 홍고추는 씻어서 물기를 뺀다,",  
                "마늘과 생강은 씻어서 얇게 저며놓는다,",  
                "냄비에 물과 찹쌀가루를 넣고 센 불에 올려 멍울 없이 저으면서 찹쌀풀을 쑨다,",  
                "끓어오르면 불을 끈다,",  
                "큰 볼에 물 2L를 넣고 소금, 설탕을 풀어 소금물을 만든 후 찹쌀풀 2큰술을 넣고 잘 섞어서 동치미 국물을 만든다,",  

            ],
            cooking: [
                "항아리에 절인 무를 한 켜 놓고 준비한 배, 실파, 풋고추, 홍고추, 마늘, 생강을 얹고 다시 무를 담는다,",  
                "떠오르지 않도록 돌로 눌러놓는다,",  
                "항아리에 동치미 국물을 살며시 따라 붓고 뚜껑을 덮어서 이틀 동안 20℃ 상온에 익힌다,",  
                "익힌 후에는 냉장실에 보관한다,",  
                "상에 낼 때는 무를 건져서 반달 모양 또는 굵기 1cm, 길이 4cm 정도의 막대 모양으로 썬다,",  
                "부재료도 짧게 썰어서 담은 뒤 국물을 부어 낸다,",  
                "국물은 맛을 보아서 간이 강하면 물과 설탕을 넣어 감칠맛을 살린다,",  

            ]
        }
    },
    {
        name: "동태찌개",
        image: "./img/ㄷ/동태찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "동태 2마리",
                "고니 200g",
                "콩나물 90g",
                "무 120g",
                "두부 120g",
                "느타리버섯 60g",
                "실파 60g",
                "물 6컵(1.5L)",
                "고춧가루 4큰술",
                "고추장 2큰술",
                "다진 마늘 1작은술",
                "다진 생강 ½작은술",
                "청주 1큰술",
                "소금·후춧가루 약간씩",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "동태는 자연 해동 하거나 찬물에 녹여서 지느러미를 떼고 비늘을 벗겨낸다,",
                "배를 갈라 내장을 꺼내고 깨끗이 씻은 다음 물기를 제거하고 5cm 길이로 토막 낸다,",
                "고니는 씻어 건져서 물기를 제거한다,",
                "콩나물은 꼬리를 떼고, 느타리버섯은 굵게 찢는다,",
                "무와 두부는 3×2×1cm 크기로 썬다,",
                "실파는 4cm 길이로 썬다,",
            ],
            cooking: [
                "냄비에 물을 넣고 고춧가루, 고추장을 풀어 센 불에서 끓인다,",
                "국물이 끓어오르면 준비된 동태, 무, 콩나물과 청주, 국간장, 다진 파, 다진 마늘을 넣고 중간 불에서 20분 정도 끓인다,",
                "두부, 버섯을 넣고 중간 불에서 10분쯤 더 끓이다가 실파를 넣고 소금으로 간한다,",
                "입맛에 따라 후춧가루를 넣는다,",
            ]
        }
    },
    {
        name: "떡국",
        image: "./img/ㄷ/떡국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "떡국 떡 500g",
                "소고기(양지머리) 100g",
                "물 8컵(2L)",
                "계란 2개",
                "실파 3대(30g)",
                "다진 마늘 1큰술",
                "국간장 1큰술",
                "소금·후춧가루 적당량씩",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "무는 작고 단단한 것으로 골라서 잔뿌리를 떼고 솔로 깨끗이 씻는다,",  
                "8등분 정도로 큼직하게 썰고 천일염 60g을 뿌려서 하룻밤 동안 절인다,",  
                "배는 씻어서 반을 가른다,",  
                "실파는 두세 가닥씩 모아 말아서 묶는다,",  
                "풋고추와 홍고추는 씻어서 물기를 뺀다,",  
                "마늘과 생강은 씻어서 얇게 저며놓는다,",  
                "냄비에 물과 찹쌀가루를 넣고 센 불에 올려 멍울 없이 저으면서 찹쌀풀을 쑨다,",  
                "끓어오르면 불을 끈다,",  
                "큰 볼에 물 2L를 넣고 소금, 설탕을 풀어 소금물을 만든 후 찹쌀풀 2큰술을 넣고 잘 섞어서 동치미 국물을 만든다,",  

            ],
            cooking: [
                "항아리에 절인 무를 한 켜 놓고 준비한 배, 실파, 풋고추, 홍고추, 마늘, 생강을 얹고 다시 무를 담는다,",  
                "떠오르지 않도록 돌로 눌러놓는다,",  
                "항아리에 동치미 국물을 살며시 따라 붓고 뚜껑을 덮어서 이틀 동안 20℃ 상온에 익힌다,",  
                "익힌 후에는 냉장실에 보관한다,",  
                "상에 낼 때는 무를 건져서 반달 모양 또는 굵기 1cm, 길이 4cm 정도의 막대 모양으로 썬다,",  
                "부재료도 짧게 썰어서 담은 뒤 국물을 부어 낸다,",  
                "국물은 맛을 보아서 간이 강하면 물과 설탕을 넣어 감칠맛을 살린다,",  

            ]
        }
    },
    {
        name: "떡볶이",
        image: "./img/ㄷ/떡볶이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "떡볶이 떡 500g",
                "어묵 150g(사각형 어묵 3장)",
                "물 1½컵(360ml)",
            ],
            sauceIngredients: [
                "고추장 3큰술",
                "간장 ½큰술",
                "설탕 2큰술",
                "물엿 1큰술",
            ],
            preparation: [
                "떡볶이 떡은 말랑하면 그냥 씻어 건져두고, 단단히 굳었으면 끓는 물에 살짝 데쳐서 사용한다,",  
                "어묵은 5×2.5cm 크기로 썰어 체에 올려놓고 뜨거운 물을 부어 기름을 뺀다,",  

            ],
            cooking: [
                "팬에 물을 넣고 양념장을 넣어 잘 푼다,",  
                "팬을 불에 올리고 떡을 넣어 눌어붙지 않게 저어가며 잠시 끓인다,",  
                "어묵을 넣고 양념장이 걸쭉해질 때까지 끓인다,",  

            ]
        }
    },
    {
        name: "떡만둣국",
        image: "./img/ㄷ/떡만둣국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "떡국 떡 500g",
                "만두 8개",
                "소고기(양지머리) 100g",
                "물 8컵(2L)",
                "계란 2개",
                "소금 약간",
                "대파 1대(30g)",
                "다진 마늘 1큰술",
                "국간장 1큰술",
                "소금 약간",
            ],
            sauceIngredients: [
                "국간장 1큰술",
                "다진 파 1큰술",
                "다진 마늘 1작은술",
                "참기름 ½큰술",
            ],
            preparation: [
                "떡국 떡은 찬물에 씻어 건져두고, 빚은 만두도 꺼내놓는다,",  
                "소고기는 저며 썰어서 소고기 양념으로 무친다,",  
                "계란은 소금을 넣고 젓가락으로 풀어놓는다,",  
                "대파는 어슷하게 썬다,",  

            ],
            cooking: [
                "뜨겁게 달군 냄비에 양념한 고기를 넣고 볶다가 물 8컵을 붓고 중간 불에서 20분 동안 끓인다,",  
                "중간에 떠오르는 기름과 거품은 제거한다,",  
                "끓는 육수에 국간장과 소금을 넣어 간을 맞춘 다음 준비한 떡과 만두, 다진 마늘을 넣고 떡과 만두가 익을 때까지 끓인다,",  
                "파를 넣고 풀어둔 계란을 고루 흩어 넣은 뒤 계란이 익을 때까지 다시 한번 끓인다,",  
                "그릇에 떡만둣국을 담아낸다,",  

            ]
        }
    },
    {
        name: "뚝배기불고기",
        image: "./img/ㄷ/뚝배기불고기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(등심) 500g",
                "당면 60g",
                "양파 1개(200g)",
                "표고버섯 3개(90g)",
                "실파 60g",
                "당근 30g",
                "소금·후춧가루 적당량",
            ],
            sauceIngredients: [
                "간장 3큰술",
                "설탕 2큰술",
                "다진 파 1큰술",
                "다진 마늘 ½큰술",
                "청주 1큰술",
                "참기름 1큰술",
                "깨소금 1작은술",
                "후춧가루 약간",
                "물 4컵",
            ],
            preparation: [
                "소고기는 0.3cm 두께로 얇게 저며서 한 입 크기로 썬다,",  
                "당면은 미지근한 물에 담가 30분 정도 불린 후 10cm 길이로 자른다,",  
                "양파는 길이로 채 썰고, 표고버섯은 0.3cm 두께로 썬다,",  
                "실파는 5cm 길이로 썰고, 당근은 5×1×0.3cm 크기로 납작하게 썬다,",  
                "간장에 나머지 재료를 섞어서 고기 양념장을 만든다,",  
                "손질한 소고기를 고기 양념장에 버무려 간이 고루 배도록 30분 동안 재워둔다,",  

            ],
            cooking: [
                "뚝배기에 양념한 고기를 담는다.",
                "준비된 채소와 당면을 넣고 중불에 올려 고기가 익을 때까지 끓인다. 소금, 후춧가루로 간을 맞춘다.",
            ]
        }
    },
    {
        name: "라면",
        image: "./img/ㄹ/라면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "라면 1봉지",
            ],
            sauceIngredients: [
                "라면 스프",
            ],
            preparation: [
                "냄비에 물을 500ml를 넣고 끓인다",
            ],
            cooking: [
                "물이 끓기 시작하면 건더기, 라면 스프와 면을 넣고 3분간 끓인다.",
                "맛있게 먹는다.",
            ]
        }
    },
    {
        name: "마늘장아찌",
        image: "./img/ㅁ/마늘장아찌.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "통마늘 25개(1250g)",
            ],
            sauceIngredients: [
                "소금 ½컵(80g)",
                "물 10컵(2.5L)",
                "식초 2컵",
                "간장 1컵",
                "설탕 1컵",
                "물 5컵(1.25L)",
            ],
            preparation: [
                "연한 통마늘 껍질을 한 켜 벗기고 마늘대가 조금 남게 자른 다음 소금물에 넣고 상온에서 일주일 정도 담가둔다.",
            ],
            cooking: [
                "삭힌 마늘을 건져서 물기를 닦고 통에 차곡차곡 담는다,",
                "식초와 나머지 재료를 섞어 끓여서 식혀 식촛물을 만든다,",
                "통에 담은 마늘이 떠오르지 않게 접시로 누르고 식촛물을 붓는다,",
                "1~2개월 되면 먹기 시작하는데 1년 내내 두고 먹을 수 있다,",
                "상에 낼 때는 양끝을 잘라내고 둥근 단면이 나오게 1개를 3등분하여 그릇에 담는다,",
            ]
        }
    },
    {
        name: "마늘쫑",
        image: "./img/ㅁ/마늘쫑.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "마늘종 손질 후 200g",
                "고추장 수북하게 1 큰술",
                "고춧가루 납작하게 1큰술",
                "양조 간장 1큰 술",
                "조청 1 큰술",
                "매실청 1 큰술",
                "설탕 1/2큰술",
                "다진 마늘 1/3큰 술",
                "통깨 약간",
            ],
            sauceIngredients: [
                "고추장 수북하게 1",
                "고춧가루 1",
                "양조간장 1",
                "조청 1",
                "매실청 1",
                "설탕 1/2",
                "다진 마늘 1/3",
            ],
            preparation: [
                "연한 통마늘 껍질을 한 켜 벗기고 마늘대가 조금 남게 자른 다음 소금물에 넣고 상온에서 일주일 정도 담가둔다,",  

            ],
            cooking: [
                "삭힌 마늘을 건져서 물기를 닦고 통에 차곡차곡 담는다,",  
                "식초와 나머지 재료를 섞어 끓여서 식혀 식촛물을 만든다,",  
                "통에 담은 마늘이 떠오르지 않게 접시로 누르고 식촛물을 붓는다,",  
                "1~2개월 되면 먹기 시작하는데 1년 내내 두고 먹을 수 있다,",  
                "상에 낼 때는 양끝을 잘라내고 둥근 단면이 나오게 1개를 3등분하여 그릇에 담는다,",  

            ]
        }
    },
    {
        name: "만두",
        image: "./img/ㅁ/만두.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "밀가루 3컵(360g)",
                "물 1½컵",
                "소금 1작은술",
                "덧가루용 밀가루 ½컵 (또는 시판 냉동 만두피 50장 정도)",
                "다진 소고기 150g",
                "두부 1모(300g)",
                "숙주 200g",
                "부추 100g",
                "다진 파 2큰술",
                "다진 마늘 1작은술",
                "참기름 1큰술",
                "소금 1작은술",
                "후춧가루 약간",
            ],
            sauceIngredients: [
                "간장 1작은술",
                "소금 1작은술",
                "다진 마늘 1작은술",
                "후춧가루 약간",
                "간장 2큰술",
                "식초 2큰술",
                "물 1큰술",
                "고춧가루 1작은술",
            ],
            preparation: [
                "밀가루 3컵에 소금과 물을 넣고 고루 치대어 반죽한 뒤 부드러워지도록 젖은 면포로 30분 동안 덮어둔다,",  
                "도마에 밀가루를 뿌리고 반죽을 밀대로 0.3cm 정도 되도록 얇게 민다. 지름 8cm 크기의 둥근 커터로 찍어 서로 달라붙지 않게 밀가루를 살짝 뿌려둔다,",  
                "*시중에서 판매하는 만두피를 사용할 경우 생략한다,",  
                "다진 소고기는 고기 양념 재료를 넣고 조물조물 무쳐 재워놓는다,",  
                "두부는 면포 또는 키친타월에 싸서 물기를 꼭 짠다,",  
                "숙주는 냄비에 물 3컵과 소금 ½작은술을 넣고 끓인다. 끓어오르면 숙주를 넣고 3분 동안 데친 뒤 물기를 짜고 0.3cm 길이로 송송 썬다,",  
                "부추는 깨끗이 씻어서 0.3cm 길이로 송송 썬다,",  
                "간장에 나머지 재료를 섞어서 초간장을 만든다,",  

            ],
            cooking: [
                "큰 볼에 준비한 소고기, 두부, 숙주, 부추를 넣고, 다진 파와 다진 마늘, 참기름, 소금, 후춧가루를 분량대로 넣어 잘 치댄다,",  
                "만두피를 손바닥 위에 올리고 가장자리에 물을 바른 뒤 만두소를 얹는다. 반달형으로 접어 공기가 들어가지 않게 꼭꼭 붙여 아무리는데, 특히 가장자리가 잘 붙도록 한다,",  
                "이외에도 다양한 모양으로 빚을 수 있다,",  
                "김이 오른 찜통에 20분간 쪄낸다,",  
                "만두와 함께 초간장을 곁들여 찍어 먹는다,",  
                                    
            ]
        }
    },
    {
        name: "만두전골",
        image: "./img/ㅁ/만두전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "만두 20개",
                "배추 150g",
                "양파 ½개(100g)",
                "표고버섯 3개(90g)",
                "대파 1대(30g)",
            ],
            sauceIngredients: [
                "소고기 100g",
                "국간장 2큰술",
                "마늘 2쪽",
                "물 6컵(1.5L)",
                "소금 약간",
                "고춧가루 2큰술",
                "물 2큰술",
                "청주 1큰술",
                "국간장 1큰술",
                "다진 파 1큰술",
                "다진 마늘 1큰술",
                "소금·후춧가루 약간씩",
            ],
            preparation: [
                "냄비에 소고기 썬 것과 간장, 마늘을 넣어 중간 불에서 볶다가 고기가 익으면 물을 붓고 약한 불에서 15분 정도 끓여 전골 국물을 만든다,",  
                "빚은 만두 또는 냉동 만두를 준비한다,",  
                "배추는 5×2.5cm 크기로 썬다,",  
                "표고버섯은 채 썰고, 대파는 어슷하게 썬다,",  
                "고춧가루에 나머지 재료를 섞어서 매운 양념장을 만든다,",  

            ],
            cooking: [
                "전골냄비에 배추 썬 것을 깔고 만두와 준비된 재료를 골고루 담는다,",  
                "매운 양념장을 얹고 가장자리에 전골 국물을 부은 다음 센 불에서 만두와 채소가 익을 때까지 끓인다,",  
                "끓이면서 각자 덜어 먹는다,",  
                                
            ]
        }
    },
    {
        name: "만둣국",
        image: "./img/ㅁ/만둣국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "밀가루 1컵",
                "소금 ½작은술",
                "물 5큰술",
                "녹말가루 약간",
                "다진 소고기(우둔살) 150g",
                "마른 표고버섯 3개",
                "두부 ⅓모(90g)",
                "숙주 90g",
                "배추김치 90g",
                "소고기장국 8컵(2L)",
                "계란 1개",
            ],
            sauceIngredients: [
                "만두소 양념",
                "소금 2작은술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "깨소금 1큰술",
                "참기름 각 1큰술",
                "소금·후춧가루 약간씩",
            ],
            preparation: [
                "밀가루에 소금을 넣고 체에 친다,",  
                "물로 반죽하여 잘 치댄 다음 면포에 싸서 30분 정도 둔다,",  
                "표고버섯은 불려서 가늘게 채 썬다,",  
                "두부는 깨끗한 면포로 싸서 물기를 최대한 짜고 곱게 으깬다,",  
                "숙주는 끓는 물에 데쳐서 물기를 꼭 짜고 송송 썬다,",  
                "배추김치는 잘게 썰어서 국물을 꼭 짠다,",  
                "큰 그릇에 만두소의 재료를 모두 합하고, 만두소 양념을 넣어 고루 섞는다,",  
                "계란은 흰자와 노른자로 나누어 소금을 넣고 풀어뒀다가 약한 불에서 얇게 황백 지단으로 부친 뒤 완자 모양으로 썬다,",  

            ],
            cooking: [
                "밀가루 반죽을 얇게 밀고 지름 8cm 크기의 둥근 모양으로 떠서 만두피를 만든 다음 사이사이에 녹말가루를 조금씩 묻히고 겹쳐놓는다,",  
                "둥근 만두피에 소를 놓고 반달 모양으로 빚거나, 양끝을 오므려 아기 모자 모양으로 빚는다,",  
                "미리 만들어놓은 소고기장국은 간을 맞춰 끓이다 빚은 만두를 넣고 중간 불에서 끓인다,",  
                "만두가 떠오르면 익은 것이니 대접에 담고 황백 지단을 얹는다,",  
                                
            ]
        }
    },
    {
        name: "매운탕",
        image: "./img/ㅁ/매운탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "대구 2마리(1.5kg)",
                "콩나물 120g",
                "미나리 90g",
                "대파 1대",
                "풋고추 2개",
                "무 200g",
                "두부 ½모(150g)",
                "쑥갓 60g",
                "물 10컵(2.5L)",
                "소금·후춧가루 약간씩",
            ],
            sauceIngredients: [
                "고춧가루 4큰술",
                "고추장 1큰술",
                "청주 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½작은술",
                "물 5큰술",
            ],
            preparation: [
                "대구는 비늘을 긁고 지느러미와 꼬리를 떼어낸 뒤 5cm 길이로 토막 내어 씻는다,",  
                "콩나물은 꼬리를 떼고 씻는다,",  
                "대파와 고추는 어슷하게 썬다,",  
                "미나리는 잎을 떼고 4cm 길이로 썬다. 쑥갓은 줄기를 자른다,",  
                "무와 두부는 4×3×1cm 크기로 썬다,",  
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다,",  

            ],
            cooking: [
                "냄비에 물을 붓고 양념장을 풀어 중간 불에서 끓어오르면 대구와 내장을 넣어 중간 불에서 끓인다,",  
                "국물이 끓어오를 때 무와 콩나물을 넣고 다 익으면 두부, 고추를 넣어서 20분 동안 더 끓인다,",  
                "대파와 미나리, 쑥갓을 넣고 소금과 후춧가루로 간을 맞춘다,",  

            ]
        }
    },
    {
        name: "막국수",
        image: "./img/ㅁ/막국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "메밀면 500g",
                "배추김치 120g",
                "오이 ½개(75g)",
                "계란 2개",
                "구운 김 1장",
                "깨소금·천일염 약간씩",
                "김치 국물 2컵(물 1컵, 설탕 2큰술, 식초 2큰술, 국간장 1큰술)",
            ],
            sauceIngredients: [
                "홍고추 2개",
                "고춧가루 2큰술",
                "물 ⅓컵",
                "마늘 1쪽",
                "양파 ½개",
                "사과 ½개",
                "간장 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "설탕 ½큰술",
                "소금 약간",
            ],
            preparation: [
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 국수를 넣는다.",
                "거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 국수를 젓는다.",
                "3~4분간 삶아서 찬물에 여러 번 헹구고 1인분씩 사리 지은 뒤 채반에 올려 물기를 뺀다.",
                "김치 국물에 물, 설탕, 식초, 국간장을 섞어 맛을 맞추고 냉장실에 넣어둔다.",
                "무는 5×2.5×0.3cm 크기로 얇게 저며 썬다.",
                "고운 고춧가루를 넣어 붉게 물들인 다음 식초와 설탕을 넣고 무친다.",
                "오이는 천일염으로 문지르며 씻어서 0.3cm 두께로 어슷하게 썰었다가 다시 0.3cm 두께로 곱게 채 썬다.",
                "계란은 냄비에 물과 함께 넣고 중간 불에서 12분 정도 삶아 익힌다.",
                "익으면 찬물에 5분 정도 담가 식힌 다음 껍질을 벗기고 반으로 자른다.",
                "비빔 양념장은 3시간 전 믹서에 모든 재료를 넣고 갈아둔다.",

            ],
            cooking: [
                "메밀국수를 그릇에 담는다.",
                "김치 썬 것, 무초생채, 오이채, 구운 김 부순 것, 계란, 깨소금을 올린다.",
                "차게 둔 김치 국물을 가장자리에 붓고 비빔 양념장을 올린다.",
                "기호에 맞게 식초, 설탕, 겨자를 곁들여 먹는다.",

            ]
        }
    },
    {
        name: "메밀전병",
        image: "./img/ㅁ/메밀전병.png",
        category: "한식",
        recipe: {
            ingredients: [
                "메밀가루(메밀 부침가루) 2컵(250g)",
                "물 3컵(750ml)",
                "무 180g",
                "식용유 적당량",
            ],
            sauceIngredients: [
                "간장 2큰술",
                "물 2큰술",
                "고춧가루 1작은술",
                "다진 파 1큰술",
                "다진 마늘 ½작은술",
                "참기름 1작은술",
                "깨소금 1작은술",
            ],
            preparation: [
                "메밀가루는 물을 붓고 거품이 일도록 휘저어서 끈기 있게 만든다,",  
                "무채를 곱게 썰어 끓는 물에 데치고 물기를 제거한 다음 무나물 양념에 무쳐 소를 준비한다,",  
                "간장에 나머지 재료를 섞어서 양념장을 만든다,"  

            ],
            cooking: [
                "뜨겁게 달군 팬에 기름을 둘러서 메밀 반죽을 한 국자씩 떠놓고 지름 15cm로 얇게 부쳐낸다,",  
                "메밀전병에 준비된 무채를 넣고 돌돌 말아서 2~3cm 두께로 썰어 담는다,",  
                "입맛에 따라 양념장에 찍어 먹는다,"  

            ]
        }
    },
    {
        name: "묵은지찜",
        image: "./img/ㅁ/묵은지찜.jpeg",
        category: "한식",
        recipe: {
            ingredients: [
                "묵은지(배추김치) 1kg",
                "돼지고기 목살 500g",
                "식용유 2큰술",
                "김치 국물 ½컵",
                "물 5컵(1.25L)",
                "된장 1큰술",
                "설탕 1큰술",
                "다진 마늘 1큰술",
                "청주 2큰술",
                "간장 1큰술",
                "새송이버섯 150g",
                "대파 2대(60g)",
            ],

            sauceIngredients: [
            ],
            preparation: [
                "묵은지는 머리끝만 자른다,",  
                "돼지고기 목살은 네 덩이로 자른다,",  
                "새송이버섯은 굵게 찢고, 대파는 5cm 길이로 자른다,"  

            ],
            cooking: [
                "냄비에 식용유를 두르고 돼지고기 덩이를 앞뒤로 지진 다음 김치 국물과 물을 붓는다,",  
                "된장, 설탕, 다진 마늘, 청주를 넣고 묵은지를 안쳐서 김치가 무를 때까지 중간 불에서 푹 끓인다,",  
                "그 위에 준비한 새송이버섯, 대파를 넣고 3분 동안 더 끓인 다음 간을 보아 싱거우면 간장으로 간을 맞춘다."  

            ]
        }
    },
    {
        name: "미역국",
        image: "./img/ㅁ/미역국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(양지머리) 200g",
                "국간장 1큰술",
                "다진 마늘 1작은술",
                "마른 미역 30g",
                "참기름 2큰술",
                "물 8컵(2L)",
                "국간장·소금·후춧가루 약간씩",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "소고기는 납작납작하게 썰어서 국간장과 다진 마늘을 넣고 무친다,",  
                "마른 미역은 물을 넉넉하게 부어 20분 정도 불린다. 먹기 좋은 크기로 작게 썰어 물기를 꼭 짠다."  

            ],
            cooking: [
                "달군 냄비에 참기름을 두르고 양념한 고기가 반 정도 익을 때까지 볶는다,",  
                "냄비에 미역을 넣고 볶다가 물 8컵을 부어 센 불에서 끓인다,",  
                "물이 끓으면 불을 약하게 줄이고 국간장과 소금으로 간을 맞춘다. 20분간 더 끓인 뒤 후춧가루를 약간 넣는다."

            ]
        }
    },
    {
        name: "물냉면",
        image: "./img/ㅁ/물냉면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "냉면용 메밀면 450g",
                "무 200g",
                "오이 ½개(75g)",
                "배 ¼개(150g)",
                "홍고추 1개(15g)",
                "삶은 계란 2개",
                "겨자장*·식초·설탕·적당량씩",
            ],
            sauceIngredients: [
                "소고기(양지머리) 200g",
                "물 10컵(2.5L)",
                "대파 1대(30g)",
                "마늘 3쪽(15g)",
                "통후추 1작은술",
                "동치미 국물, 5컵(1.25L)",
                "소고기 육수 5컵(1.25L)",
                "설탕 2큰술",
                "식초 2큰술",
                "겨자장 약간",
            ],
            preparation: [
                "양지머리는 덩어리째 20분 동안 찬물에 담가둔다,",  
                "물 10컵을 냄비에 붓고 소고기, 파, 마늘, 통후추를 넣어 함께 끓인다. 고기가 익으면 건져서 0.3cm 두께로 썰어 편육을 만든다,",  
                "육수는 체에 걸러낸 뒤 식혀서 기름을 걷어낸다,",  
                "무는 0.3cm 두께로 얇게 반달썰기해 식초, 설탕, 소금을 섞은 단촛물에 30분간 담가둔다,",  
                "오이는 길이대로 반 갈라 0.3cm 두께로 어슷하게 썬다. 소금 ½작은술을 뿌려 30분간 절였다가 물기를 꼭 짠다,",  
                "배는 껍질을 벗겨서 반으로 가른 후 무와 같은 크기로 썬다. 홍고추는 어슷 썬다,",  
                "계란은 노른자가 중심에 오도록 물에 담가서 12분 동안 저어가며 삶는다. 건져내어 찬물에 담가 껍질을 벗기고 세로로 반을 가른다."

            ],
            cooking: [
                "식힌 소고기 국물과 동치미 국물을 1:1로 합하여 냉면 국물을 만든다,",  
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 메밀면을 넣는다. 거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 메밀면을 저어준다. 3~4분간 삶아서 찬물에 여러 번 헹구고 1인분씩 사리를 지은 후 채반에 올려 물기를 뺀다,",  
                "삶은 메밀면을 1인분씩 대접에 담고 소고기 편육, 무, 오이, 배, 홍고추, 계란을 얹는다. 냉면 국물을 옆쪽에서 살며시 붓고, 매운맛을 내는 겨자장, 설탕, 식초를 따로 곁들여 낸다."

            ]
        }
    },
    {
        name: "무생채",
        image: "./img/ㅁ/무생채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "무 200g",
                "고춧가루 1큰술",
                "다진 마늘 1/2큰술",
                "설탕 1/2큰술",
                "식초 1큰술",
                "간장 1/2큰술",
                "참기름 1/2큰술",
                "통깨 약간",
                "소금 약간",
            ],
            sauceIngredients: [
                "",
            ],  
            preparation: [
                "무는 곱게 채 썰어 소금 1큰술을 뿌리고 살짝 절였다 꼭 짠다,",  
                "절인 무채를 삼등분하여 볼 3개에 나눠 담는다,",  
                "3가지 양념(소금, 간장, 고춧가루)을 각각 만든다."

            ],
            cooking: [
                "무채를 세 가지 양념으로 각각 무친다.",
                "한 접시에 옆옆이 담는다.",
            ]
        }
    },
    {
        name: "바지락칼국수",
        image: "./img/ㅂ/바지락칼국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
            "칼국수용 건면 500g(또는 생면 600g)",
            "풋고추 2개",
            "홍고추 1개",
            "애호박 ½개(75g)",
            "다진 마늘 1큰술",
            "소금 약간",
            "국간장 4큰술",
            "후춧가루 약간",
            ],
            sauceIngredients: [
            "국간장 4큰술",
            "고춧가루 1큰술",
            "물 4큰술",
            "소금 약간",
            "송송 썬 대파 2큰술",
            "다진 마늘 1작은술",
            "다진 풋고추 2큰술",
            ],
            preparation: [
                "바지락은 소금물에 바락바락 주물러 씻어 냄비에 담고 찬물 10컵을 부은 다음 센 불로 끓이다가 조개가 입을 벌리면 불을 끄고 건져둔다,",  
                "조개 국물은 다른 냄비에 가만히 따르고, 밑에 남은 해감은 버린다,",  
                "조개 국물에 청주와 국간장, 소금을 넣고 간을 맞춘 다음 센 불에서 끓어오르면 불을 끈다,",  
                "애호박은 0.3cm 두께로 동그랗게 썰어서 채 썰고, 대파는 어슷하게 썬다,",  
                "고추는 반 갈라서 씨를 빼고 채 썬다,",  
                "국간장에 나머지 재료를 섞어서 양념 간장을 만든다."

            ],
            cooking: [
                "큰 냄비에 바지락 국물을 펄펄 끓이다가 칼국수면을 넣고 붙지 않게 저어가며 5분 정도 끓인다,",  
                "칼국수가 반쯤 익었을 때 불을 줄이고 준비한 호박과 대파, 고추를 넣는다. 칼국수가 익을 때까지 5분간 더 끓인다,",  
                "삶은 칼국수를 1인분씩 그릇에 담고 바지락 국물을 붓는다. 양념 간장은 따로 곁들여서 입맛에 맞게 넣어 먹는다."

            ]
        }
    },
    {
        name: "배추김치",
        image: "./img/ㅂ/배추김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "천일염 2kg, 물 80컵(20L)",
                "배추 10포기(약 20kg)",
            ],
            sauceIngredients: [
                "무 3개(6kg)",
                "실파 50대(500g)",
                "대파 10대(300g)",
                "배 ½개(300g)",
                "새우젓 400g",
                "물 3컵(750ml)",
                "고춧가루 0.8~1kg",
                "멸치 액젓 500g",
                "다진 마늘 300g",
                "다진 생강 75g",
                "소금 2큰술",
                "설탕 ½컵",
            ],
            preparation: [
                "배추는 다듬어 밑동 부분에 칼집을 넣고 크기에 따라 2~4등분하여 쪼갠다,",  
                "물 20L에 천일염 1kg을 풀어 쪼갠 배추를 소금물에 담갔다가 꺼낸다. 배추 뿌리 쪽에 나머지 소금 1kg을 골고루 뿌려서 용기에 차곡차곡 담는다,",  
                "남은 소금물을 가장자리에 붓고 돌로 눌러서 6~8시간 절인다. 도중에 배추의 위아래를 한 번 뒤집는다,",  
                "배추가 휘어지도록 절여지면 물에 여러 번 헹군 뒤 소쿠리에 배추를 엎어놓고 물기를 뺀다,",  
                "무는 깨끗이 씻어서 3mm 두께로 둥글게 썬 다음 채 썰어 무채를 만든다. 채칼을 이용하면 편리하다,",  
                "실파는 씻어서 4cm 길이로 썰고, 대파는 어슷 썬다,",  
                "배는 굵게 채 썬다,",  
                "새우젓은 건더기만 건져 굵게 다지고 젓국은 남긴다,",  
                "냄비에 찹쌀가루와 물 2컵을 넣고 거품기로 저어가며 멍울이 없도록 찹쌀풀을 쑤어서 식힌다,",  
                "물 3컵에 고춧가루를 넣고 10분 동안 불린 다음 찹쌀풀과 멸치 액젓, 새우젓국을 넣는다."

            ],
            cooking: [
                "무채를 큰 볼에 담고 고춧가루 양념을 넣어 고루 버무려서 빨갛게 색을 들인 후 소금 2큰술과 설탕 ½컵을 넣어 간한다,",  
                "다진 마늘, 다진 생강, 다진 새우젓을 넣어 버무리고 실파, 대파, 배채를 넣어 가볍게 섞는다. 부족한 간은 소금, 설탕을 좀 더 넣어 맞춘다,",  
                "절인 배춧잎 사이사이에 김치 소를 고루고루 펴 넣는다,",  
                "겉잎으로 배추 전체를 감싼 후 자른 단면이 위로 오도록 용기에 차곡차곡 담아 꼭 눌러 담는다. 용기에 담을 때 80% 정도까지만 채운다,",  
                "김치 버무린 그릇에 물 2L와 소금 1큰술을 넣어 헹군 김치 국물을 김치 담은 통에 붓는다,",  
                "20℃ 상온에 하루 이틀 두어 약간 익은 냄새가 나면 김치냉장고에 넣어 보관한다,",  
                "기호에 따라 익지 않은 생것으로 먹거나 많이 숙성시켜서 먹는다."

            ]
        }
    },
    {
        name: "백김치",
        image: "./img/ㅂ/백김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "천일염 2kg, 물 80컵(20L)",
                "배추 10포기(약 20kg)",
            ],
            sauceIngredients: [
                "무 ¾개(약 1.5kg)",
                "배 1개(손질 후 250g)",
                "밤 4개",
                "대추 4개",
                "홍고추 2개(또는 실고추 15g)",
                "실파 100g",
                "마늘 4쪽(20g)",
                "생강 30g",
                "천일염 2큰술",
            ],
            preparation: [
                "배추는 다듬어 밑동 부분에 칼집을 넣고 크기에 따라 2등분 또는 4등분하여 쪼갠다,",  
                "5L의 물에 천일염 250g을 풀어 쪼갠 배추를 소금물에 담갔다가 꺼낸다,",  
                "배추 뿌리 쪽에 남은 천일염 250g을 골고루 뿌려서 큰 그릇에 차곡차곡 담고 남은 소금물을 가장자리에 붓는다,",  
                "배추가 떠오르지 않도록 무거운 것으로 눌러놓고 6~8시간 절인다. 도중에 배추의 위아래를 한 번 뒤집는다,",  
                "배추가 휘어지도록 절여지면 물에 여러 번 헹구고 체에 엎어서 물기를 뺀다.",  
                "무는 3mm 두께로 둥글게 썰어서 채 썬다. 채칼을 이용하면 편리하다,",  
                "배 1개는 껍질을 벗기고 무와 같은 굵기로 채 썬다,",  
                "밤은 껍질을 벗겨서 곱게 채 썬다,",  
                "대추는 씨를 발라내고 곱게 채 썬다,",  
                "홍고추는 길이로 반을 갈라 씨를 뺀 뒤 곱게 채 썬다. 실고추를 이용할 때는 3cm 길이로 썬다,",  
                "실파는 4cm 길이로 썬다,",  
                "마늘과 생강은 곱게 채 썬다."
            ],
            cooking: [
                "넓은 그릇에 채 썬 무, 배, 밤, 대추, 홍고추를 넣고 버무려 무에 붉은색을 살짝 들인다,",  
                "이어서 준비한 실파와 곱게 채 썬 마늘, 생강을 모두 넣어 살살 버무린다,",  
                "천일염으로 간을 맞춘다.",  
                "절인 배춧잎 사이사이에 김치 소를 넣고 겉의 큰 잎으로 소가 빠지지 않게 잘 감싸서 김치통에 차곡차곡 담는다.",  
                "강판에 배 ½개를 갈아서 천일염, 설탕, 물을 합해 김치통에 붓는다.",  
                "20℃ 상온에 1~2일 두어 약간 익은 냄새가 나면 냉장실에 두고 먹는다."

            ]
        }
    },
    {
        name: "병어고추장구이",
        image: "./img/ㅂ/병어고추장구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "병어 1kg(4마리)",
                "식용유 1큰술",
            ],
            sauceIngredients: [
                "고추장 2큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 ½큰술",
                "청주 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
            ],
            preparation: [
                "병어는 비늘을 긁고 내장을 빼서 씻는다,",  
                "양면에 1cm 간격으로 칼집을 넣는다,",  
                "손질한 병어에 유장을 발라서 20분 동안 재워둔다,",  
                "고추장에 나머지 재료를 섞어서 고추장 양념장을 만든다."

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 유장에 재운 병어를 얹어 앞뒤로 굽는다,",  
                "구워낸 병어에 고추장 양념장을 붓으로 발라가며 약한 불에서 10분 동안 타지 않게 다시 굽는다."

            ]
        }
    },
    {
        name: "보리밥",
        image: "./img/ㅂ/보리밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "보리 2컵(450g)",
                "멥쌀 ½컵(110g)",
                "물 5컵",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "보리를 30분 이상 물에 불려서 냄비에 넣고 물 5컵을 붓고 20분 동안 삶아 건진다,",  
                "쌀은 30분쯤 불려서 건져둔다."

            ],
            cooking: [
                "불린 쌀과 삶은 보리를 합하여 물을 넣고 밥솥에 안친다,",  
                "물을 붓고 센 불에서 끓이다 팔팔 끓어오르면 중간 불에서 20분 동안 더 끓인다,",  
                "쌀알이 퍼지면 약한 불로 줄이고 10분 동안 뜸을 들인다."

            ]
        }
    },
    {
        name: "보쌈",
        image: "./img/ㅂ/보쌈.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지고기(삼겹살 또는 목살) 1kg",
                "물 6컵(1.5L)",
                "청주 2큰술",
                "된장 4큰술",
                "대파 1대(30g)",
                "마늘 3쪽(15g)",
            ],
            sauceIngredients: [
                "고춧가루 2½큰술",
                "설탕 2½큰술",
                "다진 파 2큰술",
                "다진 마늘 1큰술",
                "다진 생강 1큰술",
            ],
            preparation: [
                "배추의 노란 속잎을 떼어 소금물(소금 1큰술, 물 4컵)에 담가 30분 정도 절인 뒤 배추의 숨이 죽으면 물에 씻어 건져둔다,",  
                "무는 5cm 길이로 채 썰고 소금을 뿌려 30분 정도 두었다 물기를 꼭 짠다,",  
                "새우젓에 나머지 재료를 섞어서 새우젓 양념을 만든다."

            ],
            cooking: [
                "냄비에 물 5컵과 청주를 넣고 된장을 푼다. 대파와 마늘을 넣고 끓이다가 물이 끓어오르면 돼지고기를 넣고 30분 동안 삶는다. 젓가락으로 찔러보아 핏물이 나오지 않으면 다 익은 것이다.",
                "삶은 돼지고기 수육은 0.6cm 두께로 썬다.",
                "소금에 절인 무채를 고춧가루로 버무려 색을 곱게 들인 뒤 나머지 무생채 양념을 넣고 버무린다.",
                "큰 접시에 돼지고기 편육을 담고 그 곁에 절인 배추속대와 무생채를 담는다.",
                "새우젓 양념을 곁들여 낸다.",
            ]
        }
    },
    {
        name: "부대찌개",
        image: "./img/ㅂ/부대찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지고기(삼겹살) 150g",  
                "소시지 200g",  
                "햄 200g",  
                "베이크드 빈 ½컵",  
                "두부 150g",  
                "실파 60g",  
                "양파 1개(200g)",  
                "당근 60g",  
                "팽이버섯 60g",  
                "스파게티면 100g",  
            ],
            sauceIngredients: [
                "고춧가루 2큰술",  
                "국간장 1큰술",  
                "고추장 1큰술",  
                "청주 1큰술",  
                "설탕 1큰술",  
                "다진 마늘 1큰술",  
                "다진 생강 1작은술",  
                "후춧가루 약간",  
                "물 1컵",  
            ],
            preparation: [
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다,",  
                "돼지고기는 3cm 폭으로 썰어서 양념장 1큰술을 덜어 넣고 무친다,",  
                "소시지는 2.5cm 두께로 어슷하게 썰고, 햄은 4×3×1cm 크기로 썬다,",  
                "양파는 반으로 갈라 0.6cm 두께로 채 썬다,",  
                "실파는 4cm 길이로 썰고, 당근은 4×2×0.3cm 크기로 납작하게 썬다,",  
                "팽이버섯은 밑동을 잘라두고, 스파게티면은 삶아서 준비한다."

            ],
            cooking: [
                "전골냄비에 준비된 돼지고기와 소시지, 채소를 고루 담고 베이크트 빈을 올린 다음 양념장을 얹는다.",
                "소금으로 간한 국물을 붓고 센 불에서 끓이기 시작하여 팔팔 끓어오르면 스파게티면을 넣고 먹는다.",
           ]
        }
    },
    {
        name: "북엇국",
        image: "./img/ㅂ/북엇국.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "북어포(찢은 북어) 60g",
                "무 90g",
                "물 6컵(1.5L)",
                "계란 2개",
                "대파 1대",
                "홍고추 1개",
                "참기름 1큰술",
                "국간장 1큰술",
                "소금 약간",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "찢은 북어를 찬물에 담갔다 바로 건져서 꼭 짜고 북어포 양념에 무친다,",  
                "무는 5×0.6×0.6cm 길이로 채 썬다,",  
                "홍고추는 반으로 갈라서 씨를 빼고 어슷하게 썬다,",  
                "대파도 어슷하게 썬다,",  
                "계란은 잘 풀어둔다."

            ],
            cooking: [
                "냄비에 참기름을 두르고 양념한 북어를 중간 불에서 볶다가 무채를 넣고 물을 부어 끓인다.",
                "10분 정도 끓어서 국물이 뽀얗게 우러나면 국간장과 소금으로 간을 맞추고 홍고추와 대파를 넣는다.",
                "계란 푼 것을 흘려 넣는다.",
                "입맛에 따라 새우젓이나 고춧가루를 곁들인다.",

            ]
        }
    },
    {
        name: "불고기",
        image: "./img/ㅂ/불고기.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(등심) 500g",
                "양파 1개(200g)",
                "표고버섯(또는 느타리버섯) 3개(90g)",
                "실파 6대(60g)",
                "식용유 1큰술",
            ],
            sauceIngredients: [
                "간장 5큰술",  
                "설탕 3큰술",  
                "다진 파 2큰술",
                "다진 마늘 1큰술",  
                "참기름 1큰술",  
                "후춧가루 ½작은술",  
                "깨소금 1큰술",  
            ],
            preparation: [
                "소고기는 연한 등심을 2mm 두께로 얇게 썰어서 준비한다.",
                "너무 길면 먹기 좋은 길이로 자르고, 핏물이 많으면 키친타월로 꼭꼭 눌러 걷어낸다.",
                "양파는 길이대로 채 썬다.",
                "버섯은 가늘게 채 썬다.",
                "실파는 4cm 길이로 썬다.",
                "배를 강판에 갈고(선택 양념) 간장과 나머지 재료를 섞어서 고기 양념장을 만든다.",
                "손질한 소고기에 양념장을 넣고 주물러서 20분 동안 재워둔다.",
                "양파, 실파, 버섯을 넣고 버무린다.",
            ],
            cooking: [
                "팬에 식용유를 약간 두르고 양념한 고기를 센 불에서 고루 볶는다. 직화로 구워도 좋다.",
            ]
        }
    },
    {
        name: "불고기덮밥",
        image: "./img/ㅂ/불고기덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "소고기(등심) 450g",  
                "양파 1개(200g)",  
                "청피망 1개",  
                "홍고추 1개(15g)",  
                "당면 30g",  
                "느타리버섯 100g",  
            ],
            sauceIngredients: [
                "간장 4큰술",  
                "소금 1작은술",  
                "설탕 3큰술",  
                "물엿 2큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1큰술",
                "후춧가루 약간",  
                "물 1컵",  
            ],
            preparation: [
                "소고기는 2mm 두께의 등심으로 준비한다.",
                "키친타월로 핏물을 눌러서 걷어낸다.",
                "간장에 나머지 재료를 합해서 양념장을 만든다.",
                "당면은 미지근한 물에 30분 정도 불려서 건진다.",
                "양파는 반 갈라서 채 썰고, 청피망과 홍고추는 씨를 빼고 채 썬다.",
                "느타리버섯은 굵게 찢어둔다.",
            ],
            cooking: [
                "뜨겁게 달군 팬에 양념한 소고기를 넣고 중간 불에서 볶다가 양파, 피망을 넣어 양파가 투명해질 때까지 볶는다.",
                "당면을 넣고 5분간 볶은 다음 홍고추와 느타리버섯을 넣고 5분간 더 볶는다.",
                "접시에 밥을 담고 불고기를 곁들여 낸다.",
            ]
        }
    },
    {
        name: "버섯전",
        image: "./img/ㅂ/버섯전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "새송이버섯 4개(300g)",  
                "소금 약간",  
                "계란 2개",  
                "밀가루 ½컵",  
                "식용유 적당량",  
            ],
            sauceIngredients: [
            ],
            preparation: [
                "새송이버섯은 0.6cm 두께로 저며 썰어 소금을 살짝 뿌려놓는다.",
                "간장에 나머지 양념을 합하여 초간장을 만든다.",
                "계란은 곱게 풀어놓는다.",

            ],
            cooking: [
                "새송이버섯에 밀가루와 달걀물 순으로 부침옷을 입혀 달군 팬에 식용유를 두르고 앞뒤로 노르스름하게 지져낸다.",
                "초간장을 곁들여 함께 낸다.",

            ]
        }
    },
    {
        name: "버섯전골",
        image: "./img/ㅂ/버섯전골.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "각종 버섯(생표고, 새송이, 느타리, 팽이, 만가닥, 양송이) 200g",  
                "소고기(등심) 150g",  
                "청피망 60g",  
                "홍피망 60g",  
                "물 6컵(1.5L)",  
                "국간장 1큰술",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "간장 1큰술",  
                "설탕 ½큰술",  
                "다진 파 1큰술",  
                "다진 마늘 ½큰술",  
                "참기름 1큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "버섯은 흐르는 물에 씻어서 굵직하게 뜯거나 썰어둔다.",
                "소고기는 0.3cm 두께의 불고기감으로 준비한다.",
                "너무 길면 먹기 좋은 길이로 자르고, 핏물이 많으면 키친타월로 꼭꼭 눌러서 걷어낸다.",
                "간장에 나머지 재료를 섞어서 만든 고기 양념으로 소고기를 재워둔다.",
                "청피망과 홍피망은 4×1.2cm 크기로 썬다.",
                "간장에 나머지 재료를 넣어서 초간장을 만든다.",

            ],
            cooking: [
                "전골냄비에 준비된 버섯과 소고기를 골고루 담고 그 위에 청피망과 홍피망을 올린다.",
                "물을 붓고 센 불에서 끓이며 국간장과 소금으로 간한다.",
                "고기가 다 익으면 약한 불로 줄인 상태에서 각자 덜어 먹는다.",

            ]
        }
    },
    {
        name: "비빔냉면",
        image: "./img/ㅂ/비빔냉면.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "냉면용 메밀면 450g",  
                "무 100g",  
                "오이 ½개(75g)",  
                "배 ½개(300g)",  
                "계란 2개",  
                "식초·겨자장 적당량씩",  
            ],
            sauceIngredients: [
                "양파 ½개(100g)",  
                "사과 ¼개(60g)",  
                "마늘 4쪽(20g)",  
                "대파 1대(30g)",  
                "고추장 2큰술",  
                "고춧가루 6큰술",  
                "꿀 ½컵",  
                "식초 ½컵",  
                "겨자장 1큰술",  
                "소금 2큰술",  
            ],
            preparation: [
                "물에 동량의 설탕을 녹이고 식초와 소금을 섞어 단촛물을 만든다.",
                "무는 5×1×0.3cm 크기로 얇게 썰고, 오이는 길이대로 반 갈라 0.3cm 두께로 어슷 썬다.",
                "무와 오이를 단촛물에 담가 30분간 절여서 물기를 꼭 짠다.",
                "배는 껍질을 벗겨서 무와 같은 크기로 썬다.",
                "소고기 양지머리 부위는 찬물에 담가 핏물을 뺀 뒤 냄비에 물 12컵과 대파, 마늘, 생강, 통후추를 함께 넣고 삶는다.",
                "고기가 무르게 삶아지면 건져서 0.3cm 두께로 썰어놓는다.",
                "계란은 노른자가 중심에 오도록 물에 담가서 12분 동안 저어가며 삶는다.",
                "건져내어 찬물에 담가 껍질을 벗기고 세로로 반을 가른다.",
                "양파, 사과, 마늘, 대파를 함께 믹서에 갈고 고추장, 고춧가루, 꿀, 식초, 겨자장, 소금을 섞어서 냉면 양념을 만든다.",

            ],
            cooking: [
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 메밀면을 넣는다.",
                "거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 메밀면을 저어준다.",
                "3~4분간 삶아서 찬물에 여러 번 비벼 씻어 1인분씩 사리를 지은 후 채반에 올려 물기를 뺀다.",
                "삶은 메밀면을 1인분씩 대접에 담고 소고기 편육, 무, 오이, 배, 계란을 얹는다.",
                "양념을 올리고 겨자장과 식초를 곁들여 낸다.",

            ]
        }
    },
    {
        name: "비빔국수",
        image: "./img/ㅂ/비빔국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "가는 밀국수(소면) 500g",  
                "배추김치 500g",  
                "오이 ½개(75g)",  
                "상추 4장",  
                "양파 ½개(100g)",  
                "삶은 계란 2개",  
                "구운 김 2장",  
            ],
            sauceIngredients: [
                "고춧가루 1큰술",  
                "고추장 4큰술",  
                "간장 2큰술",  
                "설탕 2큰술",  
                "물엿 2큰술",  
                "식초 4큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1작은술",  
                "참기름 1큰술",  
                "깨소금 1큰술",  
            ],
            preparation: [
                "김치는 소를 털고 송송 썬 다음 꼭 짜서 참기름과 설탕을 넣고 무친다.",
                "오이는 어슷하게 썰어서 가늘게 채 썬다.",
                "상추는 깨끗이 씻어 물기를 빼고 1cm 두께로 굵게 채 썬다.",
                "양파는 반으로 가르고 길이대로 곱게 채 썰어 찬물에 10분쯤 담갔다가 물기를 걷는다.",
                "고춧가루에 나머지 재료를 섞어서 비빔 양념장을 만든다.",

            ],
            cooking: [
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 국수를 넣는다.",
                "거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 국수를 젓는다.",
                "3~4분간 삶아서 찬물에 여러 번 헹구어 채반에 올리고 물기를 뺀다.",
                "큰 그릇에 삶은 국수를 모두 담은 뒤 비빔 양념장을 넣고 비벼서 1인분씩 국수 그릇에 담는다.",
                "준비된 김치, 오이, 상추, 양파, 삶은 계란 반개를 올리고 구운 김을 부수어 고루 뿌린 뒤 상에 내어 비벼 먹는다.",

            ]
        }
    },
    {
        name: "새싹비빔밥",
        image: "./img/ㅅ/새싹비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흑미밥 4공기(쌀 2컵, 흑미 ½컵)",  
                "새싹채소 120g",  
                "도토리묵 200g",  
                "소금 약간",  
                "참기름 1큰술",  
            ],
            sauceIngredients: [
                "고추장 6큰술",  
                "설탕 2큰술",  
                "물엿 2큰술",  
                "식초 3큰술",  
                "생강즙 1작은술",  
                "참기름 4큰술",  
                "통깨 2큰술",  
            ],
            preparation: [
                "쌀과 흑미는 깨끗하게 씻어서 30분 정도 물에 불린 뒤 체에 밭쳐 물기를 뺀다.",
                "냄비에 불린 쌀과 흑미를 담고 물 3컵을 부은 다음 뚜껑을 덮고 센 불에서 끓인다.",
                "한번 끓어오르면 중간 불로 줄여서 20분간 더 끓인다.",
                "쌀알이 퍼지면 불을 아주 약하게 줄이고 5분 동안 뜸을 들인다.",
                "주걱으로 위아래를 살살 섞는다.",
                "새싹채소는 찬물에 한 번만 씻고 체에 건져서 물기를 제거한다.",
                "도토리묵은 1cm 굵기로 채 썰어서 소금과 참기름으로 무친다.",
                "고추장에 나머지 재료를 섞어서 초고추장 양념을 만든다.",

            ],
            cooking: [
                "밥을 넓은 그릇에 담고 도토리묵무침을 얹는다.",
                "새싹채소를 올리고 초고추장을 얹는다.",

            ]
        }
    },
    {
        name: "새우구이",
        image: "./img/ㅅ/새우구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "병새우 16마리(450g)",  
                "굵은소금 1컵",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "새우는 소금물에 씻어서 건진다.",
            ],
            cooking: [
                "뚜껑이 있는 팬에 알루미늄 포일 또는 종이 포일을 깔고 굵은소금을 고루 편 다음 새우를 올린다.",
                "중간 불에서 뚜껑을 덮고 새우가 빨갛게 익을 때까지 굽는다.",
            ]
        }
    },
    {
        name: "산채비빔밥",
        image: "./img/ㅅ/산채비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "취나물 불린 것 90g",
                "표고버섯 2개",
                "고사리 불린 것 90g",
                "더덕 90g",
                "들기름 1큰술",
            ],
            sauceIngredients: [
                "국간장 4큰술",
                "다진 파 4큰술",
                "다진 마늘 2작은술",
                "들기름 4큰술",
                "고추장 ½컵",
                "간장 2큰술",
                "고춧가루 1큰술",
                "설탕 1큰술",
                "깨소금 1큰술",
                "참기름 2큰술"
            ],
            preparation: [
                "말린 산나물(취나물, 고사리)은 1시간 정도 물에 불린다.",
                "각각의 냄비에 물을 4컵씩 붓고, 취나물과 고사리나물을 따로 넣어 15분 동안 삶은 뒤 찬물에 헹구어 물기를 꼭 짠다.",
                "표고버섯은 저며서 썬다(마른 표고버섯이면 불려서 썬다).",
                "버섯과 불린 산나물은 나물 양념을 섞어 각각에 나누어 넣고 버무린다.",
                "더덕은 잘게 찢어서 양념 고추장 2큰술을 넣고 버무린다.",

            ],
            cooking: [
                "뜨겁게 달군 팬에 들기름을 두르고 양념에 버무린 취나물, 고사리, 표고버섯을 각각 볶아낸다.",
                "밥을 그릇에 담고 준비한 나물을 색 맞추어 올린 뒤 가운데에 고추장을 올린다.",

            ]
        }
    },
    {
        name: "삼계탕",
        image: "./img/ㅅ/삼계탕.png",
        category: "한식",
        recipe: {
            ingredients: [
                "닭 4마리(1마리당 500g, 내장 제거)",
                "물 20컵(5L)",
                "실파 3대(30g)",
                "소금·후춧가루 적당량씩",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "내장을 제거한 작은 닭의 뱃속을 흐르는 물로 깨끗이 씻고, 꽁지의 노란 기름 덩어리와 내장 부분에 있는 기름도 떼어낸다.",
                "찹쌀은 깨끗이 씻어 물에 30분 동안 불린 뒤 망에 건져서 물기를 뺀다.",
                "수삼은 껍질을 살살 긁은 뒤 흐르는 물에 씻고, 마늘은 껍질을 벗겨 씻는다.",
                "밤은 속껍질까지 벗겨두고, 대추는 씻어놓는다.",
                "닭마다 뱃속에 불린 찹쌀과 수삼 1뿌리, 마늘 2쪽, 밤 2개, 건대추 2개를 넣고 두 다리를 모아 속재료가 쏟아지지 않게 실로 묶는다.",
                "실파는 송송 썰어둔다.",

            ],
            cooking: [
                "속재료를 넣은 닭 4마리를 냄비에 넣고 물 20컵을 부어 센 불에서 끓인다.",
                "펄펄 끓어오르면 불을 약하게 줄여서 거품을 걷고 40분 동안 더 끓인다.",
                "큰 대접이나 작은 냄비에 닭을 한 마리씩 담아 국물을 붓고, 송송 썬 파와 소금, 후춧가루를 함께 낸다.",

            ]
        }
    },
    {
        name: "삼겹살",
        image: "./img/ㅅ/삼겹살.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "삼겹살 800g",  
                "새송이버섯 4개",  
                "부추 100g",  
                "양파 1개(200g)",  
                "김치 200g",  
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "삼겹살은 길게 저며 썬 것을 구입하여 4cm 폭으로 자른다.",
                "새송이버섯은 0.6cm 두께로 길게 썬다.",
                "양파는 1cm 두께로 둥글게 썬다.",
                "부추는 5cm 길이로 썬다.",
                "김치는 국물을 짜고 5cm 길이로 썬다.",
                "참기름, 소금, 후춧가루",

            ],
            cooking: [
                "뜨겁게 달군 팬에 삼겹살을 얹고 양면을 고루 익힌다.",
                "버섯과 채소, 김치를 함께 굽는다.",
                "기름장을 곁들여 낸다.",

            ]
        }
    },
    {
        name: "소갈비구이",
        image: "./img/ㅅ/소갈비구이.png",
        category: "한식",
        recipe: {
            ingredients: [
                "갈비(두께 1cm 정도로 뼈째 두툼하게 절단) 1kg",
            ],
            sauceIngredients: [
                "간장 5큰술",  
                "설탕 2큰술",  
                "다진 파 3큰술",  
                "다진 마늘 1큰술",  
                "깨소금 1큰술",  
                "참기름 2큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "갈비는 찬물에 담가 30분 정도 핏물을 뺀 후 물기를 없앤 뒤 기름 덩어리와 질긴 껍질을 떼어 손질한다.",  
                "고기 앞뒤로 잔칼집을 내어 부드럽게 만든다.",  
                "배는 껍질을 벗겨서 강판에 간다(선택 양념).",  
                "배 간 것에 간장과 모든 재료를 섞어서 고기 양념장을 만든다.",  
                "손질한 갈비에 고기 양념장을 넣고 주물러서 30분 동안 재워둔다.",

            ],
            cooking: [
                "갈비를 180℃로 예열한 오븐에 10분 정도 굽거나, 뜨겁게 달군 팬에 얹고 양면을 고루 익힌다. 그릇에 남은 양념장을 바르면서 굽는다.",
            ]
        }
    },
    {
        name: "시금치나물",
        image: "./img/ㅅ/시금치나물.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "시금치 300g",  
                "데침용 소금 약간",  
                "간장 1작은술",  
                "참기름 ½작은술",  
                "소금 ⅓작은술",  
                "깨소금 1작은술",  
            ],
            sauceIngredients: [
            ],
            preparation: [
                "시금치는 다듬어서 끓는 물에 소금을 약간 넣고 1분 동안 데친 후 바로 찬물에 헹군다. 건져서 물기를 꼭 짜고, 길면 5cm 정도의 길이로 자른다.",
            ],
            cooking: [
                "간장, 참기름, 소금, 깨소금을 한데 섞어서 데친 시금치를 넣고 무친다.",
            ]
        }
    },
    {
        name: "시래기된장국",
        image: "./img/ㅅ/시래기된장국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "시래기 300g",  
                "마른 새우 60g",  
                "물 8컵(2L)",  
                "된장 2큰술",  
                "고추장 1큰술",  
                "대파 1대",  
                "다진 마늘 ½큰술",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "시래기는 씻어서 5cm 길이로 썬다.",  
                "대파는 어슷하게 썬다.",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 마른 새우를 넣고 2분 동안 볶다가 물을 부은 다음 센 불에서 5분 동안 끓여 새우 국물을 만든다.",  
                "끓는 새우 국물에 된장과 고추장을 풀어 넣고 근대를 넣어 중간 불에서 20분쯤 끓인다.",  
                "국물이 한소끔 끓으면 준비된 대파, 다진 마늘을 넣고 소금으로 간을 맞춘다.",

            ]
        }
    },
    {
        name: "순대",
        image: "./img/ㅅ/순대.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지 소창 300g",  
                "밀가루 45g",  
                "찹쌀 2컵(450g)",  
                "삶은 우거지 180g",  
                "숙주 300g",  
                "배추 180g",  
                "선지(돼지 피) 2컵",  
                "물 10컵(2.5L)",  
                "된장 1큰술",  
                "생강 1톨(30g)",  
            ],
            sauceIngredients: [
            ],
            preparation: [
                "돼지 소창은 손질된 것으로 준비해 밀가루를 넣고 주물러가며 씻은 다음 뒤집어서 하룻밤 물에 담가놓는다.",  
                "찹쌀은 2시간 이상 충분히 불려서 물기를 제거한다.",  
                "배추와 숙주는 끓는 물에 삶고 다져서 물기를 제거한다.",  
                "삶은 우거지도 다져서 물기를 제거한다.",  
                "큰 그릇에 찹쌀을 쏟고 선지를 섞어서 색을 들인 다음 나머지 재료를 모두 합하고 양념을 넣어 고루 섞는다.",  
                "돼지 소창을 건져서 물기를 제거하고 한쪽 끝을 실로 묶는다.",  
                "다른 쪽에는 굵은 깔때기를 대고 준비한 소를 채워서 끝을 실로 묶는다.",

            ],
            cooking: [
                "물에 된장을 풀고 생강 저민 것을 넣어 끓으면 순대를 넣고 30분 정도 있다가 대꼬챙이로 순대 곳곳을 찔러 속까지 잘 익힌다.",  
                "불을 줄여서 1시간가량 삶는다.",  
                "다 익은 순대를 꺼내 한김 식히고, 1cm 두께로 둥글게 썰어 흐트러지지 않게 접시에 담는다.",  
                "소금 양념을 만들어 작은 그릇에 따로 담고 찍어 먹는다.",

            ]
        }
    },
    {
        name: "순대국밥",
        image: "./img/ㅅ/순대국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "시판용 순대 200g",  
                "사골 육수 10컵(2.5L)",  
                "돼지고기 부속품 삶은 것 (오소리감투, 염통, 허파) 150g",  
                "대파 2대(60g)",  
            ],
            sauceIngredients: [
                "고춧가루 3큰술",  
                "청장 1작은술",  
                "다진 마늘 1큰술",  
                "양파 간 것 ½컵",  
                "생강즙·후춧가루 약간씩",  
            ],
            preparation: [
                "순대와 돼지고기 부속품은 시판하는 것으로 준비한다.",  
                "고춧가루에 나머지 재료를 섞어서 양념장을 만든다.",  
                "순대와 돼지 부속품은 한 입 크기로 썬다.",  
                "대파는 송송 썬다.",

            ],
            cooking: [
                "뚝배기에 사골 육수를 넣고 센 불에서 끓인다.",  
                "사골 육수가 끓어오르면 순대, 돼지고기 부속품을 넣고 중간 불에서 10분 정도 끓인다.",  
                "불을 끄고 대파를 넣는다.",  
                "양념장과 들깨 가루, 새우젓을 곁들여 입맛에 맞게 먹는다.",  
                "밥은 따로 먹거나 국물에 말아 먹는다.",

            ]
        }
    },
    {
        name: "순두부찌개",
        image: "./img/ㅅ/순두부찌개.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "순두부 500g",  
                "다진 돼지고기 100g",  
                "느타리버섯 100g",  
                "식용유 1큰술",  
                "물 3컵(750ml)",  
                "소금 적당량",  
                "계란 4개",  
            ],
            sauceIngredients: [
                "고춧가루 1큰술",  
                "참기름 1큰술",  
                "다진 파 1큰술",  
                "다진 마늘 1작은술",  
                "국간장 1큰술",  
                "물 2큰술",  
            ],
            preparation: [
                "순두부는 체에 쏟아 물기를 빼두었다가 큰 덩어리로 부순다.",  
                "느타리버섯은 잘게 찢어놓는다.",  
                "고춧가루에 참기름을 넣어 고루 섞은 뒤 나머지 재료를 섞어서 양념장을 만든다.",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 식용유를 두르고 다진 돼지고기와 양념장을 고루 볶는다.",  
                "돼지고기가 익으면 물 3½컵을 붓고 끓인다.",  
                "끓어오르면 준비한 순두부와 느타리버섯을 넣고 약한 불에서 10분쯤 끓인다.",  
                "소금으로 간을 맞춘다.",  
                "1인용 냄비에 끓인 순두부찌개를 담고 계란을 1개씩 깨 넣어 흰자만 익도록 끓여낸다.",  
                "또는 큰 냄비에 순두부찌개를 끓인 다음 계란을 모두 풀어 넣고 익혀서 덜어 먹어도 좋다.",

            ]
        }
    },
    {
        name: "수제비",
        image: "./img/ㅅ/수제비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "수제비 반죽(밀가루 3컵, 물 ½컵, 소금 ⅓작은술)",  
                "감자 2개(30g)",  
                "호박 90g",  
                "느타리버섯 30g",  
                "대파 1대",  
            ],
            sauceIngredients: [
                "간장 4큰술",  
                "국간장 2큰술",  
                "풋고추 2개",  
                "고춧가루 1큰술",  
                "깨소금 1큰술",  
            ],
            preparation: [
                "그릇에 밀가루를 넣고 소금과 물 ½컵을 섞어 부드러워질 때까지 치대다가 비닐봉투에 30분쯤 넣어둔다.",  
                "멸치는 머리, 내장을 떼고 뜨겁게 달군 냄비에 볶다가 물을 부어 중간 불에서 15분 정도 끓인 다음 멸치는 건져내고 국간장, 소금으로 간을 맞춘다.",  
                "감자와 호박은 반 갈라서 1cm 두께의 반달 모양으로 도톰하게 썬다.",  
                "느타리는 가닥가닥 뜯어놓고 대파는 어슷하게 썬다.",  
                "간장에 풋고추 다진 것과 나머지 재료를 섞어서 양념장을 만든다.",

            ],
            cooking: [
                "끓는 멸칫국물에 감자를 넣고 중간 불로 끓이다 투명하게 익으면, 밀가루 반죽을 납작하게 한 입 크기로 떼어 넣고 끓인다.",  
                "준비된 수제비국에 호박, 버섯, 대파를 넣고 호박이 무르게 익을 때까지 끓인다.",  
                "양념장을 곁들인다.",

            ]
        }
    },
    {
        name: "쌈밥",
        image: "./img/ㅅ/쌈밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "상추",
                "쑥갓",
                "깻잎",
                "쌈케일",
                "청겨자",
                "양배추",
                "호박잎",
            ],
            sauceIngredients: [
                "다진 소고기 50g",  
                "물 ¼컵",  
                "풋고추 2개(30g)",  
                "된장 4큰술",  
                "고추장 2큰술",  
                "고춧가루 1작은술",  
                "참기름 2큰술",  
                "잣 2큰술",  
            ],
            preparation: [
                "쌈채소는 흐르는 물에 씻고 소쿠리에 건져서 물기를 뺀다.",  
                "양배추와 호박잎은 김이 오른 찜통에 10분 정도 찐다. 전자레인지에 쪄도 좋다.",

            ],
            cooking: [
                "쌈장은 뜨겁게 달군 팬에 고기를 넣고 중간 불에서 볶다가 익으면 물 ¼컵을 붓고 된장, 고추장, 고춧가루, 다진 풋고추, 잣, 참기름을 넣어 중간 불에서 5분 정도 끓인다.",  
                "준비된 쌈에 밥을 넣고 쌈장을 올려서 싸 먹는다.",

            ]
        }
    },
    {
        name: "아귀찜",
        image: "./img/ㅇ/아귀찜.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "아귀 600g",  
                "물 6컵(1.5L)",  
                "된장 1큰술",  
                "생강 10g",  
                "청주 2큰술",  
                "미더덕 90g",  
                "콩나물 450g",  
                "미나리 120g",  
                "대파 1대",  
                "풋고추 2개",  
                "홍고추 2개",  
                "다진 마늘 2큰술",  
                "식용유 2큰술",  
                "물 1컵",  
                "멸칫국물 3컵",  
            ],
            sauceIngredients: [
                "고춧가루 4큰술",  
                "간장 2큰술",  
                "다진 파 3큰술",  
                "다진 마늘 2큰술",  
                "다진 생강 ½큰술",  
                "청주 2큰술",  
                "설탕 1큰술",  
                "참기름 1큰술",  
                "소금·후춧가루 약간씩",  
            ],
            preparation: [
                "아귀의 내장을 빼고 토막 내어 소금물에 씻어 건진다.",  
                "미더덕도 소금물에 씻어 건진다.",  
                "냄비에 물을 붓고 된장, 생강, 청주를 넣어 끓어오르면 아귀를 넣고 데쳐낸다.",  
                "콩나물은 머리와 꼬리를 떼고, 냄비에 담아 물 1컵을 붓고 중간 불에서 5분 동안 익힌다.",  
                "미나리는 잎을 떼어 10cm 길이로 썰고, 대파와 고추는 어슷하게 썬다.",  
                "고춧가루에 나머지 재료를 섞어서 찜 양념을 만든다.",  
                "녹말과 물을 섞어 녹말물을 준비한다.",

            ],
            cooking: [
                "뜨겁게 달군 냄비에 식용유를 두르고 마늘을 볶다가 데쳐낸 아귀를 담고 양념을 반 덜어 얹은 다음 멸칫국물과 콩나물 데친 물을 부어 끓인다.",  
                "미더덕과 익힌 콩나물, 미나리, 대파, 고추를 얹고 남은 양념을 넣어 잠시 끓인다.",  
                "녹말물을 끓는 찜에 넣고 가만히 섞는다.",  
                "초간장을 곁들여 아귀찜을 찍어 먹는다.",

            ]
        }
    },
    {
        name: "알탕",
        image: "./img/ㅇ/알탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "명란 8개(200g)",  
                "고니 120g",  
                "무 120g",  
                "콩나물 90g",  
                "미나리 90g",  
                "대파 1대",  
                "풋고추 2개",  
                "홍고추 1개",  
                "팽이버섯 60g",  
                "쑥갓 30g",  
                "물 6컵(1.5L)",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "고춧가루 2큰술",  
                "물 3큰술",  
                "국간장 2큰술",  
                "청주 1큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1큰술",  
                "생강즙 ½작은술",  
                "소금·후춧가루 약간씩",  
            ],
            preparation: [
                "명란은 소금물에 흔들어 씻고 물기를 제거한다.",  
                "무는 3×2×1cm 크기로 썬다.",  
                "콩나물은 머리와 꼬리를 뗀다.",  
                "미나리는 줄기만 4cm 길이로 썰고, 쑥갓은 짧게 끊어둔다.",  
                "대파와 씨를 뺀 풋고추, 홍고추는 어슷하게 썬다.",  
                "고춧가루에 물과 나머지 재료를 섞어서 매운 양념장을 만든다.",

            ],
            cooking: [
                "냄비에 무, 콩나물, 명란, 매운 양념장을 순서대로 넣는다.",  
                "물을 붓고 센 불에서 끓인다.",  
                "거품이 나면 걷어낸 뒤 약한 불로 줄여서 무가 익을 때까지 끓이고 소금을 넣어 간을 맞춘다.",  
                "준비된 고추, 미나리, 대파, 쑥갓을 넣고 3분 정도 끓인다.",

            ]
        }
    },
    {
        name: "오곡밥",
        image: "./img/ㅇ/오곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 2컵(450g)",  
                "찹쌀 1컵(220g)",  
                "팥 ¼컵",  
                "검은콩 ½컵",  
                "수수 ½컵",  
                "차조 ¼컵",  
            ],
            sauceIngredients: [
            ],
            preparation: [
                "멥쌀과 찹쌀은 밥 짓기 30분 전에 씻어 물에 불렸다가 건진다.",  
                "팥은 깨끗이 씻어 냄비에 담고 충분히 잠길 정도로 물 2컵을 부어 불에 올린다.",  
                "끓어오르면 물은 따라 버리고, 다시 3컵 정도의 물을 부어 팥알이 터지지 않을 정도로 삶는다.",  
                "삶은 팥은 건지고 팥물은 따로 받아둔다.",  
                "콩은 씻어서 물에 2시간 동안 불렸다 건진다.",  
                "수수도 씻어서 물에 2시간 불리는 동안 여러 번 물을 갈아준다.",  
                "차조는 씻어서 건진다.",

            ],
            cooking: [
                "멥쌀과 찹쌀, 삶은 팥과 불린 콩, 수수를 합하여 냄비에 넣고 고루 섞는다.",  
                "팥 삶은 물 1컵과 물 1½컵을 합하여 총 2½컵을 계량한 다음 소금간을 하여 밥물을 만든다.",  
                "냄비에 밥물을 붓고 센 불에 올려 뚜껑을 닫고 끓인다.",  
                "밥이 끓어오르면 위에 차조를 얹고 중간 불로 줄여서 25분 동안 끓인다.",  
                "쌀알이 익어 퍼지면 불을 약하게 줄이고 5분간 뜸을 들인다.",  
                "주걱으로 위아래를 살살 섞어 그릇에 담는다.",

            ]
        }
    },
    {
        name: "오이냉국",
        image: "./img/ㅇ/오곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "찬물(생수) 6컵(1.5L)",  
                "식초 4큰술",  
                "설탕 ½작은술",  
                "소금 적당량",  
            ],
            sauceIngredients: [
                "국간장 1큰술",  
                "다진 파 1작은술",  
                "고춧가루 1작은술",  
            ],
            preparation: [
                "오이는 깨끗이 씻어서 0.3cm 두께로 어슷하게 썬 다음 가늘게 채 썬다.",
            ],
            cooking: [
                "채 썬 오이에 국간장, 다진 파, 고춧가루를 넣고 무친다.",  
                "큰 그릇에 찬 생수를 붓고 식초, 설탕, 소금으로 새콤한 국물을 만든다.",  
                "채 썬 오이를 넣고 섞어서 작은 그릇에 담아낸다.",

            ]
        }
    },
    {
        name: "오이소박이",
        image: "./img/ㅇ/오이소박이.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "오이 10개(1.5kg)",  
                "천일염 약간",  
                "천일염 400g",  
                "물 16컵(4L)", 
            ],
            sauceIngredients: [
                "부추 200g",  
                "고춧가루 10큰술",  
                "물 1컵",  
                "다진 파 4큰술",  
                "다진 마늘 2큰술",  
                "다진 생강 1큰술",  
                "설탕 1큰술",  
                "소금 1큰술",  
            ],
            preparation: [
                "오이는 천일염으로 문지르며 씻어 길이 5cm로 토막을 낸 뒤 양끝의 1cm를 남기고 한가운데에 십자로 칼집을 넣는다.",  
                "소금물에 오이를 담가서 떠오르지 않게 누르고 2시간 동안 절인다.",  
                "오이가 충분히 절여지면 찬물에 헹구고 채반에 올려서 물기를 뺀다.",  
                "부추는 다듬어서 1cm 폭으로 송송 썬다.",  
                "고춧가루에 물 1컵을 부어 불린 다음 송송 썬 부추를 넣고 다진 파 등 나머지 김치 소 양념을 모두 넣어 고루 버무린다.",

            ],
            cooking: [
                "물기를 뺀 오이를 엄지와 검지로 양끝을 눌러 칼집 사이가 벌어지도록 한 다음 김치 소를 꼭꼭 채워넣는다.",  
                "소를 넣은 오이를 김치통에 차곡차곡 꼭꼭 눌러 담는다.",  
                "김치 소를 버무린 그릇에 소금 1큰술과 물 2컵을 넣고 섞어 김치 국물을 만든 다음 김치통에 붓는다.",  
                "20℃ 상온에 하룻밤 두었다가 냉장실에 보관해두고 먹는다.",

            ]
        }
    },
    {
        name: "오징어덮밥",
        image: "./img/ㅇ/오징어덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "오징어 2마리",  
                "양파 ½개(100g)",  
                "풋고추 2개",  
                "홍고추 1개",  
                "깻잎 4장",  
                "당근 30g",  
                "대파 1대",  
                "식용유 1큰술",  
                "녹말물(녹말 1큰술, 물 1큰술)",  
            ],
            sauceIngredients: [
                "고추장 2큰술",  
                "고춧가루 1큰술",  
                "간장 1큰술",  
                "설탕 1큰술",  
                "물엿 1큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1큰술",  
                "다진 생강 1작은술",  
                "청주 1큰술",  
                "참기름 ½큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "오징어는 도마에 놓고 몸통에 손을 넣어서 잡아당겨 먹물주머니를 꺼내고 다리를 분리한다.",  
                "몸통은 길이대로 반 갈라 키친타월로 집어서 잡아당겨 껍질을 벗긴다(손질된 오징어를 구입하면 편리하다).",  
                "손질한 오징어는 흐르는 물에 깨끗이 씻는다.",  
                "오징어 몸통은 안쪽에 0.6cm 간격으로 어슷하게 칼집을 넣어 5×3cm 크기로 썬다.",  
                "다리도 5cm 길이로 썬다.",  
                "양파는 반 갈라서 길이로 채 썬다.",  
                "당근은 4×1×0.3cm 크기로 납작하게 채 썬다.",  
                "풋고추, 홍고추는 반 갈라서 씨를 빼고 어슷하게 썬다.",  
                "대파는 어슷하게 썰고, 깻잎은 반 접어 1cm 폭으로 썬다.",  
                "고추장에 나머지 재료를 섞어서 볶음 양념장을 만든다.",

            ],
            cooking: [
                "손질한 오징어를 볶음 양념장에 버무린 다음 준비한 채소를 모두 넣고 섞는다.",  
                "뜨겁게 달군 팬에 식용유를 두르고 양념한 오징어와 채소를 넣어 센 불에서 오징어가 불투명해지고 칼집 낸 곳이 솔 모양이 될 때까지 5분간 볶는다.",  
                "마지막으로 녹말물을 넣어 섞은 다음 불을 끄고 밥 위에 담아낸다.",

            ]
        }
    },
    {
        name: "오징어볶음",
        image: "./img/ㅇ/오징어볶음.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "오징어 2마리(손질 후 500g)",  
                "당근 ⅓개(60g)",  
                "양파 ¾개(150g)",  
                "풋고추 2개(30g)",  
                "홍고추 1개(15g)",  
                "실파 6대(60g)",  
                "식용유 2큰술",  
            ],
            sauceIngredients: [
                "고추장 2큰술",  
                "고춧가루 1큰술",  
                "간장 1큰술",  
                "설탕 1큰술",  
                "물엿 1큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1큰술",  
                "다진 생강 1작은술",  
                "청주 1큰술",  
                "깨소금 1큰술",  
                "참기름 1큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "오징어는 도마에 놓고 몸통에 손을 넣어서 잡아당겨 먹물주머니를 꺼내고 다리를 분리한다.",  
                "몸통은 길이대로 반 갈라 키친타월로 집어서 잡아당겨 껍질을 벗긴다(손질된 오징어를 구입하면 편리하다).",  
                "손질한 오징어는 흐르는 물에 깨끗이 씻는다.",  
                "오징어 몸통은 안쪽에 0.6cm 간격의 사선으로 칼집을 넣어 5×3cm 크기로 썬다.",  
                "파채칼을 이용하면 편리하다.",  
                "다리는 5cm 길이로 썬다.",  
                "당근은 4cm 길이로 토막 내어 1×0.5cm 크기로 납작하게 채 썬다.",  
                "양파는 반으로 갈라 길이로 채 썬다.",  
                "풋고추와 홍고추는 반으로 갈라 씨를 빼고 어슷하게 썬다.",  
                "실파는 4cm 길이로 썬다.",  
                "고추장에 나머지 재료를 섞어서 볶음 양념을 만든다.",

            ],
            cooking: [
                "손질한 오징어에 볶음 양념을 넣고 섞은 다음 준비한 채소를 모두 넣어 잘 섞는다.",
                "뜨겁게 달군 팬에 식용유를 두르고 양념한 오징어와 채소를 넣어 센 불에서 살짝 5분간 볶는다.",
            ]
        }
    },
    {
        name: "오리구이",
        image: "./img/ㅇ/오리구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "오리 고기(살코기) 500g",  
                "소금 1작은술",  
                "후춧가루 약간",  
                "참기름 1큰술",  
                "청주 1큰술",  
            ],
            sauceIngredients: [
                "겨잣가루 4큰술",  
                "물 4큰술",  
                "식초 2큰술",  
                "간장 ½큰술",  
                "설탕 1½큰술",  
            ],
            preparation: [
                "오리 고기는 소금, 후춧가루, 참기름, 청주를 넣고 주물러서 20분 동안 재운다.",  
                "된장에 나머지 재료를 섞어서 쌈된장을 만든다.",  
                "겨잣가루에 물을 넣고 따뜻하게 10분 정도 두어 매운맛이 나면 식초, 소금, 설탕을 섞는다.",  
                "시판하는 연겨자에 식초, 설탕, 물을 넣어도 된다.",

            ],
            cooking: [
                "뜨겁게 달군 석쇠나 팬에 재워둔 오리 고기를 얹고 노릇하게 구워낸다.",  
                "오리구이는 겨자장이나 쌈된장을 찍어서 채소에 싸 먹는다.",

            ]
        }
    },
    {
        name: "양념갈비",
        image: "./img/ㅇ/양념갈비.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소갈비(5cm 길이) 1kg",
            ],
            sauceIngredients: [
                "간장 ⅔컵",  
                "물엿 2큰술",  
                "설탕 4큰술",  
                "청주 2큰술",  
                "물 1컵",  
            ],
            preparation: [
                "소갈비는 연한 암소 갈비를 골라 하얀 기름 덩어리와 질긴 껍질을 떼어낸다.",  
                "살을 0.6cm 두께로 저며서 잔칼집을 넣는다.",  
                "선택 양념 재료인 양파, 배, 사과, 마늘, 생강을 믹서에 넣고 곱게 간다.",  
                "냄비에 양념장 재료를 모두 넣고 중간 불에서 설탕이 녹을 때까지 끓여 식힌 다음 갈아놓은 선택 양념을 섞는다.",  
                "손질한 소갈비를 양념장에 버무려 1시간 정도 재워둔다.",

            ],
            cooking: [
                "갈비를 180℃로 예열한 오븐에 15분 정도 굽거나, 뜨겁게 달군 팬에 얹고 양면을 고루 익힌다. 그릇에 남은 양념장을 바르면서 굽는다.",
            ]
        }
    },
    {
        name: "양념게장",
        image: "./img/ㅇ/양념게장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "꽃게 2마리(500g)",  
                "미나리 100g",  
                "마늘 1통(50g)",  
                "풋고추 1개",  
                "홍고추 1개",  
            ],
            sauceIngredients: [
                "고춧가루 1컵(100g)",  
                "물엿 ½컵(175g)",  
                "간장 ½컵",  
                "다진 마늘 1큰술",  
                "다진 생강 1작은술",  
                "청주 3큰술",  
                "통깨 1작은술",  
                "소금 1작은술",  
            ],
            preparation: [
                "꽃게는 솔로 문질러 씻은 다음 등딱지를 떼고 아가미를 떼어낸다.",  
                "꽃게의 몸통 부분을 4~6등분한다.",  
                "집게다리는 양념이 잘 배도록 칼등으로 두드린다.",  
                "떼어낸 등딱지의 알과 내장을 긁어낸다.",  
                "고춧가루에 나머지 재료를 섞어서 무침 양념장을 만든다.",  
                "미나리는 3cm로 자르고, 마늘은 편으로 썰고, 고추는 어슷하게 썬다.",

            ],
            cooking: [
                "준비된 꽃게를 양념장에 버무린 다음 미나리, 마늘, 고추를 넣고 다시 한번 살살 버무린다.",
            ]
        }
    },
    {
        name: "열무김치",
        image: "./img/ㅇ/열무김치.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "열무 1단(1㎏)",  
                "얼갈이배추 ½단(500g)",  
                "오이 2개(소금 1큰술)",  
                "천일염 150g",  
            ],
            sauceIngredients: [
                "홍고추 간 것 2큰술",  
                "고춧가루 ½컵",  
                "다진 마늘 2큰술",  
                "다진 생강 1작은술",  
            ],
            preparation: [
                "열무와 얼갈이배추는 5cm 길이로 썰어 물에 살살 두 번 정도 씻어 건진 후 소금을 뿌려둔다.",  
                "2시간 후에 씻어 건져 물기를 뺀다.",  
                "오이는 5cm 길이로 썰고 4등분하여 소금 1큰술에 절여둔다.",  
                "밀가루를 찬물에 풀어 거품기로 저으며 밀가루풀을 쑨다.",  
                "실파는 5cm 길이로 자르고, 양파는 채 썰고, 고추는 어슷 썬다.",  
                "김치 국물은 물 3L에 밀가루풀과 소금, 멸치 액젓을 섞어서 준비한다.",

            ],
            cooking: [
                "절여진 열무, 얼갈이배추, 오이를 양념에 버무려 김치통에 담고 김치 국물을 붓는다. 20℃ 상온에 하루 정도 두었다가 익은 냄새가 나면 냉장실에 보관해두고 먹는다.",
            ]
        }
    },
    {
        name: "육개장",
        image: "./img/ㅇ/육개장.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(양지머리) 500g",  
                "물 12컵(3L)",  
                "대파 6대(180g)",  
                "마늘 6쪽(30g)",  
            ],
            sauceIngredients: [
                "고춧가루 3큰술",  
                "식용유 3큰술",  
                "다진 파 2큰술",  
                "다진 마늘 1큰술",  
                "국간장 2큰술",  
                "참기름 2큰술",  
                "후춧가루 ¼작은술",  
            ],
            preparation: [
                "소고기는 4등분하여 찬물에 30분 동안 담가 핏물을 뺀다.",  
                "냄비에 물 12컵을 부어 팔팔 끓으면 소고기와 대파 1대, 마늘 6쪽을 넣고, 소고기가 무르게 익을 때까지 중간 불에서 30분 정도 끓이면서 위에 뜨는 기름과 거품을 걷어낸다.",  
                "삶은 고기는 건져서 잘게 찢거나 얇게 저며 썰고, 육수는 식혀서 체에 면포를 깔고 거른다.",  
                "나머지 대파는 반으로 갈라 6cm 길이로 토막 내어 끓는 물에 살짝 데친다.",  
                "그릇에 고춧가루를 담고 식용유를 조금씩 넣으면서 잘 섞어 고추기름을 만든 다음 다진 파, 다진 마늘, 국간장, 참기름, 후춧가루를 섞어 양념을 만든다.",

            ],
            cooking: [
                "삶은 고기를 양념에 무친다.",
                "육수를 냄비에 담고 양념한 고기를 넣어 끓인다. 끓어오르면 데친 파를 넣고 5분 더 끓인 뒤 국간장으로 간을 맞추어 5분간 더 끓여낸다.",
            ]
        }
    },
    {
        name: "육회",
        image: "./img/ㅇ/육회.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(우둔살) 400g",  
                "배 ½개(300g)",  
                "마늘 2톨",  
                "잣가루 2큰술",  
            ],
            sauceIngredients: [
                "간장 4큰술",  
                "설탕 2큰술",  
                "다진 파 1큰술",  
                "다진 마늘 1큰술",  
                "깨소금 1큰술",  
                "참기름 1큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "소고기는 우둔살이나 홍두깨살로 준비하여 기름이나 힘줄을 제거하고 5×0.3×0.3cm 크기로 채 썬다.",  
                "간장에 나머지 재료를 섞어서 양념 간장을 만든다.",  
                "배는 껍질을 벗기고 가늘게 채 썰어 설탕물에 잠깐 담가두고, 마늘은 얇게 저며 썬다.",

            ],
            cooking: [
                "도마에 종이를 깔고 잣을 잘게 다져서 가루를 만든다.",  
                "채 썬 소고기를 양념 간장에 버무려서 접시에 담고 잣가루를 뿌린 다음 배와 마늘을 곁들여 담는다.",

            ]
        }
    },
    {
        name: "육회비빔밥",
        image: "./img/ㅇ/육회비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",
                "소고기(등심, 채끝살) 180g",  
                "배 ½개",  
                "마늘(편) 4쪽",  
                "계란노른자 4개",  
                "김 가루 약간",
            ],
            sauceIngredients: [
                "소금 ½작은술",  
                "설탕 1작은술",  
                "다진 파 1작은술",  
                "다진 마늘 ⅓작은술",  
                "깨소금 ½작은술",  
                "참기름 1큰술",
                "간장(고추장) 2큰술",  
                "고춧가루 1작은술",  
                "다진 파 1작은술",  
                "다진 마늘 ⅓작은술",  
                "참기름 1큰술",  
                "깨소금 1작은술",  
            ],
            preparation: [
                "소고기(우둔살이나 홍두깨살)는 기름이나 힘줄을 제거하고 얇게 떠서 가늘게 채 썬다.",  
                "분량의 재료를 모두 섞어서 육회 양념장과 비빔 양념장을 만든다.",  
                "채 썬 육회 고기에 육회 양념장을 넣어 무친다.",  
                "배는 껍질을 벗기고 가늘게 채 썰어 설탕물에 잠깐 담가두고, 마늘은 얇게 저며 썬다.",  
                "각색 나물을 준비한다.",

            ],
            cooking: [
                "비빔밥 그릇에 고슬고슬한 밥을 담고 그 위에 준비된 나물을 색 맞추어 돌려 담는다.",  
                "배채와 마늘편을 놓고 가운데에 육회를 올린 다음 그 위에 계란노른자를 얹는다.",  
                "비빔 양념장을 곁들여서 비벼 먹는다.",

            ]
        }
    },
    {
        name: "우렁된장비빔밥",
        image: "./img/ㅇ/우렁된장비빔밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 2컵(450g)",  
                "보리 ½컵(110g)",  
                "물 3½컵",  
                "부추 100g",  
            ],
            sauceIngredients: [
                "우렁 150g",  
                "밀가루 1큰술",  
                "청주 1큰술",  
                "된장 4큰술",  
                "두부 50g",  
                "표고버섯 2개(60g)",  
                "양파 50g",  
                "호박 50g",  
                "풋고추 1개",  
                "대파 1대",  
                "다진 마늘 1큰술",  
                "고춧가루 1작은술",  
                "참기름 1큰술",  
                "물 1컵",  
            ],
            preparation: [
                "쌀과 보리쌀은 30분 정도 불려서 물 3½컵을 넣고 밥솥에 안친다.",  
                "센 불에서 끓이다 팔팔 끓어오르면 중간 불로 줄여 20분간 더 끓인다.",  
                "쌀알이 퍼지면 불을 약하게 줄이고 10분 동안 뜸을 들인다.",  
                "부추는 5cm 길이로 썬다.",  
                "우렁은 밀가루를 넣고 주물러서 찬물로 깨끗하게 씻은 다음 청주 1큰술을 뿌리고 30분간 놓아둔다.",  
                "두부는 도마에 놓고 칼로 으깬다.",  
                "표고버섯, 양파, 호박은 1cm 폭으로 깍둑썰기하고, 풋고추와 대파는 0.3cm 폭으로 곱게 다진다.",

            ],
            cooking: [
                "뜨겁게 달군 뚝배기에 참기름을 두르고 다진 마늘과 우렁을 넣어 5분 정도 볶다가 물 1컵을 붓고 중간 불에서 끓인다.",
                "우렁을 넣은 국물이 끓어오르면 된장을 풀고 준비한 두부, 표고버섯, 양파, 풋고추, 호박을 넣어 약한 불에서 5분쯤 끓인다. 고춧가루, 대파를 넣는다.",
                "밥에 부추와 우렁된장쌈장을 넣고 비벼 먹는다.",
            ]
        }
    },
    {
        name: "잡곡밥",
        image: "./img/ㅈ/잡곡밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 1컵(220g)",  
                "현미 1컵",  
                "팥 60g",  
                "차조 60g",  
                "물 3컵",  
            ],
            sauceIngredients: [
            ],
            preparation: [
                "쌀은 30분, 현미는 1시간 전에 씻어서 물에 불렸다가 건진다.",
                "팥은 깨끗이 씻어 냄비에 담고 물을 잠길 정도로 부어 불에 올린다. 끓어오르면 물은 따라 버리고, 다시 물 3컵을 부어 팥알이 터지지 않을 정도로 삶는다.",
                "차조는 씻어서 체에 밭쳐 물기를 뺀다.",
            ],
            cooking: [
                "쌀과 현미, 팥, 차조를 합하여 냄비(또는 압력밥솥, 전기밥솥)에 넣고 고루 섞는다.",
                "냄비에 물 3컵을 붓고 센 불에서 뚜껑을 닫고 끓인다.",
                "밥이 끓어오르면 중약 불로 줄여서 25분 동안 끓인다.",
                "쌀알이 익어 퍼지면 약한 불로 줄이고 10분간 뜸을 들인다.",
                "주걱으로 위아래를 살살 섞어서 그릇에 담는다.",
            ]
        }
    },
    {
        name: "잡채",
        image: "./img/ㅈ/잡채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(우둔살) 200g",  
                "오이 ½개(75g)",  
                "소금물(소금 1작은술, 물 ½컵)",  
                "양파 ½개(100g)",  
                "당근 ⅓개(60g)",  
                "마른 표고버섯 3개(15g, 불린 후 45g)",  
                "당면 100g(불린 후 250g)",  
                "계란 1개",  
                "소금·식용유 적당량씩",  
            ],
            sauceIngredients: [
                "간장 2큰술",  
                "설탕 1큰술",  
                "다진 파 4작은술",  
                "다진 마늘 2작은술",  
                "깨소금 2작은술",  
                "참기름 1작은술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "소고기는 가늘게 채 썰어서 고기 양념장 재료와 함께 주물러 20분간 재운다,",
                "오이는 4cm 길이로 토막 낸 다음 반 갈라 씨 부분을 제거하고 1×0.3cm 크기로 납작하게 채 썬다,",
                "소금물에 10분간 절인 후 물기를 제거한다,",
                "양파는 길이로 채 썬다,",
                "표고버섯은 물에 불린 뒤 기둥을 떼고 가늘게 채 썬다,",
                "당근은 4cm 길이로 토막 내어 1×0.3cm 크기로 납작하게 채 썬다,",
                "마른 당면은 미지근한 물에 담가 20분 정도 불린다,",
                "계란은 노른자와 흰자로 나누어 각각 소금을 약간 넣고 풀어둔다,",

            ],
            cooking: [
                "계란 노른자와 흰자는 각각 황백 지단으로 얇게 부쳐 4×0.3cm 크기로 채 썬다,",
                "뜨겁게 달군 팬에 식용유를 두르고 절인 오이, 양파, 표고버섯, 당근을 순서대로 볶는다,",
                "센 불에서 소금간을 약간씩 하면서 각각 재빨리 볶아 꺼낸다,",
                "팬에 식용유를 조금 두르고 양념한 소고기를 서로 붙지 않게 저으며 재빨리 볶아 꺼낸다,",
                "냄비에 물 4컵을 붓고 중간 불에 끓인다,",
                "불린 당면을 넣고 5분간 삶아 건져내어 물기를 뺀다,",
                "팬에 식용유를 두르고 삶은 당면과 당면 양념을 넣어 5분간 볶는다,",
                "큰 그릇에 볶아놓은 채소, 고기, 당면을 한데 넣고 잘 섞어 접시에 담고 채 썬 지단을 올린다,",

            ]
        }
    },
    {
        name: "잡채덮밥",
        image: "./img/ㅈ/잡채덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "당면 100g(불린 것 250g)",  
                "돼지고기 120g",  
                "마늘 2쪽",  
                "청피망 ½개",  
                "홍피망 ½개",  
                "당근 30g",  
                "양파 ½개(100g)",  
                "대파 1대",  
                "목이버섯 4개",  
                "녹말물 1½큰술(녹말 1큰술, 물 1큰술)",  
                "식용유·소금·참기름 적당량씩",  
                "통깨 1큰술",  
            ],
            sauceIngredients: [
                "간장 1큰술",
                "청주 1큰술",
            ],
            preparation: [
                "흰밥을 준비한다,",
                "마른 당면은 미지근한 물에 20분쯤 불린다,",
                "돼지고기는 5×0.3×0.3cm 크기로 채 썰어서 간장, 청주로 밑간한다,",
                "청피망, 홍피망, 당근은 5×0.3×0.3cm 크기로 채 썬다,",
                "양파는 반으로 갈라서 채 썬다,",
                "대파는 어슷하게 썰고, 마늘은 다진다,",
                "목이버섯은 끓는 물에 5분쯤 불려서 손으로 큼직하게 뜯어둔다,",
                "녹말에 물을 섞어서 녹말물을 만든다,",

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 양파, 청피망, 홍피망, 목이버섯을 순서대로 센 불에서 볶아낸다,",
                "뜨겁게 달군 팬에 식용유를 조금 두르고 양념한 돼지고기를 서로 들러붙지 않게 볶아낸다,",
                "냄비에 물 4컵을 붓고 중간 불에서 끓인다, 불린 당면을 넣고 5분간 삶아 건져서 물기를 뺀다,",
                "팬에 식용유를 두르고 삶은 당면과 당면 양념을 넣어 5분간 볶는다,",
                "녹말물을 고루 뿌려서 잘 어우러지게 섞고 참기름과 통깨를 뿌린다,",
                "접시에 밥을 담고 한쪽에 잡채를 담아서 섞어 먹는다,",

            ]
        }
    },
    {
        name: "장어구이",
        image: "./img/ㅈ/장어구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "붕장어 4마리",  
                "마늘 5쪽",  
                "생강 60g",  
            ],
            sauceIngredients: [
                "간장 1컵",  
                "물 ½컵",  
                "설탕 ½컵",  
                "물엿 ¼컵",  
                "청주 ¼컵",  
                "마른 고추 1개",  
            ],
            preparation: [
                "손질된 장어를 준비한다,",
                "마늘과 생강은 편으로 저미고 가늘게 채 썬 다음 찬물에 헹궈서 물기를 제거한다,",
                "간장에 양념 재료를 넣고 끓기 시작하면 약한 불로 줄여서 10분 동안 졸인다,",
                "고추장에 나머지 재료를 섞어서 고추장 양념장을 만든다,",

            ],
            cooking: [
                "뜨겁게 달군 석쇠나 팬에 손질한 장어를 얹고 앞뒤로 애벌구이한다,",
                "애벌구이한 장어에 간장 양념장, 고추장 양념장을 2회 정도 발라서 타지 않게 굽는다, 소금구이는 소금 양념을 고루 뿌려서 굽는다,",
                "구운 장어를 그릇에 담고 마늘채와 생강채를 곁들인다,",

            ]
        }
    },
    {
        name: "장조림",
        image: "./img/ㅈ/장조림.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "소고기(우둔살) 450g",  
                "대파 1대",  
                "청주 1큰술",  
                "물 4컵(1L)",  
                "소고기 육수 3컵(750ml)",  
                "마늘 6쪽(30g)",  
                "삶은 계란 2개",  
            ],
            sauceIngredients: [
                "간장 6큰술",  
                "설탕 4큰술",  
                "청주 2큰술",  
                "마른 고추 3개",  
                "통후추 약간",  
            ],
            preparation: [
                "쇠고기는 6등분하고 찬물에 20분 동안 담가서 핏물을 뺀다.",
            ],
            cooking: [
                "냄비에 핏물 뺀 고기를 넣고 물 4컵을 부은 다음 청주와 대파를 넣어 20분 정도 삶는다,",
                "소고기 육수는 차게 식혀 기름을 걷는다,",
                "냄비에 삶은 고기와 육수 3컵을 붓고 마늘과 조림 양념장 재료를 모두 넣어 끓기 시작하면 중불에서 25분 동안 끓인다,",
                "소고기가 무르게 익으면 삶은 계란을 넣어 10분 동안 더 끓인다,",
                "장조림을 결대로 찢고 삶은 계란을 함께 담아낸다,",

            ]
        }
    },
    {
        name: "잔치국수",
        image: "./img/ㅈ/잔치국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "가는 밀국수(소면) 500g",  
                "애호박 ½개(120g)",  
                "당근 ⅙개(30g)",  
                "계란 2개",  
                "식용유·소금 적당량씩",  
                "멸치장국 국물용 멸치 20마리",  
                "물 10컵(2.5L)",  
                "청주 1큰술",  
                "국간장 2큰술",  
                "소금 1큰술",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "국물용 멸치의 머리와 내장을 떼어내 냄비에 넣고 물 10컵을 부어 센 불에서 끓인다,",
                "끓어오르면 중간 불에서 20분 정도 더 끓인 뒤 면포를 얹은 체에 걸러 청주, 국간장, 소금을 넣고 간을 맞춘다,",
                "애호박은 5cm 길이로 토막 내어 5×0.3×0.3cm 크기로 곱게 채 썬 다음 소금 ⅓작은술을 뿌려 30분간 절인다,",
                "물기를 꼭 짜고 기름을 조금 두른 팬에 살짝 볶는다,",
                "당근도 5cm 길이로 토막 내어 길이대로 곱게 채 썰어 식용유 ½작은술을 두른 팬에 센 불에서 1분 정도 볶은 후 소금으로 간한다,",
                "계란은 깨뜨려서 흰자와 노른자를 나누어 약간의 소금을 넣고 각각 풀어넣는다.",
                "풀어놓은 계란을 뜨겁게 달군 팬에 식용유를 두르고 다시 키친타월로 닦은 후 약한 불에서 얇게 황백 지단으로 부쳐 5cm 길이로 가늘게 채 썬다."

            ],
            cooking: [
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 국수를 넣는다,",
                "거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 국수를 저어준다,",
                "3~4분간 삶아서 찬물에 여러 번 헹구어 1인분씩 사리를 지은 후 채반에 올려 물기를 뺀다,",
                "각자의 그릇에 삶은 국수를 담고 뜨거운 멸치장국을 한 번 부었다가 쏟아 차가운 기운을 없앤다,",
                "준비한 애호박, 당근, 지단을 얹고 간을 맞춘 뜨거운 멸치장국을 조심스럽게 부어 상에 바로 낸다,",

            ]
        }
    },
    {
        name: "제육덮밥",
        image: "./img/ㅈ/제육덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "돼지고기 300g",  
                "양배추 150g",  
                "양파 ½개",  
                "풋고추(청양고추) 2개",  
                "홍고추 1개",  
                "당근 15g",  
                "대파 1대",  
                "마늘 4쪽",  
                "식용유 2큰술",  
            ],
            sauceIngredients: [
                "고추장 1큰술",  
                "고춧가루 4큰술",  
                "간장 2큰술",  
                "설탕 1큰술",  
                "물엿 2큰술",  
                "청주 2큰술",  
                "다진 마늘 1큰술",  
                "생강즙 1작은술",  
                "참기름 1큰술",  
                "소금·후춧가루 약간씩",  
            ],
            preparation: [
                "고추장에 나머지 재료를 섞어서 양념장을 만든다,",
                "돼지고기는 한 입 크기로 썰고 양념장의 반을 덜어서 무친다,",
                "양배추, 당근, 양파는 3×1×0.3cm 크기로 썬다,",
                "대파와 고추는 어슷하게 썰고, 마늘은 편으로 썬다,",

            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유 1큰술을 두르고 준비된 양파, 양배추, 당근, 고추, 대파를 센 불에서 양념장의 반을 넣고 반 정도 익게 볶아낸다.",
                "뜨겁게 달군 팬에 식용유 1큰술을 두르고 마늘편, 돼지고기를 넣어 고기가 익을 때까지 센 불에서 볶은 후 ①의 채소와 섞는다.",
                "그릇에 밥을 담고 제육볶음을 올린다.",

            ]
        }
    },
    {
        name: "제육볶음",
        image: "./img/ㅈ/제육볶음.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지고기(삼겹살) 500g",  
                "양파 1¼개(250g)",  
                "실파 9대(90g)",  
                "식용유 2큰술",  
            ],
            sauceIngredients: [
                "고추장 3큰술",  
                "고춧가루 2큰술",  
                "간장 2큰술",  
                "설탕 2큰술",  
                "다진 파 2작은술",  
                "다진 마늘 1작은술",  
                "생강즙 1큰술",  
                "청주 2큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "돼지고기 삼겹살을 0.3cm 두께로 얇게 썬 후 한 입 크기로 썬다.",
                "양파는 길이로 채 썬다.",
                "실파는 6대는 4cm 길이로 썰고, 나머지 3대는 고명용으로 송송 썬다.",
                "고추장에 나머지 재료를 섞어서 매운 양념장을 만든다.",
                "손질한 돼지고기에 양념장을 넣고 주물러 간이 고루 배도록 30분 동안 재워둔다.",
            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유 1큰술을 두르고 채 썬 양파를 살짝 볶아놓는다.",
                "다시 팬을 달구어 식용유 1큰술을 두르고 중간 불에서 양념한 돼지고기를 타지 않게 저어가며 볶는다. 돼지고기가 완전히 익으면 볶아놓은 양파와 길쭉하게 썬 파를 넣어 잘 섞는다.",
                "잘 익은 돼지고기를 그릇에 담고 송송 썬 파를 올려서 낸다.",
            ]
        }
    },
    {
        name: "주먹밥",
        image: "./img/ㅈ/주먹밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "참기름 1큰술",  
                "잔멸치볶음 60g",  
                "참깨 4작은술",  
                "구운 김 2장",  
                "우엉 120g",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "뜨거운 밥에 참기름을 섞어 주걱으로 버무리고 한김 식힌다.",
                "우엉은 껍질을 벗기고 곱게 다진다. 팬에 우엉 조림장을 붓고 센 불로 끓이다 우엉을 넣고 약한 불에서 물기가 없어질 때까지 볶은 다음 접시에 펼쳐놓고 식힌다.",
                "구운 김은 잘게 부수고, 잔멸치볶음과 우엉조림을 섞는다.",
            ],
            cooking: [
                "모든 재료를 다 섞은 다음 주먹으로 60g씩 쥐어 동그랗게 빚는다.",
            ]
        }
    },
    {
        name: "족발",
        image: "./img/ㅈ/족발.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "돼지족 8kg",
            ],
            sauceIngredients: [
                "양파 1개(200g)",  
                "대파 1대(30g)",  
                "생강 30g",  
                "마늘 12쪽(60g)",  
                "통후추 2큰술",  
                "정향 약간",  
                "된장 2큰술",  
                "물 적당량",  
                "간장 2컵(500ml)",  
                "물엿 ½컵",  
                "흑설탕 5큰술",  
                "마른 고추 5개",  
                "물 적당량",  
                "새우젓 2큰술",  
                "다진 마늘 1작은술",  
                "고춧가루 약간",  
                "통깨 ½작은술",  
            ],
            preparation: [
                "돼지족은 정육점에서 3~4등분해 와서 찬물에 3~4시간 담가 핏물을 뺀다.",
                "큰 냄비에 돼지족을 넣고 물을 잠길 만큼 부은 뒤 나머지 재료를 넣고 1시간 정도 끓인다.",
                "삶은 돼지족은 건져서 찬물에 깨끗이 씻는다.",
            ],
            cooking: [
                "큰 냄비에 돼지족을 넣고 물을 잠기도록 부은 다음 조림장을 넣고 불을 약하게 줄여 1시간 반 동안 조린다.",
                "한김 식힌 돼지족은 뼈를 발라내고 한 입 크기로 썬다.",
                "새우젓 양념을 곁들여 낸다.",
            ]
        }
    },
    {
        name: "진미채",
        image: "./img/ㅈ/진미채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "오징어 1마리 (약 200g, 진미채용으로 얇게 썬 것)",
                "간장 3큰술",
                "설탕 2큰술",
                "고춧가루 1큰술 (매운 정도에 따라 조절)",
                "다진 마늘 1작은술",
                "식용유 1큰술",
                "참기름 1큰술",
                "깨소금 1큰술",
                "후춧가루 약간",
                "청주 1큰술",
            ],
            sauceIngredients: [
            ],
            preparation: [
                "",
            ],
            cooking: [
               "",
            ]
        }
    },
    {
        name: "전복죽",
        image: "./img/ㅈ/전복죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 1컵(220g)",  
                "물 7컵(1.75L)",  
                "생전복 4개(450g)",  
                "참기름 1큰술",  
                "실파 1대(10g)",  
                "소금 또는 간장 적당량",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "쌀은 깨끗이 씻어 물에 30분 동안 불린 뒤 망에 건져서 물기를 뺀다.",
                "전복은 솔로 문질러 씻어 숟가락으로 살을 떼어내고 이빨을 떼어낸 다음 얇게 저며 썬다.",
            ],
            cooking: [
                "뜨겁게 달군 두꺼운 냄비에 참기름을 두르고 전복을 넣어 볶는다. 물 7컵을 부어 센 불에서 끓인다.",
                "물이 끓어오르면 중불로 줄이고 불린 쌀을 넣어 나무 주걱으로 저어가면서 끓인다.",
                "쌀이 투명하게 익고 걸쭉해지면 그릇에 담아 소금 또는 간장과 함께 낸다.",
            ]
        }
    },
    {
        name: "총각김치",
        image: "./img/ㅊ/총각김치.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "알타리무 5단(10kg)",  
                "천일염 330g",  
                "물 5컵(1.25L)",  
                "실파 300g",  
                "미나리 150g",  
            ],
            sauceIngredients: [
                "고춧가루 500g",  
            "물 3컵",  
            "대파 5대(150g)",  
            "다진 마늘 180g",  
            "다진 생강 90g",  
            "설탕 3큰술",  
            "새우젓 1컵(240g)",  
            "멸치 액젓 1컵(180g)",  
            "찹쌀풀 4컵(물 3컵, 찹쌀가루 4큰술)",  
            "소금 약간",  
            ],
            preparation: [
                "알타리무는 무청의 겉잎을 떼어내고 무는 깨끗이 다듬어서 솔로 문질러 씻는다. 실파와 미나리도 깨끗이 다듬어서 씻어 건진다.",
                "너무 큰 알타리무는 반 갈라서 소금물에 무가 휘어지도록 3시간 정도 절인다. 이때 실파도 함께 절인다.",
                "미나리는 4cm 길이로 썰고, 대파는 어슷 썬다.",
                "절인 알타리무는 헹궈서 소쿠리에 놓고 물기를 뺀다.",
                "찹쌀가루를 물에 풀어서 거품기로 저어가며 찹쌀풀을 쑨다.",
            ],
            cooking: [
                "고춧가루에 물 3컵을 부어 불린 다음 다른 양념을 모두 섞어서 소금으로 간을 맞춘다.",
                "김치 양념에 절인 알타리무와 실파를 넣고 버무린다.",
                "알타리무와 실파를 두세 가닥씩 잡고 둥글게 묶어서 김치통에 차곡차곡 담는다.",
                "양념 버무린 그릇에 소금과 물을 섞어서 김치통에 붓는다.",
                "20℃ 상온에 이틀쯤 두었다가 김치 익는 냄새가 나면 냉장실에 보관한다.",
                "상에 낼 때는 한 묶음씩 꺼내서 썰어 담는다.",
            ]
        }
    },
    {
        name: "청국장",
        image: "./img/ㅊ/청국장.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "청국장 200g",  
                "소고기 100g",  
                "물 3컵(750ml)",  
                "무 90g",  
                "표고버섯 3개(90g)",  
                "두부 120g",  
                "풋고추 2개",  
                "실파 10g",  
                "다진 마늘 1작은술",  
                "고춧가루 ½큰술",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "소고기는 납작하게 저며 썬다.",
                "무는 3×2×0.6cm 크기로 썬다.",
                "두부는 4×3×1cm 크기로 썬다.",
                "표고버섯은 0.6cm 두께로 저며 썬다.",
                "풋고추는 어슷하게 썰어 씨를 빼고, 실파는 4cm 길이로 썬다.",
            ],
            cooking: [
                "끓는 물에 고기를 넣고 센 불에서 익을 때까지 끓인다. 무를 넣고 중간 불에서 무가 익을 때까지 더 끓인다.",
                "청국장을 잘 풀어 넣는다.",
                "두부와 표고버섯, 고추, 고춧가루, 실파, 마늘을 넣고 중간 불에서 10분 정도 끓여 소금으로 간한다.",
            ]
        }
    },
    {
        name: "채소죽",
        image: "./img/ㅊ/채소죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 1컵(220g)",  
                "물 7컵(1.75L)",  
                "채소 300g(시금치, 팽이버섯, 호박, 당근, 양파 등)",  
                "참기름 1큰술",  
                "소금 또는 간장 적당량",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "채소를 잘게 다진다.",
            ],
            cooking: [
                "뜨겁게 달군 두꺼운 냄비에 참기름을 두르고 쌀을 넣어 기름이 돌고 투명해질 때까지 볶는다. 물 7컵을 붓고 센 불에서 끓인다.",
                "끓어오르면 다진 채소를 넣고 나무 주걱으로 저어가며 끓인다.",
                "쌀이 투명하게 익고 걸쭉해지면 그릇에 담아 소금 또는 간장과 함께 낸다.",
            ]
        }
    },
    {
        name: "추어탕",
        image: "./img/ㅊ/추어탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "미꾸라지 600g",  
                "굵은소금 2큰술",  
                "참기름 4큰술",  
                "물 10컵(2.5L)",  
                "삶은 우거지 200g",  
                "삶은 숙주 90g",  
                "부추 100g",  
                "청양고추 2개",  
                "소금 약간",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "살아 있는 미꾸라지에 굵은소금을 뿌리고 뚜껑을 덮어서 5분 정도 놔뒀다가 체망에 넣고 거품이 나도록 문질러 씻는다,",
                "삶은 우거지와 숙주는 물기를 제거하고 5cm 길이로 썬다,",
                "부추는 5cm 길이로 썬다,",
                "청양고추는 0.3cm 길이로 둥글게 썬다,",
                "된장에 나머지 재료를 섞어서 무침 양념을 만든다,",
            ],
            cooking: [
                "냄비에 참기름을 두르고 센 불에서 미꾸라지를 볶다가 물을 부은 다음 중간 불에서 40분 정도 끓인다. 식혀서 믹서에 곱게 갈아 굵은체에 내린다.",
                "준비된 우거지, 숙주는 무침 양념으로 무쳐서 냄비에 담는다. 체에 내린 미꾸라지 간 것을 넣고 중간 불에서 30분쯤 끓인다.",
                "부추와 청양고추를 넣고 소금으로 간을 맞춘다.",
                "그릇에 담고 들깨 가루, 산초 가루를 곁들인다.",
            ]
        }
    },
    {
        name: "콩나물국밥",
        image: "./img/ㅋ/콩나물국밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "콩나물 180g",  
                "대파 1대",  
                "물 6컵(1.5L)",  
                "국간장 2큰술",  
                "다진 마늘 1큰술",  
                "소금 약간",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "콩나물을 꼬리를 떼고 씻는다.",
                "대파는 송송 썰어서 준비한다.",
            ],
            cooking: [
                "냄비에 콩나물을 담고 물 6컵을 부은 다음 뚜껑을 덮고 중간 불에서 10분 정도 끓인 후 새우젓, 국간장, 다진 마늘을 넣고 소금간을 하여 3분 정도 더 끓인다.",
                "뚝배기에 밥을 담고 콩나물국의 국물만 부어 토렴한다(국물을 다시 콩나물국 냄비에 부을 것). 다시 뜨거운 국물을 뚝배기에 붓고 송송 썬 대파, 새우젓을 올린다.",
                "식성에 맞게 계란, 구운 김 부순 것, 새우젓을 넣어 먹는다.",
            ]
        }
    },
    {
        name: "콩나물국",
        image: "./img/ㅋ/콩나물국.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "콩나물 500g",  
                "참기름 1큰술",  
                "물 6컵(1.5L)",  
                "대파 ½대",  
                "다진 마늘 1작은술",  
                "국간장 2큰술",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "",
            ],
            preparation: [
                "콩나물은 뿌리를 떼고 씻어서 물기를 뺀다.",
                "대파는 어슷하게 썬다.",
            ],
            cooking: [
                "뜨겁게 달군 냄비에 참기름을 두른 뒤 콩나물을 넣고 소금을 뿌린 다음, 물 ½컵을 넣고 뚜껑을 덮어 약한 불에서 10분 동안 끓인다. 남은 물을 더 붓고 중간 불에서 15분 동안 끓인다.",
                "콩나물국이 끓으면 어슷 썬 파와 다진 마늘을 넣고 국간장과 소금으로 간을 맞추어 3분 정도 더 끓인다.",
            ]
        }
    },
    {
        name: "콩나물무침",
        image: "./img/ㅋ/콩나물무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "콩나물 300g",  
                "대파 1대 (잘게 썬 것)",  
                "다진 마늘 1작은술",  
                "국간장 1큰술",  
                "참기름 1큰술",  
                "고춧가루 1작은술",  
                "소금 약간",  
                "통깨 1큰술",  
            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "콩나물은 뿌리를 떼고 씻어서 냄비에 담는다. 소금물을 넣은 뒤 뚜껑을 덮고 15분 동안 삶는다.",
            ],
            cooking: [
                "고춧가루, 다진 파, 다진 마늘, 참기름, 소금, 깨소금을 한데 섞어서 삶은 콩나물을 넣고 무친다.",
            ]
        }
    },
    {
        name: "콩국수",
        image: "./img/ㅋ/콩국수.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "가는 밀국수(소면) 500g",  
                "오이 ½개(75g)",  
                "방울토마토 2개",  
                "소금 약간",  
            ],
            sauceIngredients: [
                "흰콩 1컵(200g)",  
                "참깨 3큰술",  
                "잣 ½컵(75g)",  
                "물 6컵(1.5L)",  
            ],
            preparation: [
            "흰콩은 썩지 않은 것으로 잘 골라서 깨끗이 씻은 다음 그릇에 담아 콩이 잠길 정도로 물을 붓고 3시간가량 불린다,",
            "냄비에 불린 콩과 콩이 잠길 정도의 물을 넣고 중간 불에서 20분 동안 삶다가 콩 익는 냄새가 나면 불을 끈다,",
            "삶아 낸 콩은 찬물에 헹군 뒤 손으로 비벼서 껍질을 벗긴다,",
            "믹서에 삶은 콩과 참깨, 잣을 넣고 물 6컵을 부어서 곱게 갈아 고운체에 내린다,",
            "콩국은 냉장실에 넣어 시원하게 한다,",
            "오이는 어슷하게 썰어서 가늘게 채 썬다,",
            "방울토마토는 반으로 썬다,",
            ],
            cooking: [
                "큰 냄비에 물 16컵을 붓고 끓기 시작하면 국수를 넣는다. 거품이 생기면서 끓기 시작할 때 찬물 1컵을 붓고 국수를 젓는다. 3~4분간 삶아서 찬물에 여러 번 헹구고 1인분씩 사리 지은 뒤 채반에 올려 물기를 뺀다.",
                "그릇에 국수를 담고 채 썬 오이와 토마토를 고명으로 얹은 다음 콩국을 붓는다. 소금을 곁들여 낸다.",
            ]
        }
    },
    {
        name: "칼국수",
        image: "./img/ㅋ/칼국수.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "칼국수용 건면 500g(또는 생면 600g)",  
                "애호박 ½개(75g)",  
                "실파 3대(30g)",  
                "다진 마늘 1큰술",  
            ],
            sauceIngredients: [
                "닭 ½마리(500g)",  
                "대파 3대(90g)",  
                "생강 10g",  
                "물 10컵(2.5L)",  
                "소금 2큰술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "닭은 깨끗이 씻어 닭, 대파, 생강, 물과 함께 30분 동안 뚜껑을 덮고 중간 불에서 끓인다.",
                "닭이 익으면 불을 끄고 닭고기는 건져 식힌 후 살만 발라 가늘게 찢어놓는다. 위에 뜬 기름은 걷어내고 국물은 체에 거른다. 맑은 닭 육수에 소금과 후춧가루를 넣어 간을 한다.",
                "양념 간장 재료를 모두 고루 섞어놓는다.",
                "애호박은 0.3cm 두께로 동그랗게 썰어 채 썰고, 실파는 어슷 썬다.",
            ],
            cooking: [
                "큰 냄비에 닭고기 육수를 펄펄 끓이다가 칼국수면을 털어넣고 붙지 않게 저어가며 5분 정도 끓인다.",
                "칼국수가 반쯤 익었을 때 불을 줄이고 준비한 닭고기 살과 애호박, 실파, 다진 마늘을 넣는다. 칼국수가 익을 때까지 5분간 더 끓인다.",
                "삶은 칼국수를 각자의 대접에 담고 닭 국물을 붓는다. 양념 간장은 따로 곁들여 내어 기호에 맞추어 넣어 먹는다.",

            ]
        }
    },
    {
        name: "파전",
        image: "./img/ㅍ/파전.png",
        category: "한식",
        recipe: {
            ingredients: [
                "실파 180g",  
                "소고기 30g",  
                "조갯살 120g",  
                "밀가루 1컵",  
                "쌀가루 ½컵",  
                "물 2컵",  
                "계란 1개",  
                "소금 ⅔작은술",  
            ],
            sauceIngredients: [
                "간장 1큰술",  
                "설탕 ½큰술",  
                "다진 파 2작은술",  
                "다진 마늘 1작은술",  
                "참기름 1작은술",  
                "깨소금 1작은술",  
                "후춧가루 약간",  
            ],
            preparation: [
                "달걀에 물을 붓고 잘 섞은 다음 밀가루, 쌀가루를 넣고 멍울 없이 저어서 걸쭉하게 반죽한다,",
                "실파는 2.5cm 정도로 썰고, 소고기는 채 썰어 고기 양념에 버무린다,",
                "조갯살은 소금물에 흔들어 씻어서 물기를 제거한다,",
                "간장에 나머지 재료를 섞어서 양념장을 만든다,",
            ],
            cooking: [
            "반죽에 준비된 고기와 실파, 조갯살을 넣고 가볍게 섞는다,",
            "뜨겁게 달군 팬에 기름을 넉넉히 두르고 반죽을 한 국자씩 떠서 앞뒤로 노릇하게 지져낸다,",
            "따끈한 파전을 양념장에 찍어 먹는다,",
            ]
        }
    },
    {
        name: "편육",
        image: "./img/ㅍ/편육.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "양지머리 600g",  
                "물 20컵(5L)",  
                "대파 1대(20g)",  
                "마늘 3쪽(15g)",  
                "소금 2큰술",  
                "잣 1큰술",  
            ],
            sauceIngredients: [
                "간장 4큰술",  
                "식초 2큰술",  
                "물 2큰술",  
                "설탕 ½작은술",  
                "잣가루 1작은술",  
            ],
            preparation: [
                "양지머리는 찬물에 20분 정도 담가서 핏물을 뺀다,",
                "냄비에 물 20컵을 넣고 센 불에 올려 끓어오르면 양지머리와 대파, 마늘을 넣고 끓인다,",
                "불을 줄이고 위에 떠오르는 거품을 걷어내면서 끓이다 약 50분간 고기가 무르게 익었을 때 꼬챙이로 찔러봐서 핏물이 나오지 않으면 소금을 넣고 잠시 더 끓인다,",
                "잣은 도마에 종이를 깔고 칼로 곱게 다진다,",
                "간장에 나머지 재료를 섞어서 초간장을 만든다,",
            ],
            cooking: [
                "삶은 양지머리를 젖은 베 보자기에 평평하게 싸고 판판한 것으로 눌러 모양을 반듯하게 만든다.",
                "눌러놓은 고기를 폭 0.3cm씩 고깃결 반대 방향으로 얇게 썰어 그릇에 흐트러지지 않게 담은 후 잣가루를 뿌리고 초간장을 곁들인다.",
            ]
        }
    },
    {
        name: "팥죽",
        image: "./img/ㅍ/팥죽.webp",
        category: "한식",
        recipe: {
            ingredients: [
                "멥쌀 ½컵(110g)",  
                "붉은팥 2컵",  
                "찬물 20컵(5L)",  
                "찹쌀가루 1컵(220g)",  
                "소금 ½작은술",  
                "뜨거운 물 ¼컵",  
                "소금·설탕 적당량씩",  
            ],
            sauceIngredients: [
            
            ],
            preparation: [
                "쌀은 씻어서 2시간 이상 물에 충분히 불린 후 체에 건져 물기를 뺀다,",
                "팥은 씻어서 냄비에 담고 찬물 5컵을 부은 뒤 뚜껑을 덮어 센 불로 끓인다,",
                "끓으면 바로 물만 따라 버리고 다시 찬물 7컵을 부어 푹 무를 때까지 중약 불에서 끓인다,",
                "삶은 팥은 뜨거울 때 나무 주걱으로 대강 으깨어 체에 내리면서 찬물 8컵을 부어 체 위의 껍질을 제거한다,",
                "팥물을 30분 정도 가만히 두면 밑으로 앙금이 가라앉고 위에는 팥물 층이 생긴다,",
            ],
            cooking: [
                "찹쌀가루를 소금 ½작은술과 섞은 후 뜨거운 물 ¼컵을 넣고 익반죽한다,",
                "지름 1cm의 새알심을 동그랗게 빚어 끓는 물에 5분 동안 삶아 건진 뒤 찬물에 담가 식혀서 꺼내놓는다,",
                "냄비에 팥물의 웃물을 따라 붓고 불린 쌀을 넣어 가끔 저으면서 쌀알이 완전히 퍼질 때까지 중간 불에서 끓인다,",
                "가라앉은 팥앙금을 ②에 넣고 저으며 중간 불에서 끓이다가 삶은 새알심을 넣고 2분 동안 끓인다,",
                "소금과 설탕으로 간을 맞춘다,",
            ]
        }
    },
    {
        name: "회덮밥",
        image: "./img/ㅎ/회덮밥.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "흰밥 4공기(920g)",  
                "통깨 1큰술", 
                "광어 120g",  
                "연어 60g",  
                "한치 60g",  
                "양상추 60g",  
                "상추 60g",  
                "오이 1개",  
                "무순 30g",  
                "마늘 4쪽",  
                "풋고추 2개",  
            ],
            sauceIngredients: [
                "고추장 4큰술",  
                "간장 1큰술",  
                "물 1큰술",  
                "설탕 1큰술",  
                "식초 1큰술",  
                "다진 마늘 1작은술",  
                "생강즙 약간",  
                "참기름 적당량",  
            ],
            preparation: [
                "광어, 연어는 싱싱한 횟감으로 얇게 저며 썬다,",
                "한치는 껍질을 벗기고 가늘게 채 썬다,",
                "양상추와 상추는 씻어서 1cm 길이로 굵게 채 썬다,",
                "오이는 씻은 뒤 도마에 놓고 0.3cm 두께로 어슷하게 저며서 0.3cm 두께로 곱게 채 썬다,",
                "무순은 씻어서 건져둔다,",
                "풋고추는 송송 썰고, 마늘은 곱게 채 썬다,",
                "고추장에 나머지 재료를 섞어서 초고추장을 만든다,",
                "미지근하고 고슬고슬한 밥을 준비한다,",
            ],
            cooking: [
                "그릇에 밥을 담고 양상추와 상추, 오이를 올린다. 그 위에 준비된 한치, 광어, 연어, 고추, 마늘, 무순을 올리고 통깨를 뿌린다.",
                "초고추장을 곁들여 입맛에 맞게 비벼 먹는다.",
            ]
        }
    },
    {
        name: "회무침",
        image: "./img/ㅎ/회무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "횟감용 생선(참치, 민어, 광어, 한치, 우럭 등) 400g",  
                "배 ¼개(150g)",  
                "오이 75g",  
                "당근 30g",  
                "양파 ½개",  
                "실파 30g",  
                "통깨 2큰술",  
            ],
            sauceIngredients: [
                "고추장 4큰술",  
                "간장 1큰술",  
                "물 1큰술",  
                "설탕 1큰술",  
                "식초 1큰술",  
                "다진 마늘 1작은술",  
                "생강즙 약간",  
                "참기름 적당량",  
            ],
            preparation: [
                "냉동 참치는 반해동해서 저며 썬다(신선한 횟감을 써도 좋다).",
                "오이는 반으로 갈라 어슷하게 썰고, 배와 당근도 오이와 같이 얇게 썬다. 양파는 채 썰고, 실파는 4cm 길이로 썬다.",
            ],
            cooking: [
                "고추장에 나머지 재료를 섞어서 초고추장을 만든다.",
                "초고추장을 덜어서 생선회를 무치고 준비된 부재료를 넣은 다음 나머지 초고추장에 살살 무쳐서 접시에 담는다.",
                "통깨를 뿌려서 내주세용~",
            ]
        }
    },
    {
        name: "홍어회무침",
        image: "./img/ㅎ/홍어회무침.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "홍어 400g",  
                "막걸리(식초) 4컵",  
                "무 90g",  
                "오이 90g",  
                "당근 45g",  
                "배 ½개(300g)",  
                "소금 1큰술",  
                "식초 1큰술",  
                "설탕 ½큰술",  
                "양파 ½개(100g)",  
                "대파 1대(30g)",  
            ],
            sauceIngredients: [
                "고추장 4큰술",  
                "간장 1큰술",  
                "물 1큰술",  
                "설탕 1큰술",  
                "식초 1큰술",  
                "다진 마늘 1작은술",  
                "생강즙 약간",  
                "참기름 적당량",  
            ],
            preparation: [
                "홍어는 내장과 지느러미를 제거하고 껍질을 벗긴다,",
                "홍어는 고기결과 반대 방향으로 1.5cm 굵기로 채 썰어 식초나 막걸리에 담갔다가 홍어가 뽀얀 색이 되면 물기를 꼭 짠다,",
                "오이는 반으로 갈라 어슷하게 썰고 무, 배, 당근은 5×2.5×0.3cm 크기로 썰어 소금, 식초, 설탕에 절였다가 물기를 꼭 짠다,",
                "양파는 채 썰고, 대파는 어슷하게 썬다,",
                "고운 고춧가루와 고추장에 나머지 재료를 섞어서 초고추장을 만든다,"
            ],
            cooking: [
                "물기를 짠 홍어와 준비한 오이, 무, 배, 당근, 양파, 대파를 담고 초고추장을 넣어 가볍게 무친다.",
            ]
        }
    },
    {
        name: "해파리냉채",
        image: "./img/ㅎ/해파리냉채.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "해파리 300g",  
                "소금물(물 1컵, 소금 2작은술)",  
                "설탕 1큰술",  
                "식초 2큰술",  
                "오이 1개(150g)",  
                "토마토 2개(200g)",  
            ],
            sauceIngredients: [
                "마늘 굵게 다진 것 2큰술",  
                "홍고추 다진 것 ½큰술",  
                "간장 ½큰술",  
                "설탕 ⅓컵",  
                "식초 ½컵",  
                "참기름 ½큰술",  
                "소금 약간",  
                "물 1컵",  
            ],
            preparation: [
                "해파리는 씻어 건져서 돌돌 말아 곱게 채 썬 다음 소금물에 담가두었다가 끓는 물에 살짝 데쳐서 미지근한 물에 넣고 떫은맛과 짠맛을 뺀다,",
                "물기를 꼭 짠 꼬들꼬들한 해파리에 식초, 설탕을 넣고 힘 있게 주무른다,",
                "오이는 채 썰고, 마늘은 굵게 다진다,",
                "홍고추는 반 갈라 씨를 빼서 곱게 다지고, 토마토는 0.6cm 두께로 저민다,",
                "홍고추는 반으로 갈라 씨를 빼서 곱게 다진다,"
            ],
            cooking: [
                "굵게 다진 마늘에 식초를 넣고 고루 섞은 다음 나머지 재료를 넣고 고루 섞어 만든 소스를 차게 둔다.",
                "접시에 토마토, 오이 채 썬 것, 밑간한 해파리를 담고 먹기 직전에 마늘 소스를 붓는다.",
            ]
        }   
    },
    {
        name: "황태구이",
        image: "./img/ㅎ/황태구이.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "황태 2마리",
                "식용유 1큰술",
            ],
            sauceIngredients: [
                "간장 1큰술",  
                "고추장 1큰술",  
                "고춧가루 1½큰술",  
                "물 3큰술",  
                "설탕 ½큰술",  
                "다진 파 1큰술",  
                "다진 마늘 ½큰술",  
                "다진 생강 ½작은술",  
                "청주 1큰술",  
                "깨소금 1작은술",  
                "참기름 ½큰술",  
                "후춧가루 약간",  

            ],
            preparation: [
                "황태를 찬물에 넣었다 바로 건져서 5분 동안 그대로 놔둔다,",
                "촉촉해진 황태는 가위로 머리와 지느러미를 잘라버리고 남은 가시를 발라낸다,",
                "구울 때 껍질이 오그라들고 틀어지는 것을 막기 위해 황태 등 쪽에 잔칼집을 넣은 뒤 두 토막 낸다,",
                "간장과 고추장에 나머지 재료를 섞어서 양념장을 만든다,",
            ],
            cooking: [
                "뜨겁게 달군 팬에 식용유를 두르고 준비된 황태를 얹어 앞뒤로 노릇하게 굽는다,",
                "양념장을 고루 발라서 5분 동안 재워둔다,",
                "뜨겁게 달군 팬이나 석쇠에 얹고 타지 않게 구워낸다,",
                "접시에 담고 송송 썬 실파와 실고추, 통깨를 뿌려서 낸다,",
            ]
        }
    },
    {
        name: "해물파전",
        image: "./img/ㅎ/해물파전.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "실파 10대(100g)",  
                "부추 45g",  
                "조갯살 120g",  
                "굴 120g",  
                "오징어 120g",  
                "식용유 적당량",    
                "밀가루 2컵",  
                "물 2컵",  
                "계란 3개",  
                "소금 ½큰술",  

            ],
            sauceIngredients: [
                "간장 2큰술",  
                "식초 1큰술",  
                "설탕 ½큰술",  
                "물 1큰술",  
                "고춧가루 1작은술(생략 가능)",  

            ],
            preparation: [
                "파와 부추는 15~20cm 길이로 썬다,",
                "조갯살과 굴은 소금물에 흔들어 씻은 뒤 체에 밭쳐 물기를 뺀다,",
                "굴은 4등분으로 자른다,",
                "오징어는 도마에 놓고 손을 넣어 잡아당겨 먹물주머니를 꺼내고 다리를 분리한다, 몸통은 길이대로 반 갈라 키친타월로 집어서 잡아당겨 껍질을 벗긴다, 손질한 오징어는 흐르는 물에 깨끗이 씻은 뒤 몸통은 3cm 길이로 곱게 채 썰고, 다리는 3cm 길이로 썬다,",
                "밀가루 2컵과 물 2컵에 계란 1개를 넣고 거품기로 멍울 없이 풀어서 소금으로 간하여 반죽한다,",
                "계란 2개를 잘 풀어놓는다,",
                "간장에 나머지 재료를 섞어서 초간장을 만든다,",
            ],
            cooking: [
            "중간 불에서 달군 팬에 식용유 2~3큰술을 두른다,",
            "파와 부추 ¼을 반죽에 담갔다 건져 팬에 넓은 사각형 모양으로 나란히 펴 올린다, 그 위에 준비한 조갯살과 굴, 오징어 ¼을 얹는다,",
            "잠시 뚜껑을 덮어 약한 불로 줄이고 밀가루가 반쯤 익으면 풀어놓은 계란의 ¼을 고루 끼얹는다, 아랫면이 노릇해지면 큰 뒤집개로 조심스럽게 뒤집어 물기가 없도록 바삭하게 지진다,",
            "되풀이하여 같은 방법으로 3장을 더 지져낸다,",
            "먹기 좋게 썰어서 초간장과 함께 낸다,",
            ]
        }
    },
    {
        name: "해물찜",
        image: "./img/ㅎ/해물찜.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "오징어 1마리(240g)",  
                "꽃게 1마리",  
                "낙지 2마리",  
                "새우 8마리(200g)",  
                "대합 8개",  
                "홍합 8개",  
                "콩나물 250g",  
                "양파 1개(200g)",  
                "미나리 90g",  
                "깻잎 10장",  
                "대파 1대(30g)",  

            ],
            sauceIngredients: [
                "고춧가루 4큰술",  
                "간장 2큰술",  
                "다진 파 3큰술",  
                "다진 마늘 2큰술",  
                "다진 생강 ½큰술",  
                "청주 2큰술",  
                "설탕 1큰술",  
                "참기름 1큰술",  
                "소금·후춧가루 약간씩",  

            ],
            preparation: [
                "오징어는 내장과 껍질을 제거한 후 몸통 안쪽에 사선으로 칼집을 내어 길이 5cm, 폭 3cm 크기로 썬다. 낙지는 머릿속 먹통을 떼어내고 소금으로 주물러가며 씻는다.",
                "새우, 홍합, 대합은 소금물에 씻는다. 꽃게는 4토막으로 자른다.",
                "콩나물은 씻어 건지고, 양파는 굵게 채 썰고, 미나리는 잎을 떼어내어 5cm 길이로 썰고, 깻잎은 반으로 자르고, 대파는 어슷 썬다.",
                "간장에 나머지 재료를 섞어서 찜 양념을 만든다.",
            ],
            cooking: [
                "전골냄비에 오징어, 홍합, 대합, 새우를 넣고 멸칫국물을 붓는다.",
                "콩나물과 양념을 얹고 콩나물이 익을 때까지 끓인다.",
                "소금으로 간을 맞추고 미나리와 깻잎, 대파를 넣어 살짝 끓여낸다.",
                "초간장을 만들어 곁들인다.",
            ]
        }
    },
    {
        name: "호박죽",
        image: "./img/ㅎ/호박죽.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "단호박 1kg",  
                "습식 찹쌀가루 ½컵(60g) 또는 전분 2큰술",  
                "물 5컵(1.25L)",  
                "소금 ½작은술",  
                "설탕 2큰술",  

            ],
            sauceIngredients: [
                
            ],
            preparation: [
                "호박은 반으로 자른 다음 씨를 제거한다. 자른 면이 도마 위에 오도록 엎어놓고 두꺼운 겉껍질을 벗긴다. 1cm 정도의 두께로 납작하게 썬다.",
                "찹쌀가루에 찬물 1컵을 넣어 풀어둔다.",
            ],
            cooking: [
                "냄비에 호박 썬 것을 넣고 물 5컵을 붓는다. 뚜껑을 덮고 중간 불에서 호박이 무를 때까지 20분 정도 삶는다.",
                "삶은 호박을 냄비 안에서 대충 으깨어 중간 불에서 끓인다.",
                "으깬 호박이 끓으면 찹쌀가루 푼 물을 넣고 주걱으로 젓는다.",
                "주걱으로 덩어리지지 않게 잘 풀어 저으면서 기호에 따라 소금과 설탕을 넣고 10분 정도 더 끓인다.",
            ]
        }
    },
    {
        name: "해물탕",
        image: "./img/ㅎ/해물탕.jpg",
        category: "한식",
        recipe: {
            ingredients: [
                "낙지 2마리(500g)",  
                "꽃게 1마리",  
                "새우 4마리(100g)",  
                "모시조개 8개",  
                "홍합 8개",  
                "미더덕 90g",  
                "무 120g",  
                "콩나물 90g",  
                "느타리버섯 90g",  
                "미나리 90g",  
                "풋고추 2개",  
                "소금 약간",  

            ],
            sauceIngredients: [
                "고춧가루 3큰술",  
                "고추장 1큰술",  
                "된장 1큰술",  
                "물 4큰술",  
                "다진 마늘 ½큰술",  
                "국간장 1큰술",  
                "생강즙 1작은술",  
                "청주 2큰술",  
                "소금 약간",  

            ],
            preparation: [
            "조개와 홍합은 깨끗이 씻어서 냄비에 담고 찬물 6컵을 부어 센 불에 끓이다가 다 끓으면 흔들어 건져둔다, 국물은 다른 그릇에 가만히 쏟아서 가라앉은 모래를 뺀다,",
            "꽃게는 솔로 구석구석 문질러 씻은 후 등껍질을 떼어내고 안쪽의 아가미를 제거한 다음 몸통을 4등분한다,",
            "낙지는 먹통을 떼어내고 소금 1작은술로 주물러 씻은 뒤 찬물에 헹궈서 4~5cm 길이로 썬다,",
            "새우, 미더덕은 소금물에 씻어서 건져둔다,",
            "무는 3×2×0.6cm 크기로 납작하게 썰고, 콩나물은 머리와 꼬리를 뗀다,",
            "고추는 어슷하게 썬다,",
            "미나리는 줄기만 다듬고 5cm 길이로 썬다,",
            "고춧가루에 나머지 재료를 섞어서 양념장을 만든다,",
            ],
            cooking: [
                "전골냄비에 무, 콩나물을 깔고 꽃게, 낙지, 새우, 미더덕, 조개, 홍합을 담아서 양념장을 끼얹는다.",
                "조개 국물은 소금과 국간장으로 간을 맞춘 뒤 전골냄비에 붓고 중간 불에서 무와 해물이 익을 때까지 끓인다.",
                "썰어둔 미나리, 고추를 넣고 3분 정도 끓인다.",
            ]
        }
    },
];

export default foods;